reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    57113442
  number of points by return: 52993863 4011051 107168 1360 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  421024.63 9626145.29 1229.57
  max x y z:                  425024.62 9630145.28 2866.31
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42102463   42502462
  Y           962614529  963014528
  Z              122957     286631
  intensity           0        243
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -31         27
  user_data           1          1
  point_source_ID    46        107
  gps_time 304284.458429 546227.311815
number of first returns:        52993863
number of intermediate returns: 108538
number of last returns:         52993271
number of single returns:       48982230
covered area in square units/kilounits: 16011896/16.01
point density: all returns 3.57 last only 3.31 (per square units)
      spacing: all returns 0.53 last only 0.55 (in units)
overview over number of returns of given pulse: 48982230 7808308 317445 5459 0 0 0
histogram of classification of points:
        57113442  unclassified (1)
z coordinate histogram with bin size 5
  bin [1225,1230) has 12
  bin [1230,1235) has 662
  bin [1235,1240) has 2982
  bin [1240,1245) has 35075
  bin [1245,1250) has 142969
  bin [1250,1255) has 241150
  bin [1255,1260) has 297477
  bin [1260,1265) has 327700
  bin [1265,1270) has 381705
  bin [1270,1275) has 499168
  bin [1275,1280) has 606293
  bin [1280,1285) has 827740
  bin [1285,1290) has 1132829
  bin [1290,1295) has 1316445
  bin [1295,1300) has 1441423
  bin [1300,1305) has 1541807
  bin [1305,1310) has 1568430
  bin [1310,1315) has 1840487
  bin [1315,1320) has 1844540
  bin [1320,1325) has 1785310
  bin [1325,1330) has 1799785
  bin [1330,1335) has 1937087
  bin [1335,1340) has 2006273
  bin [1340,1345) has 1880884
  bin [1345,1350) has 1810867
  bin [1350,1355) has 1793391
  bin [1355,1360) has 1709177
  bin [1360,1365) has 1502510
  bin [1365,1370) has 1272177
  bin [1370,1375) has 1129784
  bin [1375,1380) has 1074991
  bin [1380,1385) has 1041949
  bin [1385,1390) has 943621
  bin [1390,1395) has 877230
  bin [1395,1400) has 760124
  bin [1400,1405) has 674318
  bin [1405,1410) has 599933
  bin [1410,1415) has 548634
  bin [1415,1420) has 521220
  bin [1420,1425) has 386447
  bin [1425,1430) has 305684
  bin [1430,1435) has 286199
  bin [1435,1440) has 255003
  bin [1440,1445) has 252652
  bin [1445,1450) has 232608
  bin [1450,1455) has 227869
  bin [1455,1460) has 226225
  bin [1460,1465) has 222286
  bin [1465,1470) has 229796
  bin [1470,1475) has 235724
  bin [1475,1480) has 251984
  bin [1480,1485) has 239747
  bin [1485,1490) has 240446
  bin [1490,1495) has 244513
  bin [1495,1500) has 263943
  bin [1500,1505) has 257946
  bin [1505,1510) has 233498
  bin [1510,1515) has 229052
  bin [1515,1520) has 214143
  bin [1520,1525) has 202116
  bin [1525,1530) has 197291
  bin [1530,1535) has 202587
  bin [1535,1540) has 202642
  bin [1540,1545) has 203625
  bin [1545,1550) has 221743
  bin [1550,1555) has 229659
  bin [1555,1560) has 212032
  bin [1560,1565) has 204355
  bin [1565,1570) has 204271
  bin [1570,1575) has 200923
  bin [1575,1580) has 199193
  bin [1580,1585) has 237214
  bin [1585,1590) has 291018
  bin [1590,1595) has 329859
  bin [1595,1600) has 384462
  bin [1600,1605) has 416122
  bin [1605,1610) has 436495
  bin [1610,1615) has 448063
  bin [1615,1620) has 453200
  bin [1620,1625) has 473184
  bin [1625,1630) has 465667
  bin [1630,1635) has 459674
  bin [1635,1640) has 459233
  bin [1640,1645) has 460017
  bin [1645,1650) has 461751
  bin [1650,1655) has 417319
  bin [1655,1660) has 392857
  bin [1660,1665) has 384481
  bin [1665,1670) has 336999
  bin [1670,1675) has 284224
  bin [1675,1680) has 249149
  bin [1680,1685) has 213414
  bin [1685,1690) has 191918
  bin [1690,1695) has 180309
  bin [1695,1700) has 170872
  bin [1700,1705) has 160839
  bin [1705,1710) has 157851
  bin [1710,1715) has 145169
  bin [1715,1720) has 140629
  bin [1720,1725) has 135293
  bin [1725,1730) has 124532
  bin [1730,1735) has 109459
  bin [1735,1740) has 95007
  bin [1740,1745) has 65198
  bin [1745,1750) has 44998
  bin [1750,1755) has 26486
  bin [1755,1760) has 20459
  bin [1760,1765) has 20534
  bin [1765,1770) has 14690
  bin [1770,1775) has 9057
  bin [1775,1780) has 3507
  bin [1780,1785) has 4642
  bin [1785,1790) has 2190
  bin [1790,1795) has 638
  bin [1795,1800) has 78
  bin [1810,1815) has 1
  bin [1820,1825) has 1
  bin [1825,1830) has 1
  bin [1835,1840) has 1
  bin [1880,1885) has 1
  bin [1950,1955) has 9
  bin [1960,1965) has 2
  bin [2000,2005) has 1
  bin [2010,2015) has 2
  bin [2020,2025) has 1
  bin [2045,2050) has 1
  bin [2065,2070) has 1
  bin [2070,2075) has 1
  bin [2075,2080) has 1
  bin [2080,2085) has 1
  bin [2085,2090) has 1
  bin [2090,2095) has 1
  bin [2100,2105) has 1
  bin [2105,2110) has 1
  bin [2110,2115) has 1
  bin [2125,2130) has 1
  bin [2135,2140) has 1
  bin [2140,2145) has 2
  bin [2195,2200) has 1
  bin [2220,2225) has 2
  bin [2225,2230) has 2
  bin [2235,2240) has 2
  bin [2245,2250) has 3
  bin [2260,2265) has 1
  bin [2265,2270) has 2
  bin [2270,2275) has 1
  bin [2275,2280) has 1
  bin [2280,2285) has 2
  bin [2285,2290) has 1
  bin [2300,2305) has 1
  bin [2305,2310) has 2
  bin [2310,2315) has 1
  bin [2315,2320) has 1
  bin [2320,2325) has 1
  bin [2325,2330) has 2
  bin [2345,2350) has 1
  bin [2350,2355) has 2
  bin [2355,2360) has 2
  bin [2360,2365) has 1
  bin [2365,2370) has 3
  bin [2375,2380) has 2
  bin [2380,2385) has 1
  bin [2385,2390) has 2
  bin [2390,2395) has 1
  bin [2395,2400) has 3
  bin [2400,2405) has 2
  bin [2405,2410) has 3
  bin [2410,2415) has 2
  bin [2415,2420) has 2
  bin [2420,2425) has 5
  bin [2425,2430) has 2
  bin [2430,2435) has 5
  bin [2435,2440) has 3
  bin [2440,2445) has 1
  bin [2450,2455) has 2
  bin [2455,2460) has 1
  bin [2465,2470) has 4
  bin [2470,2475) has 2
  bin [2475,2480) has 3
  bin [2480,2485) has 6
  bin [2485,2490) has 7
  bin [2490,2495) has 6
  bin [2495,2500) has 4
  bin [2500,2505) has 4
  bin [2505,2510) has 4
  bin [2510,2515) has 3
  bin [2515,2520) has 2
  bin [2520,2525) has 5
  bin [2525,2530) has 2
  bin [2530,2535) has 10
  bin [2535,2540) has 6
  bin [2540,2545) has 1
  bin [2545,2550) has 2
  bin [2550,2555) has 4
  bin [2555,2560) has 1
  bin [2560,2565) has 2
  bin [2570,2575) has 2
  bin [2585,2590) has 1
  bin [2590,2595) has 1
  bin [2595,2600) has 1
  bin [2605,2610) has 1
  bin [2610,2615) has 2
  bin [2615,2620) has 2
  bin [2630,2635) has 1
  bin [2635,2640) has 1
  bin [2645,2650) has 1
  bin [2650,2655) has 7
  bin [2655,2660) has 1
  bin [2660,2665) has 4
  bin [2665,2670) has 1
  bin [2670,2675) has 2
  bin [2680,2685) has 2
  bin [2685,2690) has 5
  bin [2690,2695) has 1
  bin [2700,2705) has 7
  bin [2705,2710) has 2
  bin [2710,2715) has 3
  bin [2715,2720) has 2
  bin [2720,2725) has 3
  bin [2725,2730) has 1
  bin [2730,2735) has 1
  bin [2735,2740) has 2
  bin [2740,2745) has 2
  bin [2745,2750) has 6
  bin [2750,2755) has 1
  bin [2755,2760) has 5
  bin [2760,2765) has 2
  bin [2765,2770) has 1
  bin [2770,2775) has 4
  bin [2775,2780) has 3
  bin [2780,2785) has 5
  bin [2785,2790) has 7
  bin [2790,2795) has 3
  bin [2795,2800) has 2
  bin [2800,2805) has 6
  bin [2805,2810) has 6
  bin [2810,2815) has 4
  bin [2815,2820) has 1
  bin [2820,2825) has 4
  bin [2825,2830) has 2
  bin [2830,2835) has 3
  bin [2835,2840) has 3
  bin [2840,2845) has 3
  bin [2845,2850) has 2
  bin [2850,2855) has 1
  bin [2855,2860) has 4
  bin [2860,2865) has 2
  bin [2865,2870) has 1
  average z coordinate 1411.07 for 57113442 element(s)
intensity histogram with bin size 64
  bin [0,64) has 9858565
  bin [64,128) has 27663176
  bin [128,192) has 19337783
  bin [192,256) has 253918
  average intensity 105.848 for 57113442 element(s)
