reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    49796651
  number of points by return: 45439423 4261409 94910 909 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  417024.63 9626145.29 1075.22
  max x y z:                  421024.62 9630145.28 2593.73
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41702463   42102462
  Y           962614529  963014528
  Z              107522     259373
  intensity           0        242
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -32         31
  user_data           1          1
  point_source_ID    42        107
  gps_time 304361.999866 546151.354085
number of first returns:        45439423
number of intermediate returns: 95920
number of last returns:         45439624
number of single returns:       41178316
covered area in square units/kilounits: 16004552/16.00
point density: all returns 3.11 last only 2.84 (per square units)
      spacing: all returns 0.57 last only 0.59 (in units)
overview over number of returns of given pulse: 41178316 8332473 282187 3675 0 0 0
histogram of classification of points:
        49796651  unclassified (1)
z coordinate histogram with bin size 5
  bin [1075,1080) has 6800
  bin [1080,1085) has 18154
  bin [1085,1090) has 34319
  bin [1090,1095) has 60577
  bin [1095,1100) has 100324
  bin [1100,1105) has 130882
  bin [1105,1110) has 151855
  bin [1110,1115) has 187316
  bin [1115,1120) has 258980
  bin [1120,1125) has 355580
  bin [1125,1130) has 371173
  bin [1130,1135) has 340718
  bin [1135,1140) has 406159
  bin [1140,1145) has 446738
  bin [1145,1150) has 521430
  bin [1150,1155) has 524564
  bin [1155,1160) has 563741
  bin [1160,1165) has 602766
  bin [1165,1170) has 606659
  bin [1170,1175) has 633985
  bin [1175,1180) has 599559
  bin [1180,1185) has 586769
  bin [1185,1190) has 518446
  bin [1190,1195) has 454614
  bin [1195,1200) has 448454
  bin [1200,1205) has 410993
  bin [1205,1210) has 357359
  bin [1210,1215) has 350906
  bin [1215,1220) has 345570
  bin [1220,1225) has 327981
  bin [1225,1230) has 327077
  bin [1230,1235) has 305490
  bin [1235,1240) has 285749
  bin [1240,1245) has 271932
  bin [1245,1250) has 254652
  bin [1250,1255) has 246699
  bin [1255,1260) has 221437
  bin [1260,1265) has 213297
  bin [1265,1270) has 209922
  bin [1270,1275) has 218035
  bin [1275,1280) has 221344
  bin [1280,1285) has 224399
  bin [1285,1290) has 221324
  bin [1290,1295) has 222179
  bin [1295,1300) has 215505
  bin [1300,1305) has 212708
  bin [1305,1310) has 216558
  bin [1310,1315) has 210237
  bin [1315,1320) has 206793
  bin [1320,1325) has 218301
  bin [1325,1330) has 211762
  bin [1330,1335) has 211918
  bin [1335,1340) has 240527
  bin [1340,1345) has 264613
  bin [1345,1350) has 296734
  bin [1350,1355) has 310053
  bin [1355,1360) has 323128
  bin [1360,1365) has 397869
  bin [1365,1370) has 446679
  bin [1370,1375) has 511948
  bin [1375,1380) has 667400
  bin [1380,1385) has 808139
  bin [1385,1390) has 844400
  bin [1390,1395) has 883958
  bin [1395,1400) has 1070944
  bin [1400,1405) has 1132108
  bin [1405,1410) has 1163919
  bin [1410,1415) has 1140251
  bin [1415,1420) has 1268912
  bin [1420,1425) has 1316595
  bin [1425,1430) has 1269437
  bin [1430,1435) has 1232813
  bin [1435,1440) has 1268274
  bin [1440,1445) has 1171389
  bin [1445,1450) has 1150685
  bin [1450,1455) has 1099496
  bin [1455,1460) has 1002459
  bin [1460,1465) has 932109
  bin [1465,1470) has 877337
  bin [1470,1475) has 839532
  bin [1475,1480) has 776547
  bin [1480,1485) has 700015
  bin [1485,1490) has 646212
  bin [1490,1495) has 565674
  bin [1495,1500) has 519935
  bin [1500,1505) has 502785
  bin [1505,1510) has 505309
  bin [1510,1515) has 499423
  bin [1515,1520) has 487370
  bin [1520,1525) has 430938
  bin [1525,1530) has 412448
  bin [1530,1535) has 401080
  bin [1535,1540) has 350199
  bin [1540,1545) has 338821
  bin [1545,1550) has 329091
  bin [1550,1555) has 311056
  bin [1555,1560) has 288875
  bin [1560,1565) has 256987
  bin [1565,1570) has 238415
  bin [1570,1575) has 223580
  bin [1575,1580) has 192593
  bin [1580,1585) has 173782
  bin [1585,1590) has 169174
  bin [1590,1595) has 152442
  bin [1595,1600) has 100130
  bin [1600,1605) has 64968
  bin [1605,1610) has 49226
  bin [1610,1615) has 44659
  bin [1615,1620) has 42415
  bin [1620,1625) has 36651
  bin [1625,1630) has 34137
  bin [1630,1635) has 27204
  bin [1635,1640) has 21916
  bin [1640,1645) has 20509
  bin [1645,1650) has 21268
  bin [1650,1655) has 19512
  bin [1655,1660) has 21254
  bin [1660,1665) has 8089
  bin [1665,1670) has 7516
  bin [1670,1675) has 1885
  bin [1675,1680) has 5
  bin [1735,1740) has 1
  bin [1740,1745) has 1
  bin [1795,1800) has 1
  bin [1820,1825) has 1
  bin [1940,1945) has 1
  bin [1955,1960) has 1
  bin [1995,2000) has 3
  bin [2000,2005) has 1
  bin [2005,2010) has 2
  bin [2010,2015) has 1
  bin [2015,2020) has 1
  bin [2025,2030) has 1
  bin [2040,2045) has 1
  bin [2045,2050) has 1
  bin [2080,2085) has 1
  bin [2085,2090) has 2
  bin [2095,2100) has 1
  bin [2105,2110) has 1
  bin [2120,2125) has 1
  bin [2125,2130) has 1
  bin [2130,2135) has 1
  bin [2135,2140) has 2
  bin [2140,2145) has 2
  bin [2180,2185) has 1
  bin [2185,2190) has 1
  bin [2190,2195) has 1
  bin [2200,2205) has 1
  bin [2215,2220) has 1
  bin [2235,2240) has 1
  bin [2240,2245) has 1
  bin [2245,2250) has 1
  bin [2265,2270) has 1
  bin [2270,2275) has 2
  bin [2285,2290) has 2
  bin [2290,2295) has 1
  bin [2295,2300) has 1
  bin [2300,2305) has 1
  bin [2310,2315) has 2
  bin [2320,2325) has 4
  bin [2330,2335) has 1
  bin [2335,2340) has 2
  bin [2340,2345) has 5
  bin [2345,2350) has 2
  bin [2365,2370) has 1
  bin [2380,2385) has 1
  bin [2390,2395) has 2
  bin [2395,2400) has 1
  bin [2400,2405) has 1
  bin [2405,2410) has 1
  bin [2410,2415) has 1
  bin [2415,2420) has 2
  bin [2420,2425) has 4
  bin [2425,2430) has 2
  bin [2430,2435) has 1
  bin [2435,2440) has 2
  bin [2440,2445) has 3
  bin [2445,2450) has 5
  bin [2450,2455) has 4
  bin [2460,2465) has 3
  bin [2465,2470) has 1
  bin [2470,2475) has 5
  bin [2475,2480) has 4
  bin [2480,2485) has 8
  bin [2485,2490) has 2
  bin [2490,2495) has 2
  bin [2495,2500) has 4
  bin [2500,2505) has 2
  bin [2505,2510) has 3
  bin [2510,2515) has 7
  bin [2515,2520) has 6
  bin [2520,2525) has 1
  bin [2525,2530) has 2
  bin [2530,2535) has 4
  bin [2535,2540) has 3
  bin [2540,2545) has 3
  bin [2550,2555) has 1
  bin [2555,2560) has 1
  bin [2560,2565) has 1
  bin [2575,2580) has 2
  bin [2580,2585) has 1
  bin [2590,2595) has 1
  average z coordinate 1370.68 for 49796651 element(s)
intensity histogram with bin size 64
  bin [0,64) has 10982672
  bin [64,128) has 21065660
  bin [128,192) has 17509311
  bin [192,256) has 239008
  average intensity 103.141 for 49796651 element(s)
