reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    28992257
  number of points by return: 27401106 1549873 40605 673 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  417070.66 9614145.29 939.62
  max x y z:                  421024.62 9618145.28 2525.53
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41707066   42102462
  Y           961414529  961814528
  Z               93962     252553
  intensity           0        247
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -27         34
  user_data           1          1
  point_source_ID    49         93
  gps_time 397590.619015 483877.309102
number of first returns:        27401106
number of intermediate returns: 41258
number of last returns:         27401524
number of single returns:       25851631
covered area in square units/kilounits: 10083992/10.08
point density: all returns 2.88 last only 2.72 (per square units)
      spacing: all returns 0.59 last only 0.61 (in units)
overview over number of returns of given pulse: 25851631 3018193 119732 2701 0 0 0
histogram of classification of points:
        28992257  unclassified (1)
z coordinate histogram with bin size 5
  bin [935,940) has 172
  bin [940,945) has 57979
  bin [945,950) has 305014
  bin [950,955) has 536385
  bin [955,960) has 594888
  bin [960,965) has 616961
  bin [965,970) has 722218
  bin [970,975) has 758161
  bin [975,980) has 721303
  bin [980,985) has 790573
  bin [985,990) has 831178
  bin [990,995) has 858738
  bin [995,1000) has 1006409
  bin [1000,1005) has 1290091
  bin [1005,1010) has 1443465
  bin [1010,1015) has 1497666
  bin [1015,1020) has 1449961
  bin [1020,1025) has 1332721
  bin [1025,1030) has 1239561
  bin [1030,1035) has 911046
  bin [1035,1040) has 720180
  bin [1040,1045) has 685125
  bin [1045,1050) has 661106
  bin [1050,1055) has 543753
  bin [1055,1060) has 447507
  bin [1060,1065) has 352287
  bin [1065,1070) has 314727
  bin [1070,1075) has 265244
  bin [1075,1080) has 241744
  bin [1080,1085) has 220647
  bin [1085,1090) has 195274
  bin [1090,1095) has 191675
  bin [1095,1100) has 193598
  bin [1100,1105) has 204211
  bin [1105,1110) has 188411
  bin [1110,1115) has 178078
  bin [1115,1120) has 177811
  bin [1120,1125) has 176526
  bin [1125,1130) has 169227
  bin [1130,1135) has 165812
  bin [1135,1140) has 152812
  bin [1140,1145) has 129038
  bin [1145,1150) has 112890
  bin [1150,1155) has 102889
  bin [1155,1160) has 99854
  bin [1160,1165) has 104135
  bin [1165,1170) has 102694
  bin [1170,1175) has 103895
  bin [1175,1180) has 103279
  bin [1180,1185) has 98910
  bin [1185,1190) has 86895
  bin [1190,1195) has 93098
  bin [1195,1200) has 95483
  bin [1200,1205) has 95767
  bin [1205,1210) has 95505
  bin [1210,1215) has 95445
  bin [1215,1220) has 98473
  bin [1220,1225) has 102044
  bin [1225,1230) has 100233
  bin [1230,1235) has 99050
  bin [1235,1240) has 92853
  bin [1240,1245) has 95087
  bin [1245,1250) has 96807
  bin [1250,1255) has 103069
  bin [1255,1260) has 106576
  bin [1260,1265) has 107393
  bin [1265,1270) has 99108
  bin [1270,1275) has 89649
  bin [1275,1280) has 87313
  bin [1280,1285) has 84021
  bin [1285,1290) has 80700
  bin [1290,1295) has 81475
  bin [1295,1300) has 80091
  bin [1300,1305) has 81247
  bin [1305,1310) has 82267
  bin [1310,1315) has 85987
  bin [1315,1320) has 87699
  bin [1320,1325) has 87846
  bin [1325,1330) has 87518
  bin [1330,1335) has 95821
  bin [1335,1340) has 99345
  bin [1340,1345) has 98957
  bin [1345,1350) has 93999
  bin [1350,1355) has 86082
  bin [1355,1360) has 79154
  bin [1360,1365) has 75252
  bin [1365,1370) has 81958
  bin [1370,1375) has 85313
  bin [1375,1380) has 83818
  bin [1380,1385) has 74653
  bin [1385,1390) has 73373
  bin [1390,1395) has 79777
  bin [1395,1400) has 63567
  bin [1400,1405) has 56577
  bin [1405,1410) has 56722
  bin [1410,1415) has 54590
  bin [1415,1420) has 59513
  bin [1420,1425) has 57415
  bin [1425,1430) has 58933
  bin [1430,1435) has 58336
  bin [1435,1440) has 56917
  bin [1440,1445) has 56492
  bin [1445,1450) has 59942
  bin [1450,1455) has 43961
  bin [1455,1460) has 26903
  bin [1460,1465) has 19543
  bin [1465,1470) has 17707
  bin [1470,1475) has 18234
  bin [1475,1480) has 16014
  bin [1480,1485) has 15285
  bin [1485,1490) has 13759
  bin [1490,1495) has 12964
  bin [1495,1500) has 6870
  bin [1500,1505) has 4468
  bin [1505,1510) has 1612
  bin [1510,1515) has 466
  bin [1515,1520) has 94
  bin [1545,1550) has 1
  bin [1555,1560) has 1
  bin [1560,1565) has 1
  bin [1690,1695) has 1
  bin [1730,1735) has 1
  bin [1745,1750) has 2
  bin [1750,1755) has 2
  bin [1765,1770) has 1
  bin [1770,1775) has 2
  bin [1780,1785) has 1
  bin [1790,1795) has 1
  bin [1805,1810) has 1
  bin [1810,1815) has 2
  bin [1815,1820) has 2
  bin [1825,1830) has 2
  bin [1840,1845) has 1
  bin [1845,1850) has 1
  bin [1850,1855) has 1
  bin [1855,1860) has 2
  bin [1860,1865) has 2
  bin [1865,1870) has 2
  bin [1875,1880) has 1
  bin [1880,1885) has 2
  bin [1885,1890) has 1
  bin [1890,1895) has 1
  bin [1895,1900) has 2
  bin [1905,1910) has 2
  bin [1910,1915) has 4
  bin [1915,1920) has 1
  bin [1920,1925) has 2
  bin [1925,1930) has 1
  bin [1930,1935) has 3
  bin [1935,1940) has 2
  bin [1940,1945) has 3
  bin [1945,1950) has 2
  bin [1950,1955) has 4
  bin [1955,1960) has 1
  bin [1960,1965) has 4
  bin [1965,1970) has 1
  bin [1970,1975) has 4
  bin [1975,1980) has 2
  bin [1980,1985) has 1
  bin [1990,1995) has 1
  bin [1995,2000) has 3
  bin [2000,2005) has 5
  bin [2005,2010) has 4
  bin [2010,2015) has 5
  bin [2015,2020) has 2
  bin [2020,2025) has 1
  bin [2025,2030) has 3
  bin [2030,2035) has 2
  bin [2035,2040) has 4
  bin [2040,2045) has 1
  bin [2045,2050) has 2
  bin [2050,2055) has 2
  bin [2055,2060) has 6
  bin [2060,2065) has 3
  bin [2065,2070) has 3
  bin [2070,2075) has 7
  bin [2075,2080) has 2
  bin [2080,2085) has 3
  bin [2085,2090) has 2
  bin [2090,2095) has 7
  bin [2095,2100) has 1
  bin [2100,2105) has 1
  bin [2110,2115) has 1
  bin [2115,2120) has 1
  bin [2120,2125) has 3
  bin [2130,2135) has 2
  bin [2140,2145) has 2
  bin [2145,2150) has 3
  bin [2150,2155) has 3
  bin [2160,2165) has 2
  bin [2170,2175) has 1
  bin [2175,2180) has 2
  bin [2180,2185) has 7
  bin [2190,2195) has 2
  bin [2195,2200) has 2
  bin [2200,2205) has 4
  bin [2205,2210) has 6
  bin [2210,2215) has 3
  bin [2215,2220) has 3
  bin [2220,2225) has 8
  bin [2225,2230) has 3
  bin [2230,2235) has 3
  bin [2245,2250) has 8
  bin [2250,2255) has 4
  bin [2255,2260) has 2
  bin [2260,2265) has 3
  bin [2265,2270) has 5
  bin [2270,2275) has 2
  bin [2275,2280) has 6
  bin [2280,2285) has 4
  bin [2285,2290) has 10
  bin [2290,2295) has 4
  bin [2295,2300) has 8
  bin [2300,2305) has 6
  bin [2305,2310) has 2
  bin [2310,2315) has 7
  bin [2315,2320) has 3
  bin [2320,2325) has 2
  bin [2325,2330) has 4
  bin [2330,2335) has 5
  bin [2335,2340) has 10
  bin [2340,2345) has 7
  bin [2345,2350) has 9
  bin [2350,2355) has 11
  bin [2355,2360) has 9
  bin [2360,2365) has 10
  bin [2365,2370) has 14
  bin [2370,2375) has 14
  bin [2375,2380) has 12
  bin [2380,2385) has 11
  bin [2385,2390) has 17
  bin [2390,2395) has 13
  bin [2395,2400) has 21
  bin [2400,2405) has 22
  bin [2405,2410) has 18
  bin [2410,2415) has 33
  bin [2415,2420) has 20
  bin [2420,2425) has 28
  bin [2425,2430) has 24
  bin [2430,2435) has 39
  bin [2435,2440) has 39
  bin [2440,2445) has 40
  bin [2445,2450) has 44
  bin [2450,2455) has 52
  bin [2455,2460) has 50
  bin [2460,2465) has 47
  bin [2465,2470) has 45
  bin [2470,2475) has 56
  bin [2475,2480) has 61
  bin [2480,2485) has 64
  bin [2485,2490) has 58
  bin [2490,2495) has 59
  bin [2495,2500) has 50
  bin [2500,2505) has 24
  bin [2505,2510) has 10
  bin [2510,2515) has 4
  bin [2515,2520) has 4
  bin [2520,2525) has 3
  bin [2525,2530) has 1
  average z coordinate 1070.08 for 28992257 element(s)
intensity histogram with bin size 64
  bin [0,64) has 5263045
  bin [64,128) has 12228645
  bin [128,192) has 11400991
  bin [192,256) has 99576
  average intensity 108.348 for 28992257 element(s)
