reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    51030452
  number of points by return: 46976103 3986343 67527 479 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  413164.30 9622145.29 1076.28
  max x y z:                  417024.62 9626145.28 2532.70
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41316430   41702462
  Y           962214529  962614528
  Z              107628     253270
  intensity           0        243
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -27         32
  user_data           1          1
  point_source_ID    48        107
  gps_time 304437.771932 546072.150628
number of first returns:        46976103
number of intermediate returns: 68004
number of last returns:         46976102
number of single returns:       42989757
covered area in square units/kilounits: 14181240/14.18
point density: all returns 3.60 last only 3.31 (per square units)
      spacing: all returns 0.53 last only 0.55 (in units)
overview over number of returns of given pulse: 42989757 7837643 201136 1916 0 0 0
histogram of classification of points:
        51030452  unclassified (1)
z coordinate histogram with bin size 5
  bin [1075,1080) has 49904
  bin [1080,1085) has 232236
  bin [1085,1090) has 527690
  bin [1090,1095) has 809000
  bin [1095,1100) has 914227
  bin [1100,1105) has 1115602
  bin [1105,1110) has 1146576
  bin [1110,1115) has 1153237
  bin [1115,1120) has 1257909
  bin [1120,1125) has 1285369
  bin [1125,1130) has 1361026
  bin [1130,1135) has 1377243
  bin [1135,1140) has 1562247
  bin [1140,1145) has 1649173
  bin [1145,1150) has 1589124
  bin [1150,1155) has 1542311
  bin [1155,1160) has 1654355
  bin [1160,1165) has 1713940
  bin [1165,1170) has 1682471
  bin [1170,1175) has 1672014
  bin [1175,1180) has 1547665
  bin [1180,1185) has 1418570
  bin [1185,1190) has 1313755
  bin [1190,1195) has 1180499
  bin [1195,1200) has 1051765
  bin [1200,1205) has 1002532
  bin [1205,1210) has 984346
  bin [1210,1215) has 982979
  bin [1215,1220) has 865164
  bin [1220,1225) has 756593
  bin [1225,1230) has 662402
  bin [1230,1235) has 629731
  bin [1235,1240) has 592299
  bin [1240,1245) has 572978
  bin [1245,1250) has 582944
  bin [1250,1255) has 590416
  bin [1255,1260) has 563364
  bin [1260,1265) has 536746
  bin [1265,1270) has 496991
  bin [1270,1275) has 469785
  bin [1275,1280) has 452035
  bin [1280,1285) has 401183
  bin [1285,1290) has 369000
  bin [1290,1295) has 345250
  bin [1295,1300) has 332997
  bin [1300,1305) has 316677
  bin [1305,1310) has 302768
  bin [1310,1315) has 288330
  bin [1315,1320) has 266564
  bin [1320,1325) has 248722
  bin [1325,1330) has 240274
  bin [1330,1335) has 248610
  bin [1335,1340) has 235020
  bin [1340,1345) has 225409
  bin [1345,1350) has 219009
  bin [1350,1355) has 203304
  bin [1355,1360) has 192845
  bin [1360,1365) has 196950
  bin [1365,1370) has 194197
  bin [1370,1375) has 190055
  bin [1375,1380) has 185428
  bin [1380,1385) has 185496
  bin [1385,1390) has 188027
  bin [1390,1395) has 182546
  bin [1395,1400) has 177464
  bin [1400,1405) has 168349
  bin [1405,1410) has 172216
  bin [1410,1415) has 160710
  bin [1415,1420) has 153004
  bin [1420,1425) has 150324
  bin [1425,1430) has 149755
  bin [1430,1435) has 148779
  bin [1435,1440) has 148516
  bin [1440,1445) has 148716
  bin [1445,1450) has 139714
  bin [1450,1455) has 146117
  bin [1455,1460) has 147662
  bin [1460,1465) has 144885
  bin [1465,1470) has 158917
  bin [1470,1475) has 166962
  bin [1475,1480) has 156502
  bin [1480,1485) has 121318
  bin [1485,1490) has 112924
  bin [1490,1495) has 96802
  bin [1495,1500) has 87659
  bin [1500,1505) has 77007
  bin [1505,1510) has 73682
  bin [1510,1515) has 63103
  bin [1515,1520) has 49721
  bin [1520,1525) has 37962
  bin [1525,1530) has 35103
  bin [1530,1535) has 31454
  bin [1535,1540) has 30085
  bin [1540,1545) has 27824
  bin [1545,1550) has 32400
  bin [1550,1555) has 28641
  bin [1555,1560) has 25299
  bin [1560,1565) has 21333
  bin [1565,1570) has 22882
  bin [1570,1575) has 21849
  bin [1575,1580) has 14839
  bin [1580,1585) has 13522
  bin [1585,1590) has 13080
  bin [1590,1595) has 10713
  bin [1595,1600) has 9268
  bin [1600,1605) has 8904
  bin [1605,1610) has 7196
  bin [1610,1615) has 5733
  bin [1615,1620) has 2796
  bin [1620,1625) has 745
  bin [1625,1630) has 40
  bin [1635,1640) has 1
  bin [1640,1645) has 1
  bin [1655,1660) has 1
  bin [1675,1680) has 2
  bin [1735,1740) has 1
  bin [1780,1785) has 1
  bin [1830,1835) has 1
  bin [1840,1845) has 1
  bin [1875,1880) has 1
  bin [1880,1885) has 1
  bin [1915,1920) has 1
  bin [1960,1965) has 1
  bin [1970,1975) has 1
  bin [1975,1980) has 1
  bin [2010,2015) has 1
  bin [2040,2045) has 2
  bin [2085,2090) has 2
  bin [2090,2095) has 1
  bin [2105,2110) has 1
  bin [2115,2120) has 2
  bin [2120,2125) has 2
  bin [2130,2135) has 1
  bin [2135,2140) has 3
  bin [2170,2175) has 1
  bin [2190,2195) has 1
  bin [2215,2220) has 1
  bin [2260,2265) has 1
  bin [2265,2270) has 1
  bin [2280,2285) has 1
  bin [2285,2290) has 1
  bin [2290,2295) has 1
  bin [2295,2300) has 1
  bin [2320,2325) has 1
  bin [2325,2330) has 2
  bin [2330,2335) has 1
  bin [2340,2345) has 3
  bin [2345,2350) has 2
  bin [2360,2365) has 1
  bin [2375,2380) has 3
  bin [2385,2390) has 1
  bin [2410,2415) has 1
  bin [2415,2420) has 1
  bin [2420,2425) has 2
  bin [2435,2440) has 2
  bin [2440,2445) has 1
  bin [2445,2450) has 2
  bin [2450,2455) has 2
  bin [2455,2460) has 1
  bin [2460,2465) has 3
  bin [2465,2470) has 4
  bin [2470,2475) has 2
  bin [2475,2480) has 2
  bin [2480,2485) has 3
  bin [2485,2490) has 3
  bin [2490,2495) has 6
  bin [2495,2500) has 4
  bin [2500,2505) has 3
  bin [2510,2515) has 2
  bin [2515,2520) has 1
  bin [2520,2525) has 2
  bin [2525,2530) has 1
  bin [2530,2535) has 1
  average z coordinate 1208.34 for 51030452 element(s)
intensity histogram with bin size 64
  bin [0,64) has 11152601
  bin [64,128) has 19245539
  bin [128,192) has 20409722
  bin [192,256) has 222590
  average intensity 105.778 for 51030452 element(s)
