reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    4879298
  number of points by return: 4527415 332582 16645 2656 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  441024.63 9616730.81 598.85
  max x y z:                  444414.78 9618145.28 2577.15
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            44102463   44441478
  Y           961673081  961814528
  Z               59885     257715
  intensity           0        250
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -32         27
  user_data           1          1
  point_source_ID    50         93
  gps_time 455729.254940 480119.844342
number of first returns:        4527415
number of intermediate returns: 19300
number of last returns:         4527685
number of single returns:       4195102
covered area in square units/kilounits: 1896904/1.90
point density: all returns 2.57 last only 2.39 (per square units)
      spacing: all returns 0.62 last only 0.65 (in units)
overview over number of returns of given pulse: 4195102 631608 41964 10624 0 0 0
histogram of classification of points:
         4879298  unclassified (1)
z coordinate histogram with bin size 5
  bin [595,600) has 183
  bin [600,605) has 19815
  bin [605,610) has 98238
  bin [610,615) has 247422
  bin [615,620) has 199974
  bin [620,625) has 143620
  bin [625,630) has 133020
  bin [630,635) has 127681
  bin [635,640) has 183655
  bin [640,645) has 281531
  bin [645,650) has 322828
  bin [650,655) has 422755
  bin [655,660) has 452637
  bin [660,665) has 412685
  bin [665,670) has 352532
  bin [670,675) has 377866
  bin [675,680) has 358930
  bin [680,685) has 309333
  bin [685,690) has 182555
  bin [690,695) has 126681
  bin [695,700) has 19604
  bin [700,705) has 19
  bin [1005,1010) has 1
  bin [1715,1720) has 1
  bin [1735,1740) has 1
  bin [1740,1745) has 1
  bin [1765,1770) has 1
  bin [1800,1805) has 1
  bin [1820,1825) has 1
  bin [1895,1900) has 1
  bin [1915,1920) has 1
  bin [1940,1945) has 1
  bin [1975,1980) has 1
  bin [1980,1985) has 1
  bin [1990,1995) has 1
  bin [2005,2010) has 1
  bin [2035,2040) has 1
  bin [2075,2080) has 1
  bin [2090,2095) has 1
  bin [2095,2100) has 3
  bin [2120,2125) has 5
  bin [2140,2145) has 1
  bin [2175,2180) has 1
  bin [2180,2185) has 1
  bin [2215,2220) has 1
  bin [2295,2300) has 2
  bin [2330,2335) has 1
  bin [2400,2405) has 1
  bin [2430,2435) has 1
  bin [2480,2485) has 2
  bin [2505,2510) has 2
  bin [2510,2515) has 73
  bin [2515,2520) has 825
  bin [2520,2525) has 1685
  bin [2525,2530) has 3353
  bin [2530,2535) has 4938
  bin [2535,2540) has 6153
  bin [2540,2545) has 9753
  bin [2545,2550) has 13474
  bin [2550,2555) has 21454
  bin [2555,2560) has 20620
  bin [2560,2565) has 13812
  bin [2565,2570) has 6744
  bin [2570,2575) has 2658
  bin [2575,2580) has 154
  average z coordinate 695.702 for 4879298 element(s)
intensity histogram with bin size 64
  bin [0,64) has 1001945
  bin [64,128) has 2362802
  bin [128,192) has 1506242
  bin [192,256) has 8309
  average intensity 101.381 for 4879298 element(s)
