reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    54381997
  number of points by return: 50372669 3904175 104428 725 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  433024.63 9614145.29 717.61
  max x y z:                  437024.62 9618145.28 2466.24
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43302463   43702462
  Y           961414529  961814528
  Z               71761     246624
  intensity           0        249
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -35         38
  user_data           1          1
  point_source_ID    40         93
  gps_time 34096.940288 484182.812382
number of first returns:        50372669
number of intermediate returns: 105128
number of last returns:         50372710
number of single returns:       46468510
covered area in square units/kilounits: 15053200/15.05
point density: all returns 3.61 last only 3.35 (per square units)
      spacing: all returns 0.53 last only 0.55 (in units)
overview over number of returns of given pulse: 46468510 7599533 311067 2887 0 0 0
histogram of classification of points:
        54381997  unclassified (1)
z coordinate histogram with bin size 5
  bin [715,720) has 2405
  bin [720,725) has 7617
  bin [725,730) has 39841
  bin [730,735) has 128724
  bin [735,740) has 211201
  bin [740,745) has 285658
  bin [745,750) has 366631
  bin [750,755) has 466330
  bin [755,760) has 779232
  bin [760,765) has 968761
  bin [765,770) has 1144247
  bin [770,775) has 1306694
  bin [775,780) has 1680987
  bin [780,785) has 2093540
  bin [785,790) has 2605020
  bin [790,795) has 2817990
  bin [795,800) has 3108153
  bin [800,805) has 3201624
  bin [805,810) has 3526160
  bin [810,815) has 3862968
  bin [815,820) has 4158719
  bin [820,825) has 3082838
  bin [825,830) has 2306267
  bin [830,835) has 2159426
  bin [835,840) has 2111121
  bin [840,845) has 1747740
  bin [845,850) has 1576903
  bin [850,855) has 1249546
  bin [855,860) has 854762
  bin [860,865) has 734384
  bin [865,870) has 608440
  bin [870,875) has 494137
  bin [875,880) has 453291
  bin [880,885) has 484285
  bin [885,890) has 435126
  bin [890,895) has 398595
  bin [895,900) has 367370
  bin [900,905) has 341414
  bin [905,910) has 316272
  bin [910,915) has 318279
  bin [915,920) has 286360
  bin [920,925) has 194333
  bin [925,930) has 160255
  bin [930,935) has 151177
  bin [935,940) has 126389
  bin [940,945) has 94636
  bin [945,950) has 84119
  bin [950,955) has 88022
  bin [955,960) has 72956
  bin [960,965) has 49603
  bin [965,970) has 41722
  bin [970,975) has 37380
  bin [975,980) has 37914
  bin [980,985) has 38545
  bin [985,990) has 40319
  bin [990,995) has 28045
  bin [995,1000) has 20549
  bin [1000,1005) has 15304
  bin [1005,1010) has 9874
  bin [1010,1015) has 1598
  bin [1040,1045) has 1
  bin [1045,1050) has 3
  bin [1070,1075) has 1
  bin [1075,1080) has 1
  bin [1100,1105) has 3
  bin [1110,1115) has 1
  bin [1125,1130) has 1
  bin [1140,1145) has 3
  bin [1155,1160) has 1
  bin [1235,1240) has 1
  bin [1265,1270) has 1
  bin [1295,1300) has 1
  bin [1305,1310) has 2
  bin [1330,1335) has 1
  bin [1365,1370) has 1
  bin [1415,1420) has 1
  bin [1425,1430) has 1
  bin [1495,1500) has 2
  bin [1550,1555) has 1
  bin [1560,1565) has 1
  bin [1565,1570) has 1
  bin [1625,1630) has 1
  bin [1630,1635) has 1
  bin [1675,1680) has 1
  bin [1710,1715) has 2
  bin [1730,1735) has 1
  bin [1735,1740) has 1
  bin [1740,1745) has 1
  bin [1750,1755) has 1
  bin [1760,1765) has 2
  bin [1765,1770) has 2
  bin [1770,1775) has 1
  bin [1780,1785) has 3
  bin [1805,1810) has 2
  bin [1810,1815) has 1
  bin [1820,1825) has 2
  bin [1825,1830) has 1
  bin [1830,1835) has 1
  bin [1835,1840) has 1
  bin [1850,1855) has 3
  bin [1855,1860) has 1
  bin [1875,1880) has 1
  bin [1880,1885) has 3
  bin [1890,1895) has 4
  bin [1895,1900) has 3
  bin [1900,1905) has 1
  bin [1905,1910) has 2
  bin [1910,1915) has 1
  bin [1915,1920) has 1
  bin [1920,1925) has 3
  bin [1930,1935) has 2
  bin [1935,1940) has 1
  bin [1945,1950) has 5
  bin [1950,1955) has 2
  bin [1955,1960) has 2
  bin [1960,1965) has 3
  bin [1965,1970) has 6
  bin [1970,1975) has 4
  bin [1975,1980) has 3
  bin [1980,1985) has 2
  bin [1985,1990) has 3
  bin [1990,1995) has 7
  bin [1995,2000) has 11
  bin [2000,2005) has 5
  bin [2005,2010) has 5
  bin [2010,2015) has 3
  bin [2015,2020) has 1
  bin [2020,2025) has 2
  bin [2025,2030) has 5
  bin [2030,2035) has 3
  bin [2035,2040) has 1
  bin [2040,2045) has 2
  bin [2045,2050) has 3
  bin [2055,2060) has 2
  bin [2060,2065) has 2
  bin [2065,2070) has 2
  bin [2070,2075) has 3
  bin [2080,2085) has 1
  bin [2085,2090) has 3
  bin [2090,2095) has 1
  bin [2095,2100) has 2
  bin [2100,2105) has 3
  bin [2105,2110) has 3
  bin [2110,2115) has 2
  bin [2115,2120) has 2
  bin [2120,2125) has 1
  bin [2125,2130) has 1
  bin [2145,2150) has 1
  bin [2155,2160) has 1
  bin [2165,2170) has 1
  bin [2240,2245) has 1
  bin [2285,2290) has 1
  bin [2325,2330) has 1
  bin [2335,2340) has 1
  bin [2370,2375) has 1
  bin [2410,2415) has 1
  bin [2425,2430) has 1
  bin [2445,2450) has 1
  bin [2450,2455) has 1
  bin [2465,2470) has 1
  average z coordinate 817.96 for 54381997 element(s)
intensity histogram with bin size 64
  bin [0,64) has 10705703
  bin [64,128) has 24216115
  bin [128,192) has 19265717
  bin [192,256) has 194462
  average intensity 105.3 for 54381997 element(s)
