reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    22169118
  number of points by return: 21415722 750529 2853 14 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  414133.21 9618204.81 843.35
  max x y z:                  417024.62 9622145.28 2516.70
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41413321   41702462
  Y           961820481  962214528
  Z               84335     251670
  intensity           0        243
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -26         23
  user_data           1          1
  point_source_ID    43        105
  gps_time 386231.192053 544541.366052
number of first returns:        21415722
number of intermediate returns: 2869
number of last returns:         21415776
number of single returns:       20665249
covered area in square units/kilounits: 5960212/5.96
point density: all returns 3.72 last only 3.59 (per square units)
      spacing: all returns 0.52 last only 0.53 (in units)
overview over number of returns of given pulse: 20665249 1495292 8521 56 0 0 0
histogram of classification of points:
        22169118  unclassified (1)
z coordinate histogram with bin size 5
  bin [840,845) has 1
  bin [885,890) has 1
  bin [940,945) has 1
  bin [960,965) has 1
  bin [1020,1025) has 8086
  bin [1025,1030) has 59005
  bin [1030,1035) has 144203
  bin [1035,1040) has 222875
  bin [1040,1045) has 289628
  bin [1045,1050) has 366709
  bin [1050,1055) has 379680
  bin [1055,1060) has 529371
  bin [1060,1065) has 759800
  bin [1065,1070) has 1086130
  bin [1070,1075) has 889043
  bin [1075,1080) has 727041
  bin [1080,1085) has 1079110
  bin [1085,1090) has 875146
  bin [1090,1095) has 961726
  bin [1095,1100) has 1174662
  bin [1100,1105) has 1206236
  bin [1105,1110) has 1131041
  bin [1110,1115) has 1302298
  bin [1115,1120) has 1196848
  bin [1120,1125) has 1137467
  bin [1125,1130) has 1062438
  bin [1130,1135) has 954115
  bin [1135,1140) has 758598
  bin [1140,1145) has 663496
  bin [1145,1150) has 588403
  bin [1150,1155) has 541091
  bin [1155,1160) has 465972
  bin [1160,1165) has 411172
  bin [1165,1170) has 339605
  bin [1170,1175) has 285553
  bin [1175,1180) has 270488
  bin [1180,1185) has 209921
  bin [1185,1190) has 70602
  bin [1190,1195) has 19917
  bin [1195,1200) has 1503
  bin [1200,1205) has 23
  bin [1215,1220) has 1
  bin [1325,1330) has 5
  bin [1330,1335) has 1
  bin [1355,1360) has 1
  bin [1360,1365) has 1
  bin [1380,1385) has 2
  bin [1440,1445) has 1
  bin [1445,1450) has 1
  bin [1525,1530) has 1
  bin [1560,1565) has 1
  bin [1620,1625) has 1
  bin [1625,1630) has 1
  bin [1640,1645) has 1
  bin [1995,2000) has 1
  bin [2000,2005) has 1
  bin [2010,2015) has 1
  bin [2050,2055) has 1
  bin [2055,2060) has 1
  bin [2115,2120) has 1
  bin [2130,2135) has 1
  bin [2140,2145) has 1
  bin [2220,2225) has 1
  bin [2225,2230) has 1
  bin [2255,2260) has 1
  bin [2265,2270) has 1
  bin [2270,2275) has 1
  bin [2275,2280) has 2
  bin [2280,2285) has 1
  bin [2290,2295) has 1
  bin [2295,2300) has 1
  bin [2300,2305) has 1
  bin [2305,2310) has 2
  bin [2340,2345) has 3
  bin [2345,2350) has 1
  bin [2355,2360) has 5
  bin [2360,2365) has 2
  bin [2370,2375) has 1
  bin [2380,2385) has 1
  bin [2395,2400) has 2
  bin [2400,2405) has 3
  bin [2405,2410) has 1
  bin [2415,2420) has 2
  bin [2420,2425) has 3
  bin [2425,2430) has 1
  bin [2430,2435) has 4
  bin [2435,2440) has 1
  bin [2440,2445) has 3
  bin [2450,2455) has 2
  bin [2455,2460) has 1
  bin [2460,2465) has 3
  bin [2465,2470) has 2
  bin [2470,2475) has 4
  bin [2475,2480) has 6
  bin [2480,2485) has 4
  bin [2485,2490) has 4
  bin [2490,2495) has 3
  bin [2495,2500) has 4
  bin [2500,2505) has 4
  bin [2505,2510) has 1
  bin [2510,2515) has 1
  bin [2515,2520) has 1
  average z coordinate 1106.34 for 22169118 element(s)
intensity histogram with bin size 64
  bin [0,64) has 2658712
  bin [64,128) has 9723291
  bin [128,192) has 9728429
  bin [192,256) has 58686
  average intensity 114.687 for 22169118 element(s)
