reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1112386
  number of points by return: 1082165 30121 100 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  420370.61 9613161.41 921.69
  max x y z:                  421024.62 9614145.28 965.55
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42037061   42102462
  Y           961316141  961414528
  Z               92169      96555
  intensity           2        239
  return_number       1          3
  number_of_returns   1          3
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -31         35
  user_data           1          1
  point_source_ID    75         93
  gps_time 456122.787683 459666.386135
number of first returns:        1082165
number of intermediate returns: 100
number of last returns:         1082048
number of single returns:       1051927
covered area in square units/kilounits: 481944/0.48
point density: all returns 2.31 last only 2.25 (per square units)
      spacing: all returns 0.66 last only 0.67 (in units)
overview over number of returns of given pulse: 1051927 60159 300 0 0 0 0
histogram of classification of points:
         1112386  unclassified (1)
z coordinate histogram with bin size 5
  bin [920,925) has 47796
  bin [925,930) has 95777
  bin [930,935) has 137839
  bin [935,940) has 285843
  bin [940,945) has 251600
  bin [945,950) has 148263
  bin [950,955) has 95798
  bin [955,960) has 42601
  bin [960,965) has 6851
  bin [965,970) has 18
  average z coordinate 940.058 for 1112386 element(s)
intensity histogram with bin size 64
  bin [0,64) has 138018
  bin [64,128) has 599190
  bin [128,192) has 371114
  bin [192,256) has 4064
  average intensity 110.579 for 1112386 element(s)
