reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    48990587
  number of points by return: 43867553 4860679 255080 7275 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  433024.63 9630145.29 748.32
  max x y z:                  437024.62 9634145.28 2582.20
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43302463   43702462
  Y           963014529  963414528
  Z               74832     258220
  intensity           0        247
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -33         35
  user_data           1          1
  point_source_ID    42        107
  gps_time 304058.274453 546458.277313
number of first returns:        43867553
number of intermediate returns: 262427
number of last returns:         43867048
number of single returns:       39006441
covered area in square units/kilounits: 16005492/16.01
point density: all returns 3.06 last only 2.74 (per square units)
      spacing: all returns 0.57 last only 0.60 (in units)
overview over number of returns of given pulse: 39006441 9211527 743519 29100 0 0 0
histogram of classification of points:
        48990587  unclassified (1)
z coordinate histogram with bin size 5
  bin [745,750) has 1421
  bin [750,755) has 12578
  bin [755,760) has 39491
  bin [760,765) has 70350
  bin [765,770) has 106152
  bin [770,775) has 157585
  bin [775,780) has 191442
  bin [780,785) has 219813
  bin [785,790) has 265307
  bin [790,795) has 295005
  bin [795,800) has 305299
  bin [800,805) has 341217
  bin [805,810) has 376104
  bin [810,815) has 345162
  bin [815,820) has 346853
  bin [820,825) has 332445
  bin [825,830) has 393491
  bin [830,835) has 357620
  bin [835,840) has 337218
  bin [840,845) has 326480
  bin [845,850) has 335878
  bin [850,855) has 340176
  bin [855,860) has 326501
  bin [860,865) has 337686
  bin [865,870) has 346690
  bin [870,875) has 344176
  bin [875,880) has 314432
  bin [880,885) has 289716
  bin [885,890) has 288575
  bin [890,895) has 282301
  bin [895,900) has 295109
  bin [900,905) has 291019
  bin [905,910) has 295578
  bin [910,915) has 323476
  bin [915,920) has 361446
  bin [920,925) has 398378
  bin [925,930) has 427541
  bin [930,935) has 444975
  bin [935,940) has 439781
  bin [940,945) has 427696
  bin [945,950) has 440388
  bin [950,955) has 438680
  bin [955,960) has 437961
  bin [960,965) has 422274
  bin [965,970) has 408224
  bin [970,975) has 386809
  bin [975,980) has 392837
  bin [980,985) has 404791
  bin [985,990) has 446232
  bin [990,995) has 462114
  bin [995,1000) has 513903
  bin [1000,1005) has 483352
  bin [1005,1010) has 469435
  bin [1010,1015) has 482158
  bin [1015,1020) has 483392
  bin [1020,1025) has 482886
  bin [1025,1030) has 473413
  bin [1030,1035) has 463331
  bin [1035,1040) has 453855
  bin [1040,1045) has 458645
  bin [1045,1050) has 463009
  bin [1050,1055) has 479592
  bin [1055,1060) has 498435
  bin [1060,1065) has 529127
  bin [1065,1070) has 549537
  bin [1070,1075) has 544714
  bin [1075,1080) has 553464
  bin [1080,1085) has 574684
  bin [1085,1090) has 599247
  bin [1090,1095) has 568299
  bin [1095,1100) has 546276
  bin [1100,1105) has 547744
  bin [1105,1110) has 527791
  bin [1110,1115) has 488982
  bin [1115,1120) has 517191
  bin [1120,1125) has 512679
  bin [1125,1130) has 475969
  bin [1130,1135) has 447325
  bin [1135,1140) has 445400
  bin [1140,1145) has 429598
  bin [1145,1150) has 395665
  bin [1150,1155) has 364904
  bin [1155,1160) has 362886
  bin [1160,1165) has 329939
  bin [1165,1170) has 325680
  bin [1170,1175) has 310058
  bin [1175,1180) has 296679
  bin [1180,1185) has 291110
  bin [1185,1190) has 290660
  bin [1190,1195) has 306291
  bin [1195,1200) has 292398
  bin [1200,1205) has 367124
  bin [1205,1210) has 437203
  bin [1210,1215) has 526134
  bin [1215,1220) has 523764
  bin [1220,1225) has 525518
  bin [1225,1230) has 578895
  bin [1230,1235) has 605921
  bin [1235,1240) has 696282
  bin [1240,1245) has 686376
  bin [1245,1250) has 718126
  bin [1250,1255) has 698466
  bin [1255,1260) has 709127
  bin [1260,1265) has 690830
  bin [1265,1270) has 740980
  bin [1270,1275) has 812657
  bin [1275,1280) has 836264
  bin [1280,1285) has 779176
  bin [1285,1290) has 652645
  bin [1290,1295) has 592621
  bin [1295,1300) has 499403
  bin [1300,1305) has 424743
  bin [1305,1310) has 346346
  bin [1310,1315) has 266667
  bin [1315,1320) has 229197
  bin [1320,1325) has 159486
  bin [1325,1330) has 125264
  bin [1330,1335) has 89081
  bin [1335,1340) has 39909
  bin [1340,1345) has 17270
  bin [1345,1350) has 7013
  bin [1350,1355) has 3728
  bin [1355,1360) has 1464
  bin [1360,1365) has 464
  bin [1365,1370) has 145
  bin [1370,1375) has 1
  bin [1375,1380) has 4
  bin [1380,1385) has 1
  bin [1400,1405) has 1
  bin [1405,1410) has 1
  bin [1410,1415) has 1
  bin [1420,1425) has 2
  bin [1425,1430) has 1
  bin [1430,1435) has 3
  bin [1565,1570) has 1
  bin [1595,1600) has 1
  bin [1600,1605) has 1
  bin [1620,1625) has 1
  bin [1635,1640) has 1
  bin [1645,1650) has 1
  bin [1650,1655) has 1
  bin [1660,1665) has 1
  bin [1670,1675) has 2
  bin [1680,1685) has 1
  bin [1715,1720) has 1
  bin [1760,1765) has 1
  bin [1775,1780) has 1
  bin [1820,1825) has 1
  bin [1835,1840) has 1
  bin [1855,1860) has 2
  bin [1865,1870) has 1
  bin [1880,1885) has 3
  bin [1910,1915) has 1
  bin [1950,1955) has 1
  bin [1960,1965) has 1
  bin [1985,1990) has 1
  bin [2000,2005) has 1
  bin [2015,2020) has 1
  bin [2045,2050) has 1
  bin [2055,2060) has 1
  bin [2070,2075) has 1
  bin [2100,2105) has 1
  bin [2105,2110) has 1
  bin [2115,2120) has 1
  bin [2145,2150) has 1
  bin [2155,2160) has 1
  bin [2200,2205) has 2
  bin [2235,2240) has 1
  bin [2260,2265) has 1
  bin [2280,2285) has 1
  bin [2285,2290) has 1
  bin [2320,2325) has 1
  bin [2325,2330) has 1
  bin [2330,2335) has 1
  bin [2340,2345) has 3
  bin [2345,2350) has 1
  bin [2350,2355) has 2
  bin [2360,2365) has 1
  bin [2370,2375) has 1
  bin [2375,2380) has 3
  bin [2385,2390) has 1
  bin [2400,2405) has 1
  bin [2420,2425) has 1
  bin [2425,2430) has 1
  bin [2440,2445) has 3
  bin [2445,2450) has 2
  bin [2450,2455) has 2
  bin [2455,2460) has 1
  bin [2460,2465) has 2
  bin [2465,2470) has 1
  bin [2470,2475) has 2
  bin [2475,2480) has 2
  bin [2480,2485) has 2
  bin [2485,2490) has 2
  bin [2490,2495) has 2
  bin [2495,2500) has 2
  bin [2500,2505) has 1
  bin [2505,2510) has 4
  bin [2515,2520) has 4
  bin [2520,2525) has 1
  bin [2525,2530) has 5
  bin [2530,2535) has 2
  bin [2540,2545) has 2
  bin [2550,2555) has 1
  bin [2560,2565) has 1
  bin [2565,2570) has 1
  bin [2570,2575) has 1
  bin [2580,2585) has 1
  average z coordinate 1074.79 for 48990587 element(s)
intensity histogram with bin size 64
  bin [0,64) has 12076886
  bin [64,128) has 21362416
  bin [128,192) has 15104022
  bin [192,256) has 447263
  average intensity 99.232 for 48990587 element(s)
