reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2332550
  number of points by return: 2199072 132444 1032 2 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  415670.18 9634145.29 877.78
  max x y z:                  417024.62 9635587.87 2306.23
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41567018   41702462
  Y           963414529  963558787
  Z               87778     230623
  intensity           1        238
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -31         26
  user_data           1          1
  point_source_ID    44         60
  gps_time 35339.724097 378492.432538
number of first returns:        2199072
number of intermediate returns: 1034
number of last returns:         2199091
number of single returns:       2066647
covered area in square units/kilounits: 1173516/1.17
point density: all returns 1.99 last only 1.87 (per square units)
      spacing: all returns 0.71 last only 0.73 (in units)
overview over number of returns of given pulse: 2066647 262805 3090 8 0 0 0
histogram of classification of points:
         2332550  unclassified (1)
z coordinate histogram with bin size 5
  bin [875,880) has 3358
  bin [880,885) has 13686
  bin [885,890) has 42009
  bin [890,895) has 88740
  bin [895,900) has 126583
  bin [900,905) has 265216
  bin [905,910) has 345591
  bin [910,915) has 425178
  bin [915,920) has 369986
  bin [920,925) has 319728
  bin [925,930) has 298607
  bin [930,935) has 33441
  bin [935,940) has 424
  bin [2045,2050) has 1
  bin [2050,2055) has 1
  bin [2305,2310) has 1
  average z coordinate 912.756 for 2332550 element(s)
intensity histogram with bin size 64
  bin [0,64) has 450820
  bin [64,128) has 1017795
  bin [128,192) has 853579
  bin [192,256) has 10356
  average intensity 106.004 for 2332550 element(s)
