<Layout name="Layout 1" printResolution="300" worldFileMap="{21405e07-bba9-4672-8c1a-a32643b17424}" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" zValue="0" position="0,0,mm" excludeFromExports="0" type="65638" visibility="1" size="297,210,mm" itemRotation="0" background="true" blendMode="0" opacity="1" referencePoint="0" frame="false" templateUuid="{3e3a9065-602e-44fe-8b83-06dff0f67280}" frameJoinStyle="miter" positionLock="false" uuid="{3e3a9065-602e-44fe-8b83-06dff0f67280}" outlineWidthM="0.3,mm" id="" groupUuid="">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="16.4381,13.3249,mm" zValue="9" pictureWidth="11.2718" position="16.4381,13.3249,mm" excludeFromExports="0" type="65640" visibility="1" size="16.327,17.924,mm" resizeMode="0" itemRotation="0" background="false" blendMode="0" svgFillColor="82,86,80,255" opacity="1" pictureHeight="17.924" referencePoint="0" frame="false" northOffset="0" templateUuid="{af47b2dd-b085-4efc-a86d-884de4997c41}" anchorPoint="0" svgBorderWidth="0.2" pictureRotation="0" frameJoinStyle="miter" positionLock="false" uuid="{af47b2dd-b085-4efc-a86d-884de4997c41}" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" mapUuid="" id="" groupUuid="" northMode="0" file="arrows/NorthArrow_04.svg">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" endMarkerFile="" positionOnPage="71.2736,111.965,mm" zValue="8" position="71.2736,111.965,mm" excludeFromExports="0" type="65645" visibility="1" size="135.54,12.2,mm" arrowHeadWidth="4" itemRotation="0" background="false" blendMode="0" opacity="1" outlineWidth="1" markerMode="0" referencePoint="0" frame="false" arrowHeadOutlineColor="0,0,0,255" templateUuid="{2cb79024-e656-4238-9d38-6dc7b9df8a3f}" frameJoinStyle="miter" positionLock="false" uuid="{2cb79024-e656-4238-9d38-6dc7b9df8a3f}" outlineWidthM="0.3,mm" id="" arrowHeadFillColor="0,0,0,255" groupUuid="" startMarkerFile="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" type="line">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="12.2"/>
   <node x="135.54" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="153.916,24.6005,mm" zValue="8" pictureWidth="11.2718" position="153.916,24.6005,mm" excludeFromExports="0" type="65640" visibility="1" size="16.327,17.924,mm" resizeMode="0" itemRotation="0" background="false" blendMode="0" svgFillColor="82,86,80,255" opacity="1" pictureHeight="17.924" referencePoint="0" frame="false" northOffset="0" templateUuid="{6f14330d-590f-4c06-8bd7-7fc1452953b8}" anchorPoint="0" svgBorderWidth="0.2" pictureRotation="0" frameJoinStyle="miter" positionLock="false" uuid="{6f14330d-590f-4c06-8bd7-7fc1452953b8}" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" mapUuid="" id="" groupUuid="" northMode="0" file="arrows/NorthArrow_04.svg">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem unitLabel="km" numMapUnitsPerScaleBarUnit="1" templateUuid="{45e1e84f-690f-47fa-8296-b2277e6f2ca8}" outlineWidthM="0.3,mm" labelBarSpace="3" maxBarWidth="150" lineCapStyle="square" mapUuid="{f7919589-463e-4e84-9b48-71bf221eb325}" excludeFromExports="0" numSegments="4" groupUuid="" referencePoint="6" numSegmentsLeft="0" positionOnPage="224.977,124.165,mm" type="65646" uuid="{45e1e84f-690f-47fa-8296-b2277e6f2ca8}" frame="false" height="3" frameJoinStyle="miter" size="40.1502,12.2,mm" lineJoinStyle="miter" style="Line Ticks Up" visibility="1" itemRotation="0" blendMode="0" minBarWidth="50" positionLock="false" alignment="0" segmentMillimeters="6.80005" id="" zValue="7" boxContentSpace="1" unitType="km" opacity="1" position="224.977,124.165,mm" background="false" numUnitsPerSegment="2.5" outlineWidth="0.3" segmentSizeMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSize="12" fontItalic="0" textColor="0,0,0,255" blendMode="0" fontUnderline="0" fontFamily="MS Shell Dlg 2" fontCapitals="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1" namedStyle="" fontSizeUnit="Point" textOpacity="1">
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
   <background shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBlendMode="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetX="0"/>
   <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowRadius="1.5" shadowOpacity="0.7" shadowUnder="0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem unitLabel="km" numMapUnitsPerScaleBarUnit="2" templateUuid="{d4f385bc-0576-41f1-9067-9a531497f84e}" outlineWidthM="0.3,mm" labelBarSpace="3" maxBarWidth="150" lineCapStyle="square" mapUuid="{21405e07-bba9-4672-8c1a-a32643b17424}" excludeFromExports="0" numSegments="3" groupUuid="" referencePoint="8" numSegmentsLeft="0" positionOnPage="67.1285,136.365,mm" type="65646" uuid="{d4f385bc-0576-41f1-9067-9a531497f84e}" frame="false" height="3" frameJoinStyle="miter" size="50.6904,12.2,mm" lineJoinStyle="miter" style="Line Ticks Up" visibility="1" itemRotation="0" blendMode="0" minBarWidth="50" positionLock="false" alignment="0" segmentMillimeters="12.1968" id="" zValue="6" boxContentSpace="1" unitType="km" opacity="1" position="67.1285,136.365,mm" background="false" numUnitsPerSegment="100" outlineWidth="0.3" segmentSizeMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSize="12" fontItalic="0" textColor="0,0,0,255" blendMode="0" fontUnderline="0" fontFamily="MS Shell Dlg 2" fontCapitals="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontLetterSpacing="0" multilineHeight="1" namedStyle="" fontSizeUnit="Point" textOpacity="1">
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
   <background shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBlendMode="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetX="0"/>
   <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowRadius="1.5" shadowOpacity="0.7" shadowUnder="0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" endMarkerFile="" positionOnPage="71.4236,52.5705,mm" zValue="4" position="71.4236,52.5705,mm" excludeFromExports="0" type="65645" visibility="1" size="109.684,67.5838,mm" arrowHeadWidth="4" itemRotation="0" background="false" blendMode="0" opacity="1" outlineWidth="1" markerMode="0" referencePoint="0" frame="false" arrowHeadOutlineColor="0,0,0,255" templateUuid="{eefcba0f-eef0-4fd3-84fe-ccb6720e9875}" frameJoinStyle="miter" positionLock="false" uuid="{eefcba0f-eef0-4fd3-84fe-ccb6720e9875}" outlineWidthM="0.3,mm" id="" arrowHeadFillColor="0,0,0,255" groupUuid="" startMarkerFile="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" type="line">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="67.5838"/>
   <node x="109.684" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionOnPage="148.65,21.2269,mm" zValue="2" position="148.65,21.2269,mm" excludeFromExports="0" keepLayerSet="false" followPresetName="" type="65639" visibility="1" followPreset="false" size="116.327,105.752,mm" itemRotation="0" background="true" blendMode="0" opacity="0.913" referencePoint="0" frame="true" templateUuid="{f7919589-463e-4e84-9b48-71bf221eb325}" frameJoinStyle="miter" drawCanvasItems="true" mapRotation="0" positionLock="false" uuid="{f7919589-463e-4e84-9b48-71bf221eb325}" outlineWidthM="0.3,mm" id="Map 2" groupUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="38.52995793953839865" ymin="-3.54996176321671619" ymax="-3.20003823678328381" xmin="38.14504206046161272"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="11.2919,9.0203,mm" zValue="1" position="11.2919,9.0203,mm" excludeFromExports="0" keepLayerSet="false" followPresetName="" type="65639" visibility="1" followPreset="false" size="131.911,130.165,mm" itemRotation="0" background="true" blendMode="0" opacity="1" referencePoint="0" frame="true" templateUuid="{21405e07-bba9-4672-8c1a-a32643b17424}" frameJoinStyle="miter" drawCanvasItems="true" mapRotation="0" positionLock="false" uuid="{21405e07-bba9-4672-8c1a-a32643b17424}" outlineWidthM="0.3,mm" id="" groupUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property value="new_variable" key="variableNames"/>
    <property value="" key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="43.74699999999999989" ymin="-4.61798214870266666" ymax="4.99998214870266633" xmin="34"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" enabled="0" coverageLayer="" sortFeatures="0" filterFeatures="0"/>
</Layout>
