reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    20196734
  number of points by return: 17908706 2212944 74229 855 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  437024.63 9638145.29 589.36
  max x y z:                  441024.62 9640710.63 2450.08
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43702463   44102462
  Y           963814529  964071063
  Z               58936     245008
  intensity           0        248
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -29         25
  user_data           1          1
  point_source_ID    44        109
  gps_time 34872.025449 548016.842504
number of first returns:        17908706
number of intermediate returns: 75094
number of last returns:         17908631
number of single returns:       15695697
covered area in square units/kilounits: 8519860/8.52
point density: all returns 2.37 last only 2.10 (per square units)
      spacing: all returns 0.65 last only 0.69 (in units)
overview over number of returns of given pulse: 15695697 4277475 220123 3439 0 0 0
histogram of classification of points:
        20196734  unclassified (1)
z coordinate histogram with bin size 5
  bin [585,590) has 2215
  bin [590,595) has 250678
  bin [595,600) has 458568
  bin [600,605) has 1148055
  bin [605,610) has 2170570
  bin [610,615) has 3043563
  bin [615,620) has 3383228
  bin [620,625) has 2519507
  bin [625,630) has 1003209
  bin [630,635) has 467940
  bin [635,640) has 268184
  bin [640,645) has 194320
  bin [645,650) has 169521
  bin [650,655) has 145754
  bin [655,660) has 128945
  bin [660,665) has 137117
  bin [665,670) has 148279
  bin [670,675) has 128020
  bin [675,680) has 124211
  bin [680,685) has 119065
  bin [685,690) has 134414
  bin [690,695) has 125853
  bin [695,700) has 104848
  bin [700,705) has 96680
  bin [705,710) has 99556
  bin [710,715) has 87016
  bin [715,720) has 82649
  bin [720,725) has 80359
  bin [725,730) has 73069
  bin [730,735) has 89968
  bin [735,740) has 107870
  bin [740,745) has 99543
  bin [745,750) has 89023
  bin [750,755) has 91476
  bin [755,760) has 82984
  bin [760,765) has 79990
  bin [765,770) has 80863
  bin [770,775) has 78309
  bin [775,780) has 75747
  bin [780,785) has 75878
  bin [785,790) has 76455
  bin [790,795) has 69667
  bin [795,800) has 61605
  bin [800,805) has 64500
  bin [805,810) has 62847
  bin [810,815) has 55069
  bin [815,820) has 60148
  bin [820,825) has 59623
  bin [825,830) has 55529
  bin [830,835) has 48147
  bin [835,840) has 40423
  bin [840,845) has 41233
  bin [845,850) has 34179
  bin [850,855) has 37274
  bin [855,860) has 37187
  bin [860,865) has 33907
  bin [865,870) has 29350
  bin [870,875) has 32830
  bin [875,880) has 31366
  bin [880,885) has 32142
  bin [885,890) has 34586
  bin [890,895) has 33488
  bin [895,900) has 31711
  bin [900,905) has 31850
  bin [905,910) has 35996
  bin [910,915) has 39176
  bin [915,920) has 37493
  bin [920,925) has 37886
  bin [925,930) has 38079
  bin [930,935) has 38022
  bin [935,940) has 35646
  bin [940,945) has 36726
  bin [945,950) has 37841
  bin [950,955) has 34604
  bin [955,960) has 30804
  bin [960,965) has 27964
  bin [965,970) has 27074
  bin [970,975) has 23147
  bin [975,980) has 24032
  bin [980,985) has 22041
  bin [985,990) has 19341
  bin [990,995) has 20162
  bin [995,1000) has 19739
  bin [1000,1005) has 20071
  bin [1005,1010) has 21768
  bin [1010,1015) has 22015
  bin [1015,1020) has 22811
  bin [1020,1025) has 24490
  bin [1025,1030) has 27627
  bin [1030,1035) has 29305
  bin [1035,1040) has 26506
  bin [1040,1045) has 23339
  bin [1045,1050) has 22782
  bin [1050,1055) has 24113
  bin [1055,1060) has 28828
  bin [1060,1065) has 25678
  bin [1065,1070) has 27443
  bin [1070,1075) has 22309
  bin [1075,1080) has 20244
  bin [1080,1085) has 21089
  bin [1085,1090) has 23409
  bin [1090,1095) has 24832
  bin [1095,1100) has 23333
  bin [1100,1105) has 21385
  bin [1105,1110) has 21008
  bin [1110,1115) has 19505
  bin [1115,1120) has 19277
  bin [1120,1125) has 16912
  bin [1125,1130) has 14698
  bin [1130,1135) has 14513
  bin [1135,1140) has 12607
  bin [1140,1145) has 10402
  bin [1145,1150) has 10619
  bin [1150,1155) has 10695
  bin [1155,1160) has 7327
  bin [1160,1165) has 4430
  bin [1165,1170) has 2182
  bin [1170,1175) has 864
  bin [1175,1180) has 289
  bin [1180,1185) has 1
  bin [1185,1190) has 1
  bin [1330,1335) has 1
  bin [1560,1565) has 1
  bin [1580,1585) has 1
  bin [1730,1735) has 1
  bin [1735,1740) has 1
  bin [1760,1765) has 3
  bin [1785,1790) has 1
  bin [1890,1895) has 1
  bin [1965,1970) has 1
  bin [1975,1980) has 1
  bin [1985,1990) has 1
  bin [2015,2020) has 2
  bin [2020,2025) has 1
  bin [2035,2040) has 1
  bin [2045,2050) has 3
  bin [2050,2055) has 2
  bin [2065,2070) has 1
  bin [2070,2075) has 2
  bin [2095,2100) has 1
  bin [2105,2110) has 1
  bin [2110,2115) has 1
  bin [2115,2120) has 1
  bin [2125,2130) has 3
  bin [2135,2140) has 2
  bin [2140,2145) has 2
  bin [2150,2155) has 2
  bin [2185,2190) has 1
  bin [2200,2205) has 1
  bin [2210,2215) has 1
  bin [2225,2230) has 1
  bin [2235,2240) has 1
  bin [2245,2250) has 1
  bin [2255,2260) has 1
  bin [2260,2265) has 1
  bin [2265,2270) has 3
  bin [2270,2275) has 1
  bin [2275,2280) has 1
  bin [2280,2285) has 1
  bin [2285,2290) has 3
  bin [2290,2295) has 5
  bin [2295,2300) has 19
  bin [2300,2305) has 1
  bin [2305,2310) has 2
  bin [2315,2320) has 1
  bin [2325,2330) has 3
  bin [2330,2335) has 2
  bin [2345,2350) has 1
  bin [2370,2375) has 1
  bin [2385,2390) has 1
  bin [2430,2435) has 1
  bin [2435,2440) has 1
  bin [2450,2455) has 1
  average z coordinate 665.272 for 20196734 element(s)
intensity histogram with bin size 64
  bin [0,64) has 5155144
  bin [64,128) has 9043346
  bin [128,192) has 5883186
  bin [192,256) has 115058
  average intensity 97.4524 for 20196734 element(s)
