reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    50997091
  number of points by return: 43628934 6965644 394414 8099 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  437024.63 9634145.29 605.82
  max x y z:                  441024.62 9638145.28 2516.07
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43702463   44102462
  Y           963414529  963814528
  Z               60582     251607
  intensity           0        246
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -33         32
  user_data           1          1
  point_source_ID    42        110
  gps_time 311469.552035 548335.935952
number of first returns:        43628934
number of intermediate returns: 402513
number of last returns:         43629109
number of single returns:       36663465
covered area in square units/kilounits: 15987500/15.99
point density: all returns 3.19 last only 2.73 (per square units)
      spacing: all returns 0.56 last only 0.61 (in units)
overview over number of returns of given pulse: 36663465 13142301 1158931 32394 0 0 0
histogram of classification of points:
        50997091  unclassified (1)
z coordinate histogram with bin size 5
  bin [605,610) has 3
  bin [610,615) has 389953
  bin [615,620) has 1480674
  bin [620,625) has 1749119
  bin [625,630) has 2188931
  bin [630,635) has 1988598
  bin [635,640) has 1562554
  bin [640,645) has 1381164
  bin [645,650) has 1082709
  bin [650,655) has 778875
  bin [655,660) has 594569
  bin [660,665) has 547745
  bin [665,670) has 525293
  bin [670,675) has 483865
  bin [675,680) has 426241
  bin [680,685) has 407431
  bin [685,690) has 372099
  bin [690,695) has 340804
  bin [695,700) has 332637
  bin [700,705) has 352014
  bin [705,710) has 348726
  bin [710,715) has 306274
  bin [715,720) has 291105
  bin [720,725) has 295778
  bin [725,730) has 308802
  bin [730,735) has 299426
  bin [735,740) has 263411
  bin [740,745) has 238209
  bin [745,750) has 228785
  bin [750,755) has 248427
  bin [755,760) has 246899
  bin [760,765) has 238993
  bin [765,770) has 244822
  bin [770,775) has 231471
  bin [775,780) has 232098
  bin [780,785) has 227554
  bin [785,790) has 237536
  bin [790,795) has 255953
  bin [795,800) has 261399
  bin [800,805) has 264299
  bin [805,810) has 268123
  bin [810,815) has 266016
  bin [815,820) has 262315
  bin [820,825) has 251060
  bin [825,830) has 233352
  bin [830,835) has 227595
  bin [835,840) has 219040
  bin [840,845) has 217025
  bin [845,850) has 227882
  bin [850,855) has 246873
  bin [855,860) has 258904
  bin [860,865) has 262837
  bin [865,870) has 274350
  bin [870,875) has 274339
  bin [875,880) has 282113
  bin [880,885) has 265028
  bin [885,890) has 257607
  bin [890,895) has 244826
  bin [895,900) has 258140
  bin [900,905) has 256443
  bin [905,910) has 256963
  bin [910,915) has 255899
  bin [915,920) has 264179
  bin [920,925) has 281561
  bin [925,930) has 270861
  bin [930,935) has 259339
  bin [935,940) has 269940
  bin [940,945) has 275300
  bin [945,950) has 259555
  bin [950,955) has 269408
  bin [955,960) has 262510
  bin [960,965) has 280904
  bin [965,970) has 294236
  bin [970,975) has 296573
  bin [975,980) has 288974
  bin [980,985) has 282656
  bin [985,990) has 262651
  bin [990,995) has 253925
  bin [995,1000) has 263732
  bin [1000,1005) has 264165
  bin [1005,1010) has 240645
  bin [1010,1015) has 237215
  bin [1015,1020) has 232231
  bin [1020,1025) has 238671
  bin [1025,1030) has 248528
  bin [1030,1035) has 254926
  bin [1035,1040) has 256015
  bin [1040,1045) has 239124
  bin [1045,1050) has 232176
  bin [1050,1055) has 235989
  bin [1055,1060) has 238074
  bin [1060,1065) has 244731
  bin [1065,1070) has 247192
  bin [1070,1075) has 239127
  bin [1075,1080) has 225243
  bin [1080,1085) has 229086
  bin [1085,1090) has 227857
  bin [1090,1095) has 226036
  bin [1095,1100) has 215967
  bin [1100,1105) has 215270
  bin [1105,1110) has 224132
  bin [1110,1115) has 218898
  bin [1115,1120) has 205628
  bin [1120,1125) has 209235
  bin [1125,1130) has 205259
  bin [1130,1135) has 205640
  bin [1135,1140) has 193035
  bin [1140,1145) has 195923
  bin [1145,1150) has 198154
  bin [1150,1155) has 192861
  bin [1155,1160) has 190528
  bin [1160,1165) has 199102
  bin [1165,1170) has 213065
  bin [1170,1175) has 210146
  bin [1175,1180) has 209667
  bin [1180,1185) has 203945
  bin [1185,1190) has 204120
  bin [1190,1195) has 210053
  bin [1195,1200) has 219149
  bin [1200,1205) has 218318
  bin [1205,1210) has 225301
  bin [1210,1215) has 228372
  bin [1215,1220) has 218461
  bin [1220,1225) has 216354
  bin [1225,1230) has 221413
  bin [1230,1235) has 228085
  bin [1235,1240) has 236255
  bin [1240,1245) has 239370
  bin [1245,1250) has 246123
  bin [1250,1255) has 243664
  bin [1255,1260) has 231456
  bin [1260,1265) has 234991
  bin [1265,1270) has 227826
  bin [1270,1275) has 224192
  bin [1275,1280) has 212666
  bin [1280,1285) has 207244
  bin [1285,1290) has 201147
  bin [1290,1295) has 207880
  bin [1295,1300) has 212630
  bin [1300,1305) has 221807
  bin [1305,1310) has 225575
  bin [1310,1315) has 214038
  bin [1315,1320) has 200838
  bin [1320,1325) has 199099
  bin [1325,1330) has 186184
  bin [1330,1335) has 179070
  bin [1335,1340) has 178240
  bin [1340,1345) has 172220
  bin [1345,1350) has 164901
  bin [1350,1355) has 172933
  bin [1355,1360) has 171197
  bin [1360,1365) has 166720
  bin [1365,1370) has 170605
  bin [1370,1375) has 159898
  bin [1375,1380) has 148331
  bin [1380,1385) has 136438
  bin [1385,1390) has 131459
  bin [1390,1395) has 124950
  bin [1395,1400) has 127110
  bin [1400,1405) has 125524
  bin [1405,1410) has 126194
  bin [1410,1415) has 115594
  bin [1415,1420) has 104650
  bin [1420,1425) has 95732
  bin [1425,1430) has 77262
  bin [1430,1435) has 61855
  bin [1435,1440) has 45959
  bin [1440,1445) has 42965
  bin [1445,1450) has 43514
  bin [1450,1455) has 44270
  bin [1455,1460) has 36890
  bin [1460,1465) has 36929
  bin [1465,1470) has 33901
  bin [1470,1475) has 38082
  bin [1475,1480) has 38900
  bin [1480,1485) has 35647
  bin [1485,1490) has 33271
  bin [1490,1495) has 30282
  bin [1495,1500) has 30623
  bin [1500,1505) has 29514
  bin [1505,1510) has 30864
  bin [1510,1515) has 25361
  bin [1515,1520) has 24636
  bin [1520,1525) has 24284
  bin [1525,1530) has 23543
  bin [1530,1535) has 23181
  bin [1535,1540) has 22244
  bin [1540,1545) has 19554
  bin [1545,1550) has 19628
  bin [1550,1555) has 18383
  bin [1555,1560) has 19947
  bin [1560,1565) has 19726
  bin [1565,1570) has 17369
  bin [1570,1575) has 12865
  bin [1575,1580) has 11701
  bin [1580,1585) has 11555
  bin [1585,1590) has 11882
  bin [1590,1595) has 12552
  bin [1595,1600) has 15211
  bin [1600,1605) has 15721
  bin [1605,1610) has 15863
  bin [1610,1615) has 16521
  bin [1615,1620) has 15936
  bin [1620,1625) has 15214
  bin [1625,1630) has 11246
  bin [1630,1635) has 8497
  bin [1635,1640) has 6793
  bin [1640,1645) has 4729
  bin [1645,1650) has 3309
  bin [1650,1655) has 1610
  bin [1655,1660) has 514
  bin [1660,1665) has 375
  bin [1665,1670) has 78
  bin [1670,1675) has 2
  bin [1730,1735) has 1
  bin [1740,1745) has 1
  bin [1750,1755) has 1
  bin [1760,1765) has 1
  bin [1780,1785) has 2
  bin [1815,1820) has 1
  bin [1855,1860) has 2
  bin [1865,1870) has 1
  bin [1870,1875) has 1
  bin [1875,1880) has 1
  bin [1885,1890) has 1
  bin [1895,1900) has 1
  bin [1900,1905) has 1
  bin [1915,1920) has 2
  bin [1925,1930) has 1
  bin [1935,1940) has 1
  bin [1940,1945) has 2
  bin [1945,1950) has 1
  bin [1970,1975) has 2
  bin [1975,1980) has 1
  bin [1990,1995) has 5
  bin [1995,2000) has 3
  bin [2005,2010) has 1
  bin [2010,2015) has 1
  bin [2015,2020) has 1
  bin [2020,2025) has 1
  bin [2030,2035) has 1
  bin [2055,2060) has 1
  bin [2060,2065) has 1
  bin [2100,2105) has 1
  bin [2130,2135) has 3
  bin [2135,2140) has 1
  bin [2150,2155) has 1
  bin [2155,2160) has 1
  bin [2175,2180) has 5
  bin [2185,2190) has 1
  bin [2200,2205) has 1
  bin [2210,2215) has 2
  bin [2220,2225) has 1
  bin [2225,2230) has 1
  bin [2230,2235) has 2
  bin [2235,2240) has 1
  bin [2240,2245) has 1
  bin [2255,2260) has 2
  bin [2265,2270) has 2
  bin [2270,2275) has 1
  bin [2275,2280) has 2
  bin [2280,2285) has 3
  bin [2290,2295) has 2
  bin [2295,2300) has 1
  bin [2305,2310) has 2
  bin [2310,2315) has 3
  bin [2315,2320) has 1
  bin [2325,2330) has 2
  bin [2330,2335) has 5
  bin [2335,2340) has 1
  bin [2350,2355) has 1
  bin [2360,2365) has 3
  bin [2370,2375) has 2
  bin [2375,2380) has 1
  bin [2385,2390) has 2
  bin [2390,2395) has 1
  bin [2395,2400) has 4
  bin [2400,2405) has 3
  bin [2405,2410) has 5
  bin [2410,2415) has 2
  bin [2415,2420) has 16
  bin [2420,2425) has 7
  bin [2425,2430) has 7
  bin [2430,2435) has 5
  bin [2435,2440) has 9
  bin [2440,2445) has 9
  bin [2445,2450) has 7
  bin [2450,2455) has 5
  bin [2455,2460) has 4
  bin [2460,2465) has 2
  bin [2465,2470) has 3
  bin [2510,2515) has 3
  bin [2515,2520) has 1
  average z coordinate 914.534 for 50997091 element(s)
intensity histogram with bin size 64
  bin [0,64) has 15107697
  bin [64,128) has 21491424
  bin [128,192) has 13917292
  bin [192,256) has 480678
  average intensity 93.5098 for 50997091 element(s)
