reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    66390570
  number of points by return: 57077624 8491411 783971 37564 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  433024.63 9626145.29 581.92
  max x y z:                  437024.62 9630145.28 2565.32
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43302463   43702462
  Y           962614529  963014528
  Z               58192     256532
  intensity           0        247
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -24         28
  user_data           1          1
  point_source_ID    48        107
  gps_time 304062.731541 546455.565892
number of first returns:        57077624
number of intermediate returns: 821467
number of last returns:         57079081
number of single returns:       48587602
covered area in square units/kilounits: 16014972/16.01
point density: all returns 4.15 last only 3.56 (per square units)
      spacing: all returns 0.49 last only 0.53 (in units)
overview over number of returns of given pulse: 48587602 15413638 2239089 150241 0 0 0
histogram of classification of points:
        66390570  unclassified (1)
z coordinate histogram with bin size 5
  bin [580,585) has 1
  bin [595,600) has 1
  bin [610,615) has 1
  bin [615,620) has 3
  bin [620,625) has 1
  bin [635,640) has 2
  bin [640,645) has 1
  bin [645,650) has 1
  bin [655,660) has 1
  bin [660,665) has 1
  bin [665,670) has 1
  bin [685,690) has 1
  bin [690,695) has 1
  bin [695,700) has 1
  bin [705,710) has 1
  bin [715,720) has 1
  bin [725,730) has 1
  bin [730,735) has 2
  bin [735,740) has 1
  bin [740,745) has 1
  bin [750,755) has 1
  bin [780,785) has 2
  bin [785,790) has 3
  bin [790,795) has 1
  bin [795,800) has 1
  bin [800,805) has 1
  bin [805,810) has 2
  bin [815,820) has 1
  bin [820,825) has 5856
  bin [825,830) has 35580
  bin [830,835) has 79672
  bin [835,840) has 149127
  bin [840,845) has 265665
  bin [845,850) has 514816
  bin [850,855) has 500288
  bin [855,860) has 501015
  bin [860,865) has 557889
  bin [865,870) has 616108
  bin [870,875) has 588877
  bin [875,880) has 563662
  bin [880,885) has 548685
  bin [885,890) has 529683
  bin [890,895) has 499685
  bin [895,900) has 501530
  bin [900,905) has 510184
  bin [905,910) has 510477
  bin [910,915) has 508813
  bin [915,920) has 492337
  bin [920,925) has 483831
  bin [925,930) has 479134
  bin [930,935) has 470222
  bin [935,940) has 458742
  bin [940,945) has 459584
  bin [945,950) has 479516
  bin [950,955) has 473182
  bin [955,960) has 491362
  bin [960,965) has 497897
  bin [965,970) has 541623
  bin [970,975) has 576990
  bin [975,980) has 579148
  bin [980,985) has 565518
  bin [985,990) has 577782
  bin [990,995) has 616259
  bin [995,1000) has 625899
  bin [1000,1005) has 626462
  bin [1005,1010) has 676758
  bin [1010,1015) has 722850
  bin [1015,1020) has 780656
  bin [1020,1025) has 908407
  bin [1025,1030) has 963112
  bin [1030,1035) has 994690
  bin [1035,1040) has 957735
  bin [1040,1045) has 911820
  bin [1045,1050) has 885734
  bin [1050,1055) has 876292
  bin [1055,1060) has 840820
  bin [1060,1065) has 805253
  bin [1065,1070) has 735822
  bin [1070,1075) has 666230
  bin [1075,1080) has 592370
  bin [1080,1085) has 571891
  bin [1085,1090) has 555600
  bin [1090,1095) has 552126
  bin [1095,1100) has 541045
  bin [1100,1105) has 548339
  bin [1105,1110) has 606772
  bin [1110,1115) has 712398
  bin [1115,1120) has 753039
  bin [1120,1125) has 766612
  bin [1125,1130) has 755805
  bin [1130,1135) has 735401
  bin [1135,1140) has 737561
  bin [1140,1145) has 716761
  bin [1145,1150) has 734624
  bin [1150,1155) has 809861
  bin [1155,1160) has 859387
  bin [1160,1165) has 814397
  bin [1165,1170) has 804577
  bin [1170,1175) has 820400
  bin [1175,1180) has 806442
  bin [1180,1185) has 796714
  bin [1185,1190) has 838945
  bin [1190,1195) has 848494
  bin [1195,1200) has 878074
  bin [1200,1205) has 909812
  bin [1205,1210) has 905794
  bin [1210,1215) has 881061
  bin [1215,1220) has 893149
  bin [1220,1225) has 909576
  bin [1225,1230) has 992370
  bin [1230,1235) has 1047619
  bin [1235,1240) has 1089194
  bin [1240,1245) has 1056258
  bin [1245,1250) has 996561
  bin [1250,1255) has 993100
  bin [1255,1260) has 935404
  bin [1260,1265) has 895230
  bin [1265,1270) has 878044
  bin [1270,1275) has 810607
  bin [1275,1280) has 671516
  bin [1280,1285) has 586616
  bin [1285,1290) has 490476
  bin [1290,1295) has 460750
  bin [1295,1300) has 431128
  bin [1300,1305) has 379835
  bin [1305,1310) has 365576
  bin [1310,1315) has 345352
  bin [1315,1320) has 287850
  bin [1320,1325) has 219573
  bin [1325,1330) has 177383
  bin [1330,1335) has 141709
  bin [1335,1340) has 92168
  bin [1340,1345) has 65513
  bin [1345,1350) has 45142
  bin [1350,1355) has 30642
  bin [1355,1360) has 21620
  bin [1360,1365) has 9059
  bin [1365,1370) has 3232
  bin [1370,1375) has 2454
  bin [1375,1380) has 1332
  bin [1380,1385) has 63
  bin [1385,1390) has 4
  bin [1390,1395) has 1
  bin [1395,1400) has 1
  bin [1400,1405) has 2
  bin [1405,1410) has 1
  bin [1415,1420) has 1
  bin [1420,1425) has 2
  bin [1435,1440) has 3
  bin [1440,1445) has 2
  bin [1445,1450) has 1
  bin [1455,1460) has 1
  bin [1460,1465) has 1
  bin [1465,1470) has 1
  bin [1470,1475) has 1
  bin [1475,1480) has 2
  bin [1480,1485) has 2
  bin [1495,1500) has 3
  bin [1500,1505) has 1
  bin [1505,1510) has 1
  bin [1510,1515) has 1
  bin [1515,1520) has 1
  bin [1520,1525) has 1
  bin [1525,1530) has 1
  bin [1530,1535) has 2
  bin [1540,1545) has 1
  bin [1545,1550) has 3
  bin [1550,1555) has 1
  bin [1555,1560) has 2
  bin [1560,1565) has 1
  bin [1565,1570) has 3
  bin [1570,1575) has 1
  bin [1575,1580) has 1
  bin [1580,1585) has 1
  bin [1590,1595) has 1
  bin [1595,1600) has 2
  bin [1600,1605) has 3
  bin [1605,1610) has 1
  bin [1610,1615) has 4
  bin [1615,1620) has 1
  bin [1620,1625) has 1
  bin [1625,1630) has 3
  bin [1640,1645) has 1
  bin [1645,1650) has 2
  bin [1650,1655) has 4
  bin [1655,1660) has 2
  bin [1660,1665) has 3
  bin [1665,1670) has 4
  bin [1670,1675) has 1
  bin [1675,1680) has 2
  bin [1680,1685) has 1
  bin [1685,1690) has 1
  bin [1690,1695) has 3
  bin [1695,1700) has 1
  bin [1710,1715) has 1
  bin [1715,1720) has 1
  bin [1720,1725) has 1
  bin [1730,1735) has 1
  bin [1735,1740) has 1
  bin [1740,1745) has 1
  bin [1745,1750) has 1
  bin [1750,1755) has 1
  bin [1755,1760) has 1
  bin [1760,1765) has 1
  bin [1765,1770) has 1
  bin [1770,1775) has 1
  bin [1775,1780) has 1
  bin [1780,1785) has 2
  bin [1785,1790) has 1
  bin [1790,1795) has 2
  bin [1795,1800) has 2
  bin [1800,1805) has 1
  bin [1805,1810) has 2
  bin [1815,1820) has 1
  bin [1820,1825) has 4
  bin [1825,1830) has 1
  bin [1830,1835) has 1
  bin [1840,1845) has 2
  bin [1845,1850) has 3
  bin [1850,1855) has 1
  bin [1855,1860) has 4
  bin [1860,1865) has 5
  bin [1865,1870) has 3
  bin [1880,1885) has 1
  bin [1885,1890) has 2
  bin [1895,1900) has 1
  bin [1900,1905) has 2
  bin [1910,1915) has 2
  bin [1915,1920) has 1
  bin [1920,1925) has 1
  bin [1925,1930) has 3
  bin [1930,1935) has 2
  bin [1935,1940) has 1
  bin [1940,1945) has 1
  bin [1945,1950) has 1
  bin [1950,1955) has 2
  bin [1955,1960) has 5
  bin [1960,1965) has 1
  bin [1965,1970) has 1
  bin [1970,1975) has 3
  bin [1975,1980) has 4
  bin [1980,1985) has 3
  bin [1990,1995) has 3
  bin [1995,2000) has 2
  bin [2000,2005) has 3
  bin [2005,2010) has 1
  bin [2010,2015) has 4
  bin [2015,2020) has 5
  bin [2020,2025) has 2
  bin [2025,2030) has 4
  bin [2030,2035) has 4
  bin [2035,2040) has 4
  bin [2040,2045) has 2
  bin [2045,2050) has 2
  bin [2050,2055) has 2
  bin [2055,2060) has 2
  bin [2060,2065) has 2
  bin [2065,2070) has 1
  bin [2070,2075) has 3
  bin [2080,2085) has 1
  bin [2085,2090) has 5
  bin [2090,2095) has 4
  bin [2095,2100) has 3
  bin [2100,2105) has 8
  bin [2105,2110) has 1
  bin [2110,2115) has 3
  bin [2120,2125) has 5
  bin [2125,2130) has 4
  bin [2130,2135) has 2
  bin [2135,2140) has 1
  bin [2145,2150) has 1
  bin [2150,2155) has 3
  bin [2155,2160) has 3
  bin [2160,2165) has 4
  bin [2165,2170) has 3
  bin [2170,2175) has 5
  bin [2175,2180) has 1
  bin [2180,2185) has 4
  bin [2185,2190) has 6
  bin [2190,2195) has 1
  bin [2195,2200) has 4
  bin [2200,2205) has 4
  bin [2205,2210) has 4
  bin [2210,2215) has 2
  bin [2215,2220) has 3
  bin [2220,2225) has 1
  bin [2225,2230) has 1
  bin [2230,2235) has 2
  bin [2235,2240) has 6
  bin [2240,2245) has 3
  bin [2245,2250) has 3
  bin [2250,2255) has 1
  bin [2255,2260) has 3
  bin [2260,2265) has 4
  bin [2265,2270) has 3
  bin [2270,2275) has 3
  bin [2275,2280) has 4
  bin [2280,2285) has 6
  bin [2285,2290) has 5
  bin [2290,2295) has 4
  bin [2295,2300) has 6
  bin [2300,2305) has 3
  bin [2305,2310) has 4
  bin [2310,2315) has 3
  bin [2315,2320) has 8
  bin [2320,2325) has 8
  bin [2325,2330) has 4
  bin [2330,2335) has 6
  bin [2335,2340) has 7
  bin [2340,2345) has 3
  bin [2345,2350) has 9
  bin [2350,2355) has 4
  bin [2355,2360) has 7
  bin [2360,2365) has 6
  bin [2365,2370) has 6
  bin [2370,2375) has 5
  bin [2375,2380) has 4
  bin [2380,2385) has 10
  bin [2385,2390) has 10
  bin [2390,2395) has 11
  bin [2395,2400) has 4
  bin [2400,2405) has 9
  bin [2405,2410) has 11
  bin [2410,2415) has 10
  bin [2415,2420) has 11
  bin [2420,2425) has 10
  bin [2425,2430) has 18
  bin [2430,2435) has 14
  bin [2435,2440) has 23
  bin [2440,2445) has 24
  bin [2445,2450) has 17
  bin [2450,2455) has 25
  bin [2455,2460) has 23
  bin [2460,2465) has 30
  bin [2465,2470) has 31
  bin [2470,2475) has 28
  bin [2475,2480) has 31
  bin [2480,2485) has 25
  bin [2485,2490) has 17
  bin [2490,2495) has 4
  bin [2495,2500) has 4
  bin [2505,2510) has 1
  bin [2565,2570) has 1
  average z coordinate 1098.44 for 66390570 element(s)
intensity histogram with bin size 64
  bin [0,64) has 17618130
  bin [64,128) has 27520303
  bin [128,192) has 20771982
  bin [192,256) has 480155
  average intensity 97.7676 for 66390570 element(s)
