reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    30971107
  number of points by return: 29811083 1158961 1062 1 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  413563.13 9626145.29 1029.81
  max x y z:                  417024.62 9630145.28 2577.85
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41356313   41702462
  Y           962614529  963014528
  Z              102981     257785
  intensity           0        243
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -32         29
  user_data           1          1
  point_source_ID    42        107
  gps_time 304433.553653 546073.963465
number of first returns:        29811083
number of intermediate returns: 1063
number of last returns:         29811110
number of single returns:       28652149
covered area in square units/kilounits: 11218004/11.22
point density: all returns 2.76 last only 2.66 (per square units)
      spacing: all returns 0.60 last only 0.61 (in units)
overview over number of returns of given pulse: 28652149 2315771 3183 4 0 0 0
histogram of classification of points:
        30971107  unclassified (1)
z coordinate histogram with bin size 5
  bin [1025,1030) has 116
  bin [1030,1035) has 63306
  bin [1035,1040) has 453426
  bin [1040,1045) has 957916
  bin [1045,1050) has 768594
  bin [1050,1055) has 1081189
  bin [1055,1060) has 970715
  bin [1060,1065) has 1278634
  bin [1065,1070) has 1503571
  bin [1070,1075) has 1606940
  bin [1075,1080) has 2045649
  bin [1080,1085) has 2053569
  bin [1085,1090) has 2415342
  bin [1090,1095) has 2128123
  bin [1095,1100) has 1993180
  bin [1100,1105) has 1778079
  bin [1105,1110) has 1552606
  bin [1110,1115) has 1509515
  bin [1115,1120) has 1216359
  bin [1120,1125) has 1125305
  bin [1125,1130) has 1058902
  bin [1130,1135) has 881792
  bin [1135,1140) has 786170
  bin [1140,1145) has 584285
  bin [1145,1150) has 426674
  bin [1150,1155) has 367451
  bin [1155,1160) has 218918
  bin [1160,1165) has 116475
  bin [1165,1170) has 26430
  bin [1170,1175) has 1653
  bin [1175,1180) has 117
  bin [1315,1320) has 1
  bin [1335,1340) has 1
  bin [1730,1735) has 1
  bin [2095,2100) has 1
  bin [2100,2105) has 1
  bin [2110,2115) has 1
  bin [2125,2130) has 1
  bin [2165,2170) has 1
  bin [2185,2190) has 1
  bin [2195,2200) has 1
  bin [2200,2205) has 1
  bin [2210,2215) has 1
  bin [2215,2220) has 1
  bin [2255,2260) has 1
  bin [2275,2280) has 1
  bin [2280,2285) has 2
  bin [2290,2295) has 1
  bin [2320,2325) has 1
  bin [2330,2335) has 1
  bin [2340,2345) has 1
  bin [2355,2360) has 2
  bin [2360,2365) has 1
  bin [2370,2375) has 2
  bin [2375,2380) has 2
  bin [2380,2385) has 1
  bin [2390,2395) has 1
  bin [2395,2400) has 4
  bin [2400,2405) has 2
  bin [2405,2410) has 1
  bin [2410,2415) has 1
  bin [2415,2420) has 1
  bin [2430,2435) has 4
  bin [2435,2440) has 2
  bin [2445,2450) has 1
  bin [2450,2455) has 1
  bin [2455,2460) has 2
  bin [2460,2465) has 2
  bin [2465,2470) has 2
  bin [2470,2475) has 1
  bin [2475,2480) has 4
  bin [2480,2485) has 3
  bin [2485,2490) has 1
  bin [2490,2495) has 1
  bin [2495,2500) has 6
  bin [2500,2505) has 5
  bin [2505,2510) has 2
  bin [2510,2515) has 6
  bin [2515,2520) has 7
  bin [2520,2525) has 3
  bin [2525,2530) has 3
  bin [2540,2545) has 3
  bin [2545,2550) has 3
  bin [2550,2555) has 1
  bin [2560,2565) has 1
  bin [2565,2570) has 1
  bin [2570,2575) has 1
  bin [2575,2580) has 1
  average z coordinate 1092.25 for 30971107 element(s)
intensity histogram with bin size 64
  bin [0,64) has 4897940
  bin [64,128) has 10469669
  bin [128,192) has 15558295
  bin [192,256) has 45203
  average intensity 114.621 for 30971107 element(s)
