reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    16721163
  number of points by return: 15542888 1148346 29474 455 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  417024.63 9634145.29 858.33
  max x y z:                  421024.62 9636385.48 2784.01
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41702463   42102462
  Y           963414529  963638548
  Z               85833     278401
  intensity           0        243
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -29         30
  user_data           1          1
  point_source_ID    44        109
  gps_time 35261.111840 547615.665155
number of first returns:        15542888
number of intermediate returns: 29921
number of last returns:         15543030
number of single returns:       14394676
covered area in square units/kilounits: 7373072/7.37
point density: all returns 2.27 last only 2.11 (per square units)
      spacing: all returns 0.66 last only 0.69 (in units)
overview over number of returns of given pulse: 14394676 2237634 87033 1820 0 0 0
histogram of classification of points:
        16721163  unclassified (1)
z coordinate histogram with bin size 5
  bin [855,860) has 1
  bin [870,875) has 39442
  bin [875,880) has 127092
  bin [880,885) has 272185
  bin [885,890) has 453978
  bin [890,895) has 525657
  bin [895,900) has 563908
  bin [900,905) has 497545
  bin [905,910) has 399787
  bin [910,915) has 261893
  bin [915,920) has 187655
  bin [920,925) has 205102
  bin [925,930) has 204963
  bin [930,935) has 169233
  bin [935,940) has 158097
  bin [940,945) has 152483
  bin [945,950) has 162108
  bin [950,955) has 176055
  bin [955,960) has 185387
  bin [960,965) has 190906
  bin [965,970) has 275320
  bin [970,975) has 453882
  bin [975,980) has 499622
  bin [980,985) has 470290
  bin [985,990) has 541700
  bin [990,995) has 576638
  bin [995,1000) has 694502
  bin [1000,1005) has 758231
  bin [1005,1010) has 681044
  bin [1010,1015) has 621670
  bin [1015,1020) has 556218
  bin [1020,1025) has 535886
  bin [1025,1030) has 367837
  bin [1030,1035) has 386801
  bin [1035,1040) has 425394
  bin [1040,1045) has 349893
  bin [1045,1050) has 292769
  bin [1050,1055) has 276166
  bin [1055,1060) has 283687
  bin [1060,1065) has 233025
  bin [1065,1070) has 236145
  bin [1070,1075) has 236854
  bin [1075,1080) has 206873
  bin [1080,1085) has 203125
  bin [1085,1090) has 198437
  bin [1090,1095) has 229201
  bin [1095,1100) has 221137
  bin [1100,1105) has 200086
  bin [1105,1110) has 166336
  bin [1110,1115) has 155739
  bin [1115,1120) has 144425
  bin [1120,1125) has 107521
  bin [1125,1130) has 69571
  bin [1130,1135) has 62503
  bin [1135,1140) has 44697
  bin [1140,1145) has 19984
  bin [1145,1150) has 4127
  bin [1150,1155) has 160
  bin [1175,1180) has 1
  bin [1255,1260) has 1
  bin [1290,1295) has 1
  bin [1315,1320) has 1
  bin [1360,1365) has 1
  bin [1375,1380) has 1
  bin [1385,1390) has 1
  bin [1435,1440) has 1
  bin [1490,1495) has 1
  bin [1505,1510) has 1
  bin [1590,1595) has 1
  bin [1630,1635) has 1
  bin [1640,1645) has 1
  bin [1650,1655) has 1
  bin [1655,1660) has 1
  bin [1690,1695) has 1
  bin [1700,1705) has 2
  bin [1710,1715) has 1
  bin [1740,1745) has 1
  bin [1765,1770) has 1
  bin [1795,1800) has 1
  bin [1805,1810) has 1
  bin [1825,1830) has 1
  bin [1880,1885) has 2
  bin [1895,1900) has 1
  bin [1940,1945) has 1
  bin [1945,1950) has 1
  bin [1960,1965) has 4
  bin [1975,1980) has 1
  bin [1980,1985) has 2
  bin [1995,2000) has 1
  bin [2005,2010) has 1
  bin [2015,2020) has 1
  bin [2045,2050) has 1
  bin [2060,2065) has 1
  bin [2070,2075) has 2
  bin [2075,2080) has 4
  bin [2080,2085) has 7
  bin [2085,2090) has 9
  bin [2090,2095) has 21
  bin [2095,2100) has 1
  bin [2105,2110) has 5
  bin [2110,2115) has 9
  bin [2120,2125) has 1
  bin [2125,2130) has 1
  bin [2135,2140) has 1
  bin [2145,2150) has 2
  bin [2170,2175) has 1
  bin [2185,2190) has 1
  bin [2190,2195) has 1
  bin [2215,2220) has 1
  bin [2225,2230) has 1
  bin [2235,2240) has 1
  bin [2245,2250) has 1
  bin [2250,2255) has 1
  bin [2260,2265) has 2
  bin [2275,2280) has 1
  bin [2280,2285) has 1
  bin [2285,2290) has 1
  bin [2290,2295) has 5
  bin [2300,2305) has 1
  bin [2305,2310) has 4
  bin [2310,2315) has 2
  bin [2315,2320) has 2
  bin [2320,2325) has 5
  bin [2335,2340) has 2
  bin [2365,2370) has 1
  bin [2390,2395) has 1
  bin [2435,2440) has 1
  bin [2455,2460) has 1
  bin [2495,2500) has 1
  bin [2525,2530) has 1
  bin [2540,2545) has 1
  bin [2560,2565) has 1
  bin [2575,2580) has 1
  bin [2580,2585) has 1
  bin [2590,2595) has 1
  bin [2595,2600) has 1
  bin [2610,2615) has 1
  bin [2620,2625) has 2
  bin [2625,2630) has 1
  bin [2630,2635) has 1
  bin [2635,2640) has 1
  bin [2640,2645) has 1
  bin [2650,2655) has 1
  bin [2660,2665) has 1
  bin [2665,2670) has 1
  bin [2670,2675) has 1
  bin [2675,2680) has 2
  bin [2680,2685) has 2
  bin [2690,2695) has 1
  bin [2695,2700) has 1
  bin [2700,2705) has 2
  bin [2710,2715) has 1
  bin [2715,2720) has 1
  bin [2720,2725) has 1
  bin [2725,2730) has 1
  bin [2735,2740) has 4
  bin [2740,2745) has 1
  bin [2745,2750) has 1
  bin [2750,2755) has 2
  bin [2760,2765) has 3
  bin [2765,2770) has 1
  bin [2770,2775) has 1
  bin [2775,2780) has 1
  bin [2780,2785) has 3
  average z coordinate 994.023 for 16721163 element(s)
intensity histogram with bin size 64
  bin [0,64) has 3220133
  bin [64,128) has 7679660
  bin [128,192) has 5758049
  bin [192,256) has 63321
  average intensity 105.066 for 16721163 element(s)
