reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    38281510
  number of points by return: 33490020 4559036 227459 4995 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  441024.63 9630145.29 640.87
  max x y z:                  444245.56 9634145.28 2551.12
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            44102463   44424556
  Y           963014529  963414528
  Z               64087     255112
  intensity           0        249
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -33         34
  user_data           1          1
  point_source_ID    46        107
  gps_time 303928.000004 546585.352957
number of first returns:        33490020
number of intermediate returns: 232373
number of last returns:         33490374
number of single returns:       28931257
covered area in square units/kilounits: 11817128/11.82
point density: all returns 3.24 last only 2.83 (per square units)
      spacing: all returns 0.56 last only 0.59 (in units)
overview over number of returns of given pulse: 28931257 8663164 667124 19965 0 0 0
histogram of classification of points:
        38281510  unclassified (1)
z coordinate histogram with bin size 5
  bin [640,645) has 131902
  bin [645,650) has 523291
  bin [650,655) has 1114367
  bin [655,660) has 1811605
  bin [660,665) has 1887500
  bin [665,670) has 1958987
  bin [670,675) has 2035085
  bin [675,680) has 2099249
  bin [680,685) has 1791490
  bin [685,690) has 1799130
  bin [690,695) has 1765463
  bin [695,700) has 1523185
  bin [700,705) has 1420919
  bin [705,710) has 1131644
  bin [710,715) has 961618
  bin [715,720) has 899397
  bin [720,725) has 877362
  bin [725,730) has 872464
  bin [730,735) has 849964
  bin [735,740) has 820692
  bin [740,745) has 782740
  bin [745,750) has 751821
  bin [750,755) has 715585
  bin [755,760) has 667918
  bin [760,765) has 613313
  bin [765,770) has 545098
  bin [770,775) has 427410
  bin [775,780) has 339666
  bin [780,785) has 275652
  bin [785,790) has 291408
  bin [790,795) has 302914
  bin [795,800) has 214082
  bin [800,805) has 190868
  bin [805,810) has 189384
  bin [810,815) has 174932
  bin [815,820) has 170501
  bin [820,825) has 175442
  bin [825,830) has 158620
  bin [830,835) has 168996
  bin [835,840) has 170155
  bin [840,845) has 160894
  bin [845,850) has 151395
  bin [850,855) has 158995
  bin [855,860) has 162570
  bin [860,865) has 149649
  bin [865,870) has 126257
  bin [870,875) has 138213
  bin [875,880) has 132245
  bin [880,885) has 118091
  bin [885,890) has 108630
  bin [890,895) has 111550
  bin [895,900) has 118039
  bin [900,905) has 111068
  bin [905,910) has 119342
  bin [910,915) has 120783
  bin [915,920) has 124766
  bin [920,925) has 116482
  bin [925,930) has 112212
  bin [930,935) has 101955
  bin [935,940) has 83354
  bin [940,945) has 72480
  bin [945,950) has 64520
  bin [950,955) has 62435
  bin [955,960) has 54806
  bin [960,965) has 54799
  bin [965,970) has 53701
  bin [970,975) has 54146
  bin [975,980) has 47800
  bin [980,985) has 45916
  bin [985,990) has 41933
  bin [990,995) has 42615
  bin [995,1000) has 41741
  bin [1000,1005) has 41531
  bin [1005,1010) has 41909
  bin [1010,1015) has 41697
  bin [1015,1020) has 39382
  bin [1020,1025) has 40919
  bin [1025,1030) has 40127
  bin [1030,1035) has 42361
  bin [1035,1040) has 39285
  bin [1040,1045) has 35850
  bin [1045,1050) has 36751
  bin [1050,1055) has 33538
  bin [1055,1060) has 34162
  bin [1060,1065) has 36191
  bin [1065,1070) has 35076
  bin [1070,1075) has 36731
  bin [1075,1080) has 38596
  bin [1080,1085) has 38371
  bin [1085,1090) has 29879
  bin [1090,1095) has 28293
  bin [1095,1100) has 28825
  bin [1100,1105) has 31874
  bin [1105,1110) has 35654
  bin [1110,1115) has 37035
  bin [1115,1120) has 37357
  bin [1120,1125) has 34447
  bin [1125,1130) has 30352
  bin [1130,1135) has 35220
  bin [1135,1140) has 31818
  bin [1140,1145) has 28831
  bin [1145,1150) has 26429
  bin [1150,1155) has 26743
  bin [1155,1160) has 24918
  bin [1160,1165) has 22327
  bin [1165,1170) has 18376
  bin [1170,1175) has 17709
  bin [1175,1180) has 15811
  bin [1180,1185) has 16871
  bin [1185,1190) has 15367
  bin [1190,1195) has 16065
  bin [1195,1200) has 15298
  bin [1200,1205) has 14956
  bin [1205,1210) has 15694
  bin [1210,1215) has 15540
  bin [1215,1220) has 16234
  bin [1220,1225) has 14738
  bin [1225,1230) has 14906
  bin [1230,1235) has 13755
  bin [1235,1240) has 14147
  bin [1240,1245) has 13927
  bin [1245,1250) has 15722
  bin [1250,1255) has 14788
  bin [1255,1260) has 13206
  bin [1260,1265) has 14067
  bin [1265,1270) has 15505
  bin [1270,1275) has 10755
  bin [1275,1280) has 9219
  bin [1280,1285) has 6606
  bin [1285,1290) has 4991
  bin [1290,1295) has 3694
  bin [1295,1300) has 3758
  bin [1300,1305) has 3631
  bin [1305,1310) has 4064
  bin [1310,1315) has 2560
  bin [1315,1320) has 1394
  bin [1320,1325) has 161
  bin [1340,1345) has 1
  bin [1355,1360) has 1
  bin [1370,1375) has 2
  bin [1390,1395) has 1
  bin [1415,1420) has 1
  bin [1445,1450) has 1
  bin [1605,1610) has 1
  bin [1670,1675) has 1
  bin [1680,1685) has 1
  bin [1685,1690) has 2
  bin [1710,1715) has 1
  bin [1715,1720) has 1
  bin [1725,1730) has 2
  bin [1740,1745) has 1
  bin [1755,1760) has 1
  bin [1760,1765) has 1
  bin [1775,1780) has 1
  bin [1800,1805) has 1
  bin [1805,1810) has 1
  bin [1820,1825) has 1
  bin [1830,1835) has 2
  bin [1835,1840) has 2
  bin [1850,1855) has 1
  bin [1875,1880) has 3
  bin [1885,1890) has 1
  bin [1915,1920) has 1
  bin [1920,1925) has 1
  bin [1925,1930) has 1
  bin [1935,1940) has 1
  bin [1940,1945) has 1
  bin [1945,1950) has 2
  bin [1990,1995) has 1
  bin [2015,2020) has 2
  bin [2025,2030) has 1
  bin [2030,2035) has 1
  bin [2045,2050) has 1
  bin [2050,2055) has 2
  bin [2060,2065) has 1
  bin [2075,2080) has 2
  bin [2085,2090) has 1
  bin [2090,2095) has 1
  bin [2105,2110) has 1
  bin [2110,2115) has 2
  bin [2115,2120) has 1
  bin [2120,2125) has 1
  bin [2150,2155) has 2
  bin [2155,2160) has 3
  bin [2165,2170) has 2
  bin [2175,2180) has 2
  bin [2180,2185) has 2
  bin [2185,2190) has 1
  bin [2190,2195) has 1
  bin [2195,2200) has 1
  bin [2200,2205) has 4
  bin [2205,2210) has 4
  bin [2210,2215) has 1
  bin [2215,2220) has 2
  bin [2220,2225) has 1
  bin [2235,2240) has 1
  bin [2240,2245) has 3
  bin [2245,2250) has 2
  bin [2250,2255) has 1
  bin [2260,2265) has 1
  bin [2265,2270) has 2
  bin [2270,2275) has 2
  bin [2275,2280) has 2
  bin [2280,2285) has 6
  bin [2285,2290) has 1
  bin [2290,2295) has 4
  bin [2305,2310) has 1
  bin [2310,2315) has 2
  bin [2315,2320) has 5
  bin [2320,2325) has 3
  bin [2325,2330) has 3
  bin [2330,2335) has 1
  bin [2335,2340) has 2
  bin [2340,2345) has 3
  bin [2345,2350) has 1
  bin [2350,2355) has 3
  bin [2355,2360) has 1
  bin [2360,2365) has 4
  bin [2365,2370) has 1
  bin [2370,2375) has 3
  bin [2375,2380) has 2
  bin [2380,2385) has 3
  bin [2390,2395) has 13
  bin [2395,2400) has 2
  bin [2400,2405) has 3
  bin [2405,2410) has 3
  bin [2410,2415) has 2
  bin [2420,2425) has 6
  bin [2425,2430) has 6
  bin [2430,2435) has 12
  bin [2435,2440) has 4
  bin [2440,2445) has 5
  bin [2445,2450) has 6
  bin [2450,2455) has 4
  bin [2455,2460) has 9
  bin [2460,2465) has 7
  bin [2465,2470) has 5
  bin [2470,2475) has 10
  bin [2475,2480) has 11
  bin [2480,2485) has 8
  bin [2485,2490) has 7
  bin [2490,2495) has 12
  bin [2495,2500) has 9
  bin [2500,2505) has 6
  bin [2505,2510) has 3
  bin [2510,2515) has 4
  bin [2515,2520) has 4
  bin [2520,2525) has 1
  bin [2525,2530) has 2
  bin [2530,2535) has 1
  bin [2540,2545) has 1
  bin [2545,2550) has 2
  bin [2550,2555) has 1
  average z coordinate 738.574 for 38281510 element(s)
intensity histogram with bin size 64
  bin [0,64) has 10306187
  bin [64,128) has 16209122
  bin [128,192) has 11613614
  bin [192,256) has 152587
  average intensity 96.6581 for 38281510 element(s)
