reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    34287728
  number of points by return: 31070702 3158668 57628 730 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  425024.63 9634145.29 765.41
  max x y z:                  429024.62 9638128.03 2453.31
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42502463   42902462
  Y           963414529  963812803
  Z               76541     245331
  intensity           0        244
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -36         26
  user_data           1          1
  point_source_ID    44        110
  gps_time 35103.226686 548571.135485
number of first returns:        31070702
number of intermediate returns: 58368
number of last returns:         31070757
number of single returns:       27912099
covered area in square units/kilounits: 14202868/14.20
point density: all returns 2.41 last only 2.19 (per square units)
      spacing: all returns 0.64 last only 0.68 (in units)
overview over number of returns of given pulse: 27912099 6201992 170719 2918 0 0 0
histogram of classification of points:
        34287728  unclassified (1)
z coordinate histogram with bin size 5
  bin [765,770) has 29789
  bin [770,775) has 69151
  bin [775,780) has 109823
  bin [780,785) has 143143
  bin [785,790) has 224323
  bin [790,795) has 222031
  bin [795,800) has 261989
  bin [800,805) has 251174
  bin [805,810) has 273263
  bin [810,815) has 306449
  bin [815,820) has 319354
  bin [820,825) has 407682
  bin [825,830) has 520495
  bin [830,835) has 575731
  bin [835,840) has 636617
  bin [840,845) has 627852
  bin [845,850) has 708217
  bin [850,855) has 641756
  bin [855,860) has 668951
  bin [860,865) has 734755
  bin [865,870) has 767093
  bin [870,875) has 765690
  bin [875,880) has 815498
  bin [880,885) has 735924
  bin [885,890) has 738720
  bin [890,895) has 694223
  bin [895,900) has 720058
  bin [900,905) has 741210
  bin [905,910) has 875427
  bin [910,915) has 921527
  bin [915,920) has 1116247
  bin [920,925) has 970813
  bin [925,930) has 849744
  bin [930,935) has 846148
  bin [935,940) has 842646
  bin [940,945) has 773703
  bin [945,950) has 695201
  bin [950,955) has 615712
  bin [955,960) has 527803
  bin [960,965) has 491229
  bin [965,970) has 474260
  bin [970,975) has 445180
  bin [975,980) has 434417
  bin [980,985) has 413955
  bin [985,990) has 379807
  bin [990,995) has 342058
  bin [995,1000) has 299216
  bin [1000,1005) has 285831
  bin [1005,1010) has 286053
  bin [1010,1015) has 273620
  bin [1015,1020) has 265655
  bin [1020,1025) has 257037
  bin [1025,1030) has 251828
  bin [1030,1035) has 250440
  bin [1035,1040) has 243136
  bin [1040,1045) has 244437
  bin [1045,1050) has 235567
  bin [1050,1055) has 234019
  bin [1055,1060) has 228656
  bin [1060,1065) has 205422
  bin [1065,1070) has 207826
  bin [1070,1075) has 195857
  bin [1075,1080) has 194483
  bin [1080,1085) has 192970
  bin [1085,1090) has 180999
  bin [1090,1095) has 170465
  bin [1095,1100) has 176449
  bin [1100,1105) has 170582
  bin [1105,1110) has 155209
  bin [1110,1115) has 147461
  bin [1115,1120) has 139153
  bin [1120,1125) has 139335
  bin [1125,1130) has 125902
  bin [1130,1135) has 103125
  bin [1135,1140) has 94666
  bin [1140,1145) has 96596
  bin [1145,1150) has 86479
  bin [1150,1155) has 82026
  bin [1155,1160) has 76633
  bin [1160,1165) has 74710
  bin [1165,1170) has 75125
  bin [1170,1175) has 70487
  bin [1175,1180) has 69577
  bin [1180,1185) has 67622
  bin [1185,1190) has 63162
  bin [1190,1195) has 62764
  bin [1195,1200) has 59186
  bin [1200,1205) has 57179
  bin [1205,1210) has 59481
  bin [1210,1215) has 54246
  bin [1215,1220) has 52556
  bin [1220,1225) has 56011
  bin [1225,1230) has 59278
  bin [1230,1235) has 51603
  bin [1235,1240) has 51103
  bin [1240,1245) has 48884
  bin [1245,1250) has 47799
  bin [1250,1255) has 48025
  bin [1255,1260) has 43856
  bin [1260,1265) has 42952
  bin [1265,1270) has 41519
  bin [1270,1275) has 42984
  bin [1275,1280) has 41625
  bin [1280,1285) has 40853
  bin [1285,1290) has 41561
  bin [1290,1295) has 39772
  bin [1295,1300) has 40557
  bin [1300,1305) has 38460
  bin [1305,1310) has 38702
  bin [1310,1315) has 38939
  bin [1315,1320) has 33962
  bin [1320,1325) has 31642
  bin [1325,1330) has 30263
  bin [1330,1335) has 28946
  bin [1335,1340) has 25840
  bin [1340,1345) has 24617
  bin [1345,1350) has 23381
  bin [1350,1355) has 24801
  bin [1355,1360) has 23387
  bin [1360,1365) has 22477
  bin [1365,1370) has 21284
  bin [1370,1375) has 21917
  bin [1375,1380) has 22357
  bin [1380,1385) has 22395
  bin [1385,1390) has 24817
  bin [1390,1395) has 25297
  bin [1395,1400) has 22145
  bin [1400,1405) has 20213
  bin [1405,1410) has 17468
  bin [1410,1415) has 16969
  bin [1415,1420) has 15170
  bin [1420,1425) has 14782
  bin [1425,1430) has 13864
  bin [1430,1435) has 11640
  bin [1435,1440) has 8885
  bin [1440,1445) has 7935
  bin [1445,1450) has 7964
  bin [1450,1455) has 7304
  bin [1455,1460) has 6644
  bin [1460,1465) has 6783
  bin [1465,1470) has 6714
  bin [1470,1475) has 5659
  bin [1475,1480) has 5794
  bin [1480,1485) has 5107
  bin [1485,1490) has 4694
  bin [1490,1495) has 5923
  bin [1495,1500) has 4508
  bin [1500,1505) has 4517
  bin [1505,1510) has 4759
  bin [1510,1515) has 6108
  bin [1515,1520) has 3259
  bin [1520,1525) has 868
  bin [1550,1555) has 1
  bin [1560,1565) has 1
  bin [1615,1620) has 1
  bin [1630,1635) has 1
  bin [1635,1640) has 1
  bin [1655,1660) has 2
  bin [1700,1705) has 1
  bin [1725,1730) has 2
  bin [1735,1740) has 1
  bin [1805,1810) has 1
  bin [1840,1845) has 2
  bin [1860,1865) has 1
  bin [1875,1880) has 1
  bin [1890,1895) has 1
  bin [1905,1910) has 1
  bin [1925,1930) has 1
  bin [1930,1935) has 1
  bin [1940,1945) has 1
  bin [1965,1970) has 1
  bin [1970,1975) has 1
  bin [1980,1985) has 1
  bin [1985,1990) has 1
  bin [2000,2005) has 1
  bin [2005,2010) has 2
  bin [2020,2025) has 1
  bin [2030,2035) has 2
  bin [2035,2040) has 1
  bin [2045,2050) has 3
  bin [2050,2055) has 1
  bin [2055,2060) has 1
  bin [2060,2065) has 1
  bin [2065,2070) has 1
  bin [2070,2075) has 1
  bin [2080,2085) has 2
  bin [2085,2090) has 2
  bin [2095,2100) has 1
  bin [2100,2105) has 3
  bin [2105,2110) has 1
  bin [2110,2115) has 1
  bin [2115,2120) has 2
  bin [2130,2135) has 2
  bin [2135,2140) has 2
  bin [2140,2145) has 2
  bin [2150,2155) has 3
  bin [2160,2165) has 1
  bin [2185,2190) has 2
  bin [2190,2195) has 3
  bin [2210,2215) has 1
  bin [2215,2220) has 1
  bin [2220,2225) has 1
  bin [2225,2230) has 2
  bin [2235,2240) has 1
  bin [2240,2245) has 1
  bin [2245,2250) has 1
  bin [2255,2260) has 1
  bin [2270,2275) has 1
  bin [2275,2280) has 2
  bin [2280,2285) has 1
  bin [2285,2290) has 4
  bin [2290,2295) has 2
  bin [2295,2300) has 2
  bin [2300,2305) has 1
  bin [2305,2310) has 2
  bin [2310,2315) has 1
  bin [2315,2320) has 1
  bin [2320,2325) has 1
  bin [2325,2330) has 3
  bin [2330,2335) has 4
  bin [2335,2340) has 2
  bin [2340,2345) has 1
  bin [2385,2390) has 1
  bin [2400,2405) has 1
  bin [2405,2410) has 1
  bin [2410,2415) has 2
  bin [2415,2420) has 1
  bin [2420,2425) has 1
  bin [2425,2430) has 3
  bin [2435,2440) has 1
  bin [2440,2445) has 1
  bin [2445,2450) has 3
  bin [2450,2455) has 1
  average z coordinate 950.624 for 34287728 element(s)
intensity histogram with bin size 64
  bin [0,64) has 7926138
  bin [64,128) has 14682908
  bin [128,192) has 11526480
  bin [192,256) has 152202
  average intensity 101.383 for 34287728 element(s)
