reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    8915929
  number of points by return: 8243851 661568 10415 95 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  433024.63 9638145.29 619.55
  max x y z:                  437024.62 9639862.59 2318.47
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43302463   43702462
  Y           963814529  963986259
  Z               61955     231847
  intensity           1        242
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -28         28
  user_data           1          1
  point_source_ID    44        109
  gps_time 34949.216626 547935.445374
number of first returns:        8243851
number of intermediate returns: 10511
number of last returns:         8243901
number of single returns:       7582334
covered area in square units/kilounits: 5109868/5.11
point density: all returns 1.74 last only 1.61 (per square units)
      spacing: all returns 0.76 last only 0.79 (in units)
overview over number of returns of given pulse: 7582334 1302256 30959 380 0 0 0
histogram of classification of points:
         8915929  unclassified (1)
z coordinate histogram with bin size 5
  bin [615,620) has 537
  bin [620,625) has 358266
  bin [625,630) has 876503
  bin [630,635) has 988355
  bin [635,640) has 914942
  bin [640,645) has 693922
  bin [645,650) has 496277
  bin [650,655) has 405202
  bin [655,660) has 410299
  bin [660,665) has 522060
  bin [665,670) has 526975
  bin [670,675) has 608831
  bin [675,680) has 504293
  bin [680,685) has 428770
  bin [685,690) has 375930
  bin [690,695) has 285532
  bin [695,700) has 131677
  bin [700,705) has 53032
  bin [705,710) has 39501
  bin [710,715) has 36444
  bin [715,720) has 34850
  bin [720,725) has 30307
  bin [725,730) has 27238
  bin [730,735) has 27519
  bin [735,740) has 28112
  bin [740,745) has 26008
  bin [745,750) has 25714
  bin [750,755) has 19011
  bin [755,760) has 13895
  bin [760,765) has 9961
  bin [765,770) has 8441
  bin [770,775) has 7300
  bin [775,780) has 150
  bin [1475,1480) has 1
  bin [1565,1570) has 1
  bin [1660,1665) has 1
  bin [1875,1880) has 1
  bin [1880,1885) has 1
  bin [1890,1895) has 1
  bin [1915,1920) has 2
  bin [1925,1930) has 1
  bin [1950,1955) has 1
  bin [1955,1960) has 1
  bin [1965,1970) has 1
  bin [1980,1985) has 1
  bin [2000,2005) has 2
  bin [2005,2010) has 1
  bin [2025,2030) has 1
  bin [2030,2035) has 1
  bin [2035,2040) has 1
  bin [2045,2050) has 1
  bin [2050,2055) has 2
  bin [2055,2060) has 1
  bin [2060,2065) has 2
  bin [2065,2070) has 2
  bin [2070,2075) has 1
  bin [2075,2080) has 3
  bin [2080,2085) has 2
  bin [2085,2090) has 1
  bin [2090,2095) has 2
  bin [2100,2105) has 1
  bin [2105,2110) has 2
  bin [2115,2120) has 2
  bin [2120,2125) has 1
  bin [2125,2130) has 4
  bin [2130,2135) has 1
  bin [2135,2140) has 1
  bin [2140,2145) has 4
  bin [2145,2150) has 1
  bin [2150,2155) has 1
  bin [2215,2220) has 2
  bin [2250,2255) has 1
  bin [2255,2260) has 1
  bin [2260,2265) has 1
  bin [2265,2270) has 1
  bin [2270,2275) has 1
  bin [2275,2280) has 1
  bin [2280,2285) has 3
  bin [2285,2290) has 1
  bin [2290,2295) has 1
  bin [2295,2300) has 2
  bin [2300,2305) has 3
  bin [2305,2310) has 1
  bin [2315,2320) has 2
  average z coordinate 656.657 for 8915929 element(s)
intensity histogram with bin size 64
  bin [0,64) has 1688910
  bin [64,128) has 3334328
  bin [128,192) has 3867907
  bin [192,256) has 24784
  average intensity 109.279 for 8915929 element(s)
