reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    52285928
  number of points by return: 45364586 6618593 297331 5418 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  441024.63 9622145.29 664.30
  max x y z:                  445024.62 9626145.28 2513.35
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            44102463   44502462
  Y           962214529  962614528
  Z               66430     251335
  intensity           0        248
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -26         26
  user_data           1          1
  point_source_ID    41        105
  gps_time 389974.710178 545060.257307
number of first returns:        45364586
number of intermediate returns: 302782
number of last returns:         45364384
number of single returns:       38745824
covered area in square units/kilounits: 15351620/15.35
point density: all returns 3.41 last only 2.96 (per square units)
      spacing: all returns 0.54 last only 0.58 (in units)
overview over number of returns of given pulse: 38745824 12642619 875807 21678 0 0 0
histogram of classification of points:
        52285928  unclassified (1)
z coordinate histogram with bin size 5
  bin [660,665) has 80
  bin [665,670) has 23128
  bin [670,675) has 98114
  bin [675,680) has 150527
  bin [680,685) has 302281
  bin [685,690) has 528098
  bin [690,695) has 970336
  bin [695,700) has 1384451
  bin [700,705) has 1836218
  bin [705,710) has 2204253
  bin [710,715) has 2471885
  bin [715,720) has 2372162
  bin [720,725) has 2342834
  bin [725,730) has 2197886
  bin [730,735) has 2123458
  bin [735,740) has 2040497
  bin [740,745) has 1894955
  bin [745,750) has 1769951
  bin [750,755) has 1596395
  bin [755,760) has 1474052
  bin [760,765) has 1362766
  bin [765,770) has 1211588
  bin [770,775) has 1045210
  bin [775,780) has 973180
  bin [780,785) has 906582
  bin [785,790) has 844833
  bin [790,795) has 735990
  bin [795,800) has 653147
  bin [800,805) has 536846
  bin [805,810) has 439694
  bin [810,815) has 375490
  bin [815,820) has 335769
  bin [820,825) has 326323
  bin [825,830) has 294291
  bin [830,835) has 273289
  bin [835,840) has 255168
  bin [840,845) has 258664
  bin [845,850) has 268606
  bin [850,855) has 254819
  bin [855,860) has 251301
  bin [860,865) has 247871
  bin [865,870) has 238044
  bin [870,875) has 246703
  bin [875,880) has 256709
  bin [880,885) has 284701
  bin [885,890) has 314439
  bin [890,895) has 308352
  bin [895,900) has 289210
  bin [900,905) has 275767
  bin [905,910) has 281346
  bin [910,915) has 294744
  bin [915,920) has 287870
  bin [920,925) has 295791
  bin [925,930) has 322831
  bin [930,935) has 328841
  bin [935,940) has 327154
  bin [940,945) has 318954
  bin [945,950) has 293439
  bin [950,955) has 250190
  bin [955,960) has 243299
  bin [960,965) has 223686
  bin [965,970) has 206162
  bin [970,975) has 206526
  bin [975,980) has 200809
  bin [980,985) has 194428
  bin [985,990) has 197766
  bin [990,995) has 201115
  bin [995,1000) has 192651
  bin [1000,1005) has 182729
  bin [1005,1010) has 186565
  bin [1010,1015) has 172566
  bin [1015,1020) has 171426
  bin [1020,1025) has 164476
  bin [1025,1030) has 164751
  bin [1030,1035) has 157838
  bin [1035,1040) has 160606
  bin [1040,1045) has 158374
  bin [1045,1050) has 159263
  bin [1050,1055) has 156264
  bin [1055,1060) has 154635
  bin [1060,1065) has 156545
  bin [1065,1070) has 151853
  bin [1070,1075) has 142526
  bin [1075,1080) has 131100
  bin [1080,1085) has 136044
  bin [1085,1090) has 133037
  bin [1090,1095) has 131342
  bin [1095,1100) has 125154
  bin [1100,1105) has 130419
  bin [1105,1110) has 131891
  bin [1110,1115) has 123550
  bin [1115,1120) has 115036
  bin [1120,1125) has 125097
  bin [1125,1130) has 119820
  bin [1130,1135) has 111746
  bin [1135,1140) has 115704
  bin [1140,1145) has 104383
  bin [1145,1150) has 98558
  bin [1150,1155) has 101125
  bin [1155,1160) has 96883
  bin [1160,1165) has 89885
  bin [1165,1170) has 83773
  bin [1170,1175) has 81503
  bin [1175,1180) has 72815
  bin [1180,1185) has 72336
  bin [1185,1190) has 67123
  bin [1190,1195) has 67580
  bin [1195,1200) has 66239
  bin [1200,1205) has 64214
  bin [1205,1210) has 62663
  bin [1210,1215) has 57960
  bin [1215,1220) has 57316
  bin [1220,1225) has 51952
  bin [1225,1230) has 51570
  bin [1230,1235) has 48799
  bin [1235,1240) has 48676
  bin [1240,1245) has 45265
  bin [1245,1250) has 10187
  bin [1250,1255) has 73
  bin [1300,1305) has 2
  bin [1310,1315) has 1
  bin [1500,1505) has 1
  bin [1610,1615) has 1
  bin [1640,1645) has 1
  bin [1700,1705) has 1
  bin [1735,1740) has 1
  bin [1760,1765) has 1
  bin [1775,1780) has 1
  bin [1790,1795) has 1
  bin [1805,1810) has 2
  bin [1815,1820) has 1
  bin [1825,1830) has 1
  bin [1840,1845) has 1
  bin [1845,1850) has 2
  bin [1850,1855) has 1
  bin [1870,1875) has 2
  bin [1940,1945) has 12
  bin [1960,1965) has 1
  bin [1965,1970) has 1
  bin [1995,2000) has 1
  bin [2015,2020) has 1
  bin [2050,2055) has 2
  bin [2070,2075) has 1
  bin [2080,2085) has 1
  bin [2095,2100) has 1
  bin [2100,2105) has 2
  bin [2115,2120) has 1
  bin [2120,2125) has 1
  bin [2135,2140) has 2
  bin [2145,2150) has 1
  bin [2150,2155) has 2
  bin [2155,2160) has 1
  bin [2170,2175) has 1
  bin [2175,2180) has 1
  bin [2180,2185) has 3
  bin [2200,2205) has 2
  bin [2205,2210) has 1
  bin [2210,2215) has 2
  bin [2230,2235) has 3
  bin [2235,2240) has 1
  bin [2245,2250) has 2
  bin [2250,2255) has 2
  bin [2255,2260) has 2
  bin [2300,2305) has 1
  bin [2315,2320) has 1
  bin [2330,2335) has 2
  bin [2345,2350) has 1
  bin [2355,2360) has 1
  bin [2375,2380) has 2
  bin [2380,2385) has 1
  bin [2385,2390) has 3
  bin [2390,2395) has 1
  bin [2395,2400) has 1
  bin [2400,2405) has 3
  bin [2405,2410) has 1
  bin [2410,2415) has 2
  bin [2415,2420) has 1
  bin [2420,2425) has 4
  bin [2425,2430) has 4
  bin [2430,2435) has 2
  bin [2435,2440) has 2
  bin [2440,2445) has 2
  bin [2445,2450) has 1
  bin [2450,2455) has 3
  bin [2455,2460) has 7
  bin [2460,2465) has 4
  bin [2465,2470) has 4
  bin [2470,2475) has 11
  bin [2475,2480) has 10
  bin [2480,2485) has 5
  bin [2485,2490) has 7
  bin [2490,2495) has 7
  bin [2495,2500) has 4
  bin [2500,2505) has 5
  bin [2505,2510) has 1
  bin [2510,2515) has 2
  average z coordinate 807.327 for 52285928 element(s)
intensity histogram with bin size 64
  bin [0,64) has 15509403
  bin [64,128) has 20400752
  bin [128,192) has 15914880
  bin [192,256) has 460893
  average intensity 95.4371 for 52285928 element(s)
