reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    57351929
  number of points by return: 50521281 6484438 340458 5752 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  429024.63 9614145.29 818.76
  max x y z:                  433024.62 9618145.28 2496.50
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42902463   43302462
  Y           961414529  961814528
  Z               81876     249650
  intensity           0        250
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -37         35
  user_data           1          1
  point_source_ID    40         93
  gps_time 34034.079239 484110.919460
number of first returns:        50521281
number of intermediate returns: 346197
number of last returns:         50521297
number of single returns:       44036846
covered area in square units/kilounits: 15999876/16.00
point density: all returns 3.58 last only 3.16 (per square units)
      spacing: all returns 0.53 last only 0.56 (in units)
overview over number of returns of given pulse: 44036846 12287997 1004082 23004 0 0 0
histogram of classification of points:
        57351929  unclassified (1)
z coordinate histogram with bin size 5
  bin [815,820) has 1086
  bin [820,825) has 483517
  bin [825,830) has 765012
  bin [830,835) has 1200268
  bin [835,840) has 1787082
  bin [840,845) has 2644723
  bin [845,850) has 2032161
  bin [850,855) has 2166646
  bin [855,860) has 2371795
  bin [860,865) has 2438046
  bin [865,870) has 2484837
  bin [870,875) has 2484788
  bin [875,880) has 2479226
  bin [880,885) has 2162414
  bin [885,890) has 1905263
  bin [890,895) has 1688723
  bin [895,900) has 1494280
  bin [900,905) has 1316820
  bin [905,910) has 1066442
  bin [910,915) has 907452
  bin [915,920) has 640551
  bin [920,925) has 537452
  bin [925,930) has 468614
  bin [930,935) has 421601
  bin [935,940) has 377797
  bin [940,945) has 347146
  bin [945,950) has 332445
  bin [950,955) has 319014
  bin [955,960) has 294943
  bin [960,965) has 286969
  bin [965,970) has 278686
  bin [970,975) has 282542
  bin [975,980) has 282251
  bin [980,985) has 288255
  bin [985,990) has 292256
  bin [990,995) has 289605
  bin [995,1000) has 293117
  bin [1000,1005) has 292118
  bin [1005,1010) has 285589
  bin [1010,1015) has 304058
  bin [1015,1020) has 336533
  bin [1020,1025) has 375404
  bin [1025,1030) has 384434
  bin [1030,1035) has 372938
  bin [1035,1040) has 374563
  bin [1040,1045) has 374536
  bin [1045,1050) has 413390
  bin [1050,1055) has 430175
  bin [1055,1060) has 447489
  bin [1060,1065) has 439507
  bin [1065,1070) has 438992
  bin [1070,1075) has 472254
  bin [1075,1080) has 497709
  bin [1080,1085) has 504824
  bin [1085,1090) has 481617
  bin [1090,1095) has 448076
  bin [1095,1100) has 407979
  bin [1100,1105) has 374796
  bin [1105,1110) has 313126
  bin [1110,1115) has 272982
  bin [1115,1120) has 287027
  bin [1120,1125) has 292410
  bin [1125,1130) has 289026
  bin [1130,1135) has 305009
  bin [1135,1140) has 327241
  bin [1140,1145) has 318510
  bin [1145,1150) has 312805
  bin [1150,1155) has 318108
  bin [1155,1160) has 301451
  bin [1160,1165) has 296652
  bin [1165,1170) has 281218
  bin [1170,1175) has 284243
  bin [1175,1180) has 266067
  bin [1180,1185) has 243764
  bin [1185,1190) has 233250
  bin [1190,1195) has 242666
  bin [1195,1200) has 257001
  bin [1200,1205) has 255024
  bin [1205,1210) has 242201
  bin [1210,1215) has 231615
  bin [1215,1220) has 217173
  bin [1220,1225) has 201183
  bin [1225,1230) has 172834
  bin [1230,1235) has 141330
  bin [1235,1240) has 169032
  bin [1240,1245) has 176199
  bin [1245,1250) has 161652
  bin [1250,1255) has 159953
  bin [1255,1260) has 158533
  bin [1260,1265) has 150896
  bin [1265,1270) has 132132
  bin [1270,1275) has 124539
  bin [1275,1280) has 116261
  bin [1280,1285) has 94288
  bin [1285,1290) has 81530
  bin [1290,1295) has 83699
  bin [1295,1300) has 79456
  bin [1300,1305) has 77405
  bin [1305,1310) has 70839
  bin [1310,1315) has 83259
  bin [1315,1320) has 85015
  bin [1320,1325) has 48848
  bin [1325,1330) has 18366
  bin [1330,1335) has 4138
  bin [1335,1340) has 867
  bin [1340,1345) has 77
  bin [1345,1350) has 1
  bin [1355,1360) has 2
  bin [1395,1400) has 2
  bin [1410,1415) has 1
  bin [1420,1425) has 1
  bin [1435,1440) has 1
  bin [1440,1445) has 2
  bin [1450,1455) has 2
  bin [1475,1480) has 1
  bin [1480,1485) has 2
  bin [1530,1535) has 2
  bin [1590,1595) has 1
  bin [1600,1605) has 1
  bin [1605,1610) has 1
  bin [1660,1665) has 1
  bin [1675,1680) has 2
  bin [1720,1725) has 1
  bin [1725,1730) has 2
  bin [1730,1735) has 1
  bin [1740,1745) has 1
  bin [1750,1755) has 2
  bin [1760,1765) has 1
  bin [1765,1770) has 2
  bin [1770,1775) has 1
  bin [1780,1785) has 2
  bin [1790,1795) has 2
  bin [1795,1800) has 1
  bin [1800,1805) has 1
  bin [1805,1810) has 3
  bin [1825,1830) has 2
  bin [1830,1835) has 1
  bin [1835,1840) has 2
  bin [1840,1845) has 2
  bin [1845,1850) has 1
  bin [1860,1865) has 2
  bin [1865,1870) has 1
  bin [1870,1875) has 4
  bin [1875,1880) has 2
  bin [1885,1890) has 4
  bin [1890,1895) has 1
  bin [1895,1900) has 1
  bin [1900,1905) has 5
  bin [1910,1915) has 2
  bin [1915,1920) has 1
  bin [1920,1925) has 5
  bin [1925,1930) has 1
  bin [1930,1935) has 2
  bin [1935,1940) has 4
  bin [1940,1945) has 4
  bin [1945,1950) has 1
  bin [1950,1955) has 1
  bin [1955,1960) has 1
  bin [1960,1965) has 1
  bin [1965,1970) has 2
  bin [1970,1975) has 1
  bin [1975,1980) has 3
  bin [1980,1985) has 3
  bin [1985,1990) has 3
  bin [1990,1995) has 5
  bin [1995,2000) has 3
  bin [2000,2005) has 1
  bin [2005,2010) has 4
  bin [2010,2015) has 4
  bin [2015,2020) has 1
  bin [2020,2025) has 3
  bin [2025,2030) has 2
  bin [2030,2035) has 6
  bin [2035,2040) has 8
  bin [2040,2045) has 5
  bin [2045,2050) has 2
  bin [2050,2055) has 3
  bin [2055,2060) has 1
  bin [2060,2065) has 3
  bin [2065,2070) has 1
  bin [2070,2075) has 1
  bin [2075,2080) has 2
  bin [2080,2085) has 3
  bin [2085,2090) has 3
  bin [2090,2095) has 4
  bin [2100,2105) has 1
  bin [2105,2110) has 3
  bin [2110,2115) has 1
  bin [2115,2120) has 2
  bin [2120,2125) has 9
  bin [2125,2130) has 3
  bin [2130,2135) has 2
  bin [2140,2145) has 3
  bin [2155,2160) has 2
  bin [2160,2165) has 1
  bin [2165,2170) has 2
  bin [2170,2175) has 1
  bin [2180,2185) has 2
  bin [2185,2190) has 1
  bin [2215,2220) has 2
  bin [2245,2250) has 1
  bin [2265,2270) has 2
  bin [2310,2315) has 2
  bin [2395,2400) has 1
  bin [2400,2405) has 1
  bin [2455,2460) has 1
  bin [2460,2465) has 4
  bin [2475,2480) has 2
  bin [2480,2485) has 1
  bin [2485,2490) has 1
  bin [2495,2500) has 1
  average z coordinate 954.613 for 57351929 element(s)
intensity histogram with bin size 64
  bin [0,64) has 15573236
  bin [64,128) has 23811491
  bin [128,192) has 17559862
  bin [192,256) has 407340
  average intensity 97.0674 for 57351929 element(s)
