reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    15696580
  number of points by return: 15156968 538443 1166 3 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  414648.17 9630145.29 914.27
  max x y z:                  417024.62 9634145.28 2448.94
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            41464817   41702462
  Y           963014529  963414528
  Z               91427     244894
  intensity           0        245
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -24         20
  user_data           1          1
  point_source_ID    42        110
  gps_time 312430.506140 548756.656432
number of first returns:        15156968
number of intermediate returns: 1169
number of last returns:         15156994
number of single returns:       14618551
covered area in square units/kilounits: 6852408/6.85
point density: all returns 2.29 last only 2.21 (per square units)
      spacing: all returns 0.66 last only 0.67 (in units)
overview over number of returns of given pulse: 14618551 1074528 3489 12 0 0 0
histogram of classification of points:
        15696580  unclassified (1)
z coordinate histogram with bin size 5
  bin [910,915) has 213
  bin [915,920) has 18133
  bin [920,925) has 89289
  bin [925,930) has 240685
  bin [930,935) has 385505
  bin [935,940) has 394634
  bin [940,945) has 529558
  bin [945,950) has 738054
  bin [950,955) has 515188
  bin [955,960) has 402477
  bin [960,965) has 676176
  bin [965,970) has 475119
  bin [970,975) has 548592
  bin [975,980) has 734829
  bin [980,985) has 649892
  bin [985,990) has 706870
  bin [990,995) has 770798
  bin [995,1000) has 922423
  bin [1000,1005) has 864118
  bin [1005,1010) has 636041
  bin [1010,1015) has 838668
  bin [1015,1020) has 797447
  bin [1020,1025) has 792328
  bin [1025,1030) has 870809
  bin [1030,1035) has 699852
  bin [1035,1040) has 542481
  bin [1040,1045) has 289911
  bin [1045,1050) has 169571
  bin [1050,1055) has 111000
  bin [1055,1060) has 88421
  bin [1060,1065) has 78571
  bin [1065,1070) has 73902
  bin [1070,1075) has 43937
  bin [1075,1080) has 1040
  bin [1080,1085) has 9
  bin [1320,1325) has 1
  bin [1450,1455) has 1
  bin [1525,1530) has 1
  bin [1715,1720) has 1
  bin [1745,1750) has 1
  bin [1775,1780) has 1
  bin [1820,1825) has 1
  bin [1865,1870) has 1
  bin [1890,1895) has 1
  bin [1905,1910) has 1
  bin [1910,1915) has 2
  bin [1915,1920) has 1
  bin [1925,1930) has 1
  bin [2075,2080) has 2
  bin [2140,2145) has 1
  bin [2155,2160) has 1
  bin [2205,2210) has 1
  bin [2295,2300) has 1
  bin [2300,2305) has 2
  bin [2305,2310) has 1
  bin [2310,2315) has 1
  bin [2330,2335) has 1
  bin [2340,2345) has 1
  bin [2365,2370) has 1
  bin [2375,2380) has 1
  bin [2385,2390) has 2
  bin [2415,2420) has 1
  bin [2420,2425) has 1
  bin [2425,2430) has 1
  bin [2430,2435) has 1
  bin [2435,2440) has 2
  bin [2445,2450) has 3
  average z coordinate 991.875 for 15696580 element(s)
intensity histogram with bin size 64
  bin [0,64) has 2403815
  bin [64,128) has 6739188
  bin [128,192) has 6508991
  bin [192,256) has 44586
  average intensity 111.17 for 15696580 element(s)
