reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    77743903
  number of points by return: 66556040 10304059 847522 36282 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  437024.63 9626145.29 713.23
  max x y z:                  441024.62 9630145.28 2517.84
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43702463   44102462
  Y           962614529  963014528
  Z               71323     251784
  intensity           0        248
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -29         23
  user_data           1          1
  point_source_ID    48        107
  gps_time 304062.701347 546489.732731
number of first returns:        66556040
number of intermediate returns: 883893
number of last returns:         66555273
number of single returns:       56251303
covered area in square units/kilounits: 16015368/16.02
point density: all returns 4.85 last only 4.16 (per square units)
      spacing: all returns 0.45 last only 0.49 (in units)
overview over number of returns of given pulse: 56251303 18913560 2433892 145148 0 0 0
histogram of classification of points:
        77743903  unclassified (1)
z coordinate histogram with bin size 5
  bin [710,715) has 1957
  bin [715,720) has 452378
  bin [720,725) has 1029064
  bin [725,730) has 1291779
  bin [730,735) has 1483848
  bin [735,740) has 1670812
  bin [740,745) has 1688596
  bin [745,750) has 1642124
  bin [750,755) has 1670631
  bin [755,760) has 1562532
  bin [760,765) has 1285556
  bin [765,770) has 1109502
  bin [770,775) has 901618
  bin [775,780) has 725825
  bin [780,785) has 609603
  bin [785,790) has 555137
  bin [790,795) has 533501
  bin [795,800) has 472062
  bin [800,805) has 434591
  bin [805,810) has 437548
  bin [810,815) has 409694
  bin [815,820) has 429372
  bin [820,825) has 418823
  bin [825,830) has 430382
  bin [830,835) has 414081
  bin [835,840) has 377012
  bin [840,845) has 361126
  bin [845,850) has 356472
  bin [850,855) has 342696
  bin [855,860) has 313189
  bin [860,865) has 340168
  bin [865,870) has 368883
  bin [870,875) has 406947
  bin [875,880) has 404045
  bin [880,885) has 441917
  bin [885,890) has 422859
  bin [890,895) has 436265
  bin [895,900) has 393936
  bin [900,905) has 368684
  bin [905,910) has 387681
  bin [910,915) has 370148
  bin [915,920) has 361297
  bin [920,925) has 373872
  bin [925,930) has 381383
  bin [930,935) has 378423
  bin [935,940) has 383422
  bin [940,945) has 385796
  bin [945,950) has 407294
  bin [950,955) has 408391
  bin [955,960) has 423212
  bin [960,965) has 414991
  bin [965,970) has 433089
  bin [970,975) has 439511
  bin [975,980) has 438523
  bin [980,985) has 450361
  bin [985,990) has 491062
  bin [990,995) has 494980
  bin [995,1000) has 495407
  bin [1000,1005) has 514626
  bin [1005,1010) has 502814
  bin [1010,1015) has 509080
  bin [1015,1020) has 505429
  bin [1020,1025) has 505569
  bin [1025,1030) has 495910
  bin [1030,1035) has 500658
  bin [1035,1040) has 483688
  bin [1040,1045) has 508210
  bin [1045,1050) has 517067
  bin [1050,1055) has 545656
  bin [1055,1060) has 568924
  bin [1060,1065) has 577040
  bin [1065,1070) has 591691
  bin [1070,1075) has 588479
  bin [1075,1080) has 582521
  bin [1080,1085) has 595485
  bin [1085,1090) has 630211
  bin [1090,1095) has 637822
  bin [1095,1100) has 654634
  bin [1100,1105) has 667101
  bin [1105,1110) has 704137
  bin [1110,1115) has 730586
  bin [1115,1120) has 744706
  bin [1120,1125) has 714867
  bin [1125,1130) has 701350
  bin [1130,1135) has 720524
  bin [1135,1140) has 741452
  bin [1140,1145) has 707293
  bin [1145,1150) has 642834
  bin [1150,1155) has 596834
  bin [1155,1160) has 548408
  bin [1160,1165) has 509049
  bin [1165,1170) has 468628
  bin [1170,1175) has 443631
  bin [1175,1180) has 430192
  bin [1180,1185) has 440286
  bin [1185,1190) has 455284
  bin [1190,1195) has 583424
  bin [1195,1200) has 730368
  bin [1200,1205) has 716011
  bin [1205,1210) has 748067
  bin [1210,1215) has 742882
  bin [1215,1220) has 739264
  bin [1220,1225) has 733261
  bin [1225,1230) has 702190
  bin [1230,1235) has 665460
  bin [1235,1240) has 616824
  bin [1240,1245) has 592419
  bin [1245,1250) has 560183
  bin [1250,1255) has 512618
  bin [1255,1260) has 524703
  bin [1260,1265) has 525127
  bin [1265,1270) has 485877
  bin [1270,1275) has 462589
  bin [1275,1280) has 437290
  bin [1280,1285) has 425101
  bin [1285,1290) has 407647
  bin [1290,1295) has 389912
  bin [1295,1300) has 421453
  bin [1300,1305) has 476900
  bin [1305,1310) has 490851
  bin [1310,1315) has 529408
  bin [1315,1320) has 585479
  bin [1320,1325) has 590002
  bin [1325,1330) has 600533
  bin [1330,1335) has 592507
  bin [1335,1340) has 581936
  bin [1340,1345) has 504630
  bin [1345,1350) has 459387
  bin [1350,1355) has 446560
  bin [1355,1360) has 407693
  bin [1360,1365) has 360179
  bin [1365,1370) has 296029
  bin [1370,1375) has 252804
  bin [1375,1380) has 205131
  bin [1380,1385) has 177277
  bin [1385,1390) has 143359
  bin [1390,1395) has 108360
  bin [1395,1400) has 81663
  bin [1400,1405) has 57788
  bin [1405,1410) has 36316
  bin [1410,1415) has 26039
  bin [1415,1420) has 19263
  bin [1420,1425) has 16038
  bin [1425,1430) has 6293
  bin [1430,1435) has 2709
  bin [1435,1440) has 224
  bin [1440,1445) has 54
  bin [1535,1540) has 1
  bin [1605,1610) has 1
  bin [1625,1630) has 1
  bin [1745,1750) has 1
  bin [1795,1800) has 1
  bin [1830,1835) has 1
  bin [1850,1855) has 3
  bin [1925,1930) has 1
  bin [1990,1995) has 3
  bin [2000,2005) has 2
  bin [2005,2010) has 1
  bin [2015,2020) has 1
  bin [2020,2025) has 2
  bin [2030,2035) has 1
  bin [2035,2040) has 2
  bin [2040,2045) has 1
  bin [2050,2055) has 2
  bin [2055,2060) has 2
  bin [2060,2065) has 2
  bin [2065,2070) has 7
  bin [2070,2075) has 1
  bin [2075,2080) has 1
  bin [2080,2085) has 5
  bin [2085,2090) has 1
  bin [2100,2105) has 1
  bin [2110,2115) has 1
  bin [2120,2125) has 4
  bin [2125,2130) has 3
  bin [2130,2135) has 4
  bin [2135,2140) has 4
  bin [2140,2145) has 2
  bin [2145,2150) has 5
  bin [2150,2155) has 1
  bin [2160,2165) has 1
  bin [2170,2175) has 11
  bin [2175,2180) has 136
  bin [2180,2185) has 590
  bin [2185,2190) has 544
  bin [2190,2195) has 180
  bin [2195,2200) has 181
  bin [2200,2205) has 240
  bin [2205,2210) has 96
  bin [2210,2215) has 143
  bin [2215,2220) has 70
  bin [2220,2225) has 238
  bin [2225,2230) has 565
  bin [2230,2235) has 827
  bin [2235,2240) has 1517
  bin [2240,2245) has 3125
  bin [2245,2250) has 5681
  bin [2250,2255) has 7060
  bin [2255,2260) has 4930
  bin [2260,2265) has 5647
  bin [2265,2270) has 6239
  bin [2270,2275) has 6666
  bin [2275,2280) has 5478
  bin [2280,2285) has 5339
  bin [2285,2290) has 5412
  bin [2290,2295) has 3027
  bin [2295,2300) has 1883
  bin [2300,2305) has 955
  bin [2305,2310) has 997
  bin [2310,2315) has 406
  bin [2315,2320) has 615
  bin [2320,2325) has 80
  bin [2325,2330) has 1
  bin [2330,2335) has 1
  bin [2340,2345) has 2
  bin [2350,2355) has 1
  bin [2370,2375) has 1
  bin [2375,2380) has 3
  bin [2380,2385) has 1
  bin [2385,2390) has 3
  bin [2390,2395) has 1
  bin [2395,2400) has 4
  bin [2400,2405) has 4
  bin [2405,2410) has 2
  bin [2410,2415) has 3
  bin [2420,2425) has 2
  bin [2425,2430) has 2
  bin [2430,2435) has 3
  bin [2435,2440) has 6
  bin [2440,2445) has 4
  bin [2445,2450) has 5
  bin [2450,2455) has 8
  bin [2455,2460) has 12
  bin [2460,2465) has 11
  bin [2465,2470) has 10
  bin [2470,2475) has 6
  bin [2475,2480) has 12
  bin [2480,2485) has 5
  bin [2485,2490) has 9
  bin [2490,2495) has 5
  bin [2495,2500) has 6
  bin [2500,2505) has 1
  bin [2505,2510) has 4
  bin [2515,2520) has 1
  average z coordinate 1022.74 for 77743903 element(s)
intensity histogram with bin size 64
  bin [0,64) has 21884501
  bin [64,128) has 33155196
  bin [128,192) has 22106855
  bin [192,256) has 597351
  average intensity 95.0665 for 77743903 element(s)
