reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    8020366
  number of points by return: 7374459 623508 22093 306 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  429024.63 9613020.99 814.92
  max x y z:                  433024.62 9614145.28 2363.71
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42902463   43302462
  Y           961302099  961414528
  Z               81492     236371
  intensity           1        249
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -30         30
  user_data           1          1
  point_source_ID    40         88
  gps_time 34028.804629 474270.894056
number of first returns:        7374459
number of intermediate returns: 22398
number of last returns:         7374547
number of single returns:       6751038
covered area in square units/kilounits: 3231904/3.23
point density: all returns 2.48 last only 2.28 (per square units)
      spacing: all returns 0.63 last only 0.66 (in units)
overview over number of returns of given pulse: 6751038 1202746 65358 1224 0 0 0
histogram of classification of points:
         8020366  unclassified (1)
z coordinate histogram with bin size 5
  bin [810,815) has 1
  bin [815,820) has 374381
  bin [820,825) has 399244
  bin [825,830) has 428557
  bin [830,835) has 436123
  bin [835,840) has 387526
  bin [840,845) has 311042
  bin [845,850) has 349822
  bin [850,855) has 366038
  bin [855,860) has 321278
  bin [860,865) has 371855
  bin [865,870) has 395751
  bin [870,875) has 423429
  bin [875,880) has 362557
  bin [880,885) has 364737
  bin [885,890) has 347795
  bin [890,895) has 303732
  bin [895,900) has 263890
  bin [900,905) has 238283
  bin [905,910) has 205248
  bin [910,915) has 221357
  bin [915,920) has 218638
  bin [920,925) has 197884
  bin [925,930) has 170707
  bin [930,935) has 149700
  bin [935,940) has 111671
  bin [940,945) has 63404
  bin [945,950) has 52546
  bin [950,955) has 39613
  bin [955,960) has 34548
  bin [960,965) has 26941
  bin [965,970) has 23610
  bin [970,975) has 20649
  bin [975,980) has 16399
  bin [980,985) has 9179
  bin [985,990) has 3783
  bin [990,995) has 2491
  bin [995,1000) has 2086
  bin [1000,1005) has 2027
  bin [1005,1010) has 1639
  bin [1010,1015) has 70
  bin [1045,1050) has 2
  bin [1435,1440) has 1
  bin [1535,1540) has 1
  bin [1605,1610) has 1
  bin [1615,1620) has 1
  bin [1625,1630) has 1
  bin [1630,1635) has 1
  bin [1645,1650) has 2
  bin [1655,1660) has 1
  bin [1665,1670) has 1
  bin [1670,1675) has 1
  bin [1680,1685) has 1
  bin [1695,1700) has 1
  bin [1725,1730) has 2
  bin [1730,1735) has 2
  bin [1745,1750) has 1
  bin [1760,1765) has 2
  bin [1770,1775) has 2
  bin [1780,1785) has 1
  bin [1785,1790) has 2
  bin [1790,1795) has 1
  bin [1800,1805) has 5
  bin [1805,1810) has 3
  bin [1815,1820) has 2
  bin [1820,1825) has 2
  bin [1825,1830) has 1
  bin [1835,1840) has 1
  bin [1845,1850) has 3
  bin [1850,1855) has 1
  bin [1860,1865) has 2
  bin [1870,1875) has 2
  bin [1875,1880) has 2
  bin [1880,1885) has 2
  bin [1885,1890) has 2
  bin [1890,1895) has 2
  bin [1900,1905) has 1
  bin [1905,1910) has 1
  bin [1915,1920) has 1
  bin [1920,1925) has 1
  bin [1925,1930) has 3
  bin [1930,1935) has 4
  bin [1940,1945) has 1
  bin [1945,1950) has 3
  bin [1950,1955) has 1
  bin [1955,1960) has 5
  bin [1960,1965) has 1
  bin [1965,1970) has 2
  bin [1970,1975) has 5
  bin [1975,1980) has 3
  bin [1980,1985) has 4
  bin [1985,1990) has 2
  bin [1990,1995) has 1
  bin [1995,2000) has 2
  bin [2000,2005) has 2
  bin [2005,2010) has 3
  bin [2015,2020) has 4
  bin [2020,2025) has 3
  bin [2025,2030) has 1
  bin [2030,2035) has 3
  bin [2035,2040) has 9
  bin [2040,2045) has 1
  bin [2050,2055) has 1
  bin [2060,2065) has 2
  bin [2065,2070) has 1
  bin [2090,2095) has 1
  bin [2095,2100) has 2
  bin [2110,2115) has 2
  bin [2360,2365) has 1
  average z coordinate 871.333 for 8020366 element(s)
intensity histogram with bin size 64
  bin [0,64) has 1437177
  bin [64,128) has 3964255
  bin [128,192) has 2570442
  bin [192,256) has 48492
  average intensity 105.052 for 8020366 element(s)
