reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    76645400
  number of points by return: 61959058 13662138 995701 28503 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  433024.63 9622145.29 650.08
  max x y z:                  437024.62 9626145.28 2505.66
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43302463   43702462
  Y           962214529  962614528
  Z               65008     250566
  intensity           0        249
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -23         22
  user_data           1          1
  point_source_ID    43        105
  gps_time 385851.131637 544929.194209
number of first returns:        61959058
number of intermediate returns: 1024213
number of last returns:         61958376
number of single returns:       48296247
covered area in square units/kilounits: 16015648/16.02
point density: all returns 4.79 last only 3.87 (per square units)
      spacing: all returns 0.46 last only 0.51 (in units)
overview over number of returns of given pulse: 48296247 25333501 2901644 114008 0 0 0
histogram of classification of points:
        76645400  unclassified (1)
z coordinate histogram with bin size 5
  bin [650,655) has 282393
  bin [655,660) has 1516915
  bin [660,665) has 1878056
  bin [665,670) has 1559590
  bin [670,675) has 1401566
  bin [675,680) has 1210991
  bin [680,685) has 1121368
  bin [685,690) has 1105455
  bin [690,695) has 1064124
  bin [695,700) has 1061354
  bin [700,705) has 1005347
  bin [705,710) has 941527
  bin [710,715) has 911801
  bin [715,720) has 875472
  bin [720,725) has 830489
  bin [725,730) has 811524
  bin [730,735) has 818515
  bin [735,740) has 835421
  bin [740,745) has 851539
  bin [745,750) has 845723
  bin [750,755) has 832057
  bin [755,760) has 808560
  bin [760,765) has 781858
  bin [765,770) has 774367
  bin [770,775) has 766673
  bin [775,780) has 766985
  bin [780,785) has 762502
  bin [785,790) has 770057
  bin [790,795) has 784233
  bin [795,800) has 826438
  bin [800,805) has 854974
  bin [805,810) has 886501
  bin [810,815) has 914099
  bin [815,820) has 954007
  bin [820,825) has 985577
  bin [825,830) has 1011573
  bin [830,835) has 1007764
  bin [835,840) has 982824
  bin [840,845) has 992176
  bin [845,850) has 927285
  bin [850,855) has 874717
  bin [855,860) has 842173
  bin [860,865) has 826291
  bin [865,870) has 778491
  bin [870,875) has 767037
  bin [875,880) has 751843
  bin [880,885) has 728520
  bin [885,890) has 716045
  bin [890,895) has 725395
  bin [895,900) has 713622
  bin [900,905) has 716400
  bin [905,910) has 720521
  bin [910,915) has 735155
  bin [915,920) has 725998
  bin [920,925) has 741827
  bin [925,930) has 725398
  bin [930,935) has 699552
  bin [935,940) has 677994
  bin [940,945) has 623272
  bin [945,950) has 604801
  bin [950,955) has 618674
  bin [955,960) has 645924
  bin [960,965) has 660898
  bin [965,970) has 687921
  bin [970,975) has 649332
  bin [975,980) has 605364
  bin [980,985) has 619058
  bin [985,990) has 615346
  bin [990,995) has 636848
  bin [995,1000) has 689817
  bin [1000,1005) has 705209
  bin [1005,1010) has 686521
  bin [1010,1015) has 694596
  bin [1015,1020) has 736962
  bin [1020,1025) has 746658
  bin [1025,1030) has 697864
  bin [1030,1035) has 668399
  bin [1035,1040) has 647967
  bin [1040,1045) has 636369
  bin [1045,1050) has 620443
  bin [1050,1055) has 615594
  bin [1055,1060) has 581348
  bin [1060,1065) has 574665
  bin [1065,1070) has 553559
  bin [1070,1075) has 536185
  bin [1075,1080) has 540788
  bin [1080,1085) has 546869
  bin [1085,1090) has 556038
  bin [1090,1095) has 569899
  bin [1095,1100) has 573597
  bin [1100,1105) has 547412
  bin [1105,1110) has 501407
  bin [1110,1115) has 479141
  bin [1115,1120) has 445881
  bin [1120,1125) has 397893
  bin [1125,1130) has 346206
  bin [1130,1135) has 294849
  bin [1135,1140) has 270458
  bin [1140,1145) has 245643
  bin [1145,1150) has 227489
  bin [1150,1155) has 212477
  bin [1155,1160) has 182371
  bin [1160,1165) has 155850
  bin [1165,1170) has 127272
  bin [1170,1175) has 94547
  bin [1175,1180) has 65062
  bin [1180,1185) has 42283
  bin [1185,1190) has 31721
  bin [1190,1195) has 21887
  bin [1195,1200) has 13382
  bin [1200,1205) has 6146
  bin [1205,1210) has 2044
  bin [1210,1215) has 198
  bin [1520,1525) has 1
  bin [1585,1590) has 1
  bin [1590,1595) has 1
  bin [1615,1620) has 1
  bin [1650,1655) has 1
  bin [1675,1680) has 2
  bin [1680,1685) has 2
  bin [1700,1705) has 1
  bin [1705,1710) has 1
  bin [1725,1730) has 2
  bin [1795,1800) has 1
  bin [1815,1820) has 1
  bin [1840,1845) has 1
  bin [1855,1860) has 1
  bin [1885,1890) has 1
  bin [1900,1905) has 1
  bin [1910,1915) has 2
  bin [1925,1930) has 1
  bin [1930,1935) has 1
  bin [1945,1950) has 3
  bin [1955,1960) has 3
  bin [1960,1965) has 1
  bin [1965,1970) has 1
  bin [1970,1975) has 1
  bin [1980,1985) has 1
  bin [1990,1995) has 3
  bin [1995,2000) has 3
  bin [2015,2020) has 3
  bin [2020,2025) has 1
  bin [2025,2030) has 2
  bin [2035,2040) has 1
  bin [2040,2045) has 1
  bin [2065,2070) has 3
  bin [2070,2075) has 1
  bin [2080,2085) has 2
  bin [2085,2090) has 1
  bin [2090,2095) has 1
  bin [2100,2105) has 3
  bin [2120,2125) has 2
  bin [2125,2130) has 1
  bin [2130,2135) has 2
  bin [2140,2145) has 4
  bin [2145,2150) has 1
  bin [2150,2155) has 1
  bin [2155,2160) has 1
  bin [2160,2165) has 1
  bin [2175,2180) has 1
  bin [2180,2185) has 2
  bin [2185,2190) has 2
  bin [2190,2195) has 1
  bin [2215,2220) has 1
  bin [2220,2225) has 2
  bin [2225,2230) has 1
  bin [2240,2245) has 2
  bin [2250,2255) has 1
  bin [2255,2260) has 3
  bin [2260,2265) has 1
  bin [2265,2270) has 1
  bin [2295,2300) has 1
  bin [2300,2305) has 1
  bin [2310,2315) has 1
  bin [2315,2320) has 1
  bin [2320,2325) has 2
  bin [2325,2330) has 1
  bin [2335,2340) has 2
  bin [2340,2345) has 8
  bin [2350,2355) has 1
  bin [2355,2360) has 1
  bin [2360,2365) has 3
  bin [2365,2370) has 1
  bin [2375,2380) has 1
  bin [2380,2385) has 1
  bin [2385,2390) has 1
  bin [2390,2395) has 1
  bin [2395,2400) has 2
  bin [2410,2415) has 4
  bin [2415,2420) has 6
  bin [2420,2425) has 6
  bin [2425,2430) has 9
  bin [2430,2435) has 3
  bin [2435,2440) has 11
  bin [2440,2445) has 15
  bin [2445,2450) has 8
  bin [2450,2455) has 10
  bin [2455,2460) has 12
  bin [2460,2465) has 12
  bin [2465,2470) has 18
  bin [2470,2475) has 22
  bin [2475,2480) has 20
  bin [2480,2485) has 14
  bin [2485,2490) has 16
  bin [2490,2495) has 15
  bin [2495,2500) has 9
  bin [2500,2505) has 7
  bin [2505,2510) has 2
  average z coordinate 866.015 for 76645400 element(s)
intensity histogram with bin size 64
  bin [0,64) has 27005213
  bin [64,128) has 30734739
  bin [128,192) has 18194824
  bin [192,256) has 710624
  average intensity 87.3147 for 76645400 element(s)
