reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    27101583
  number of points by return: 23004788 3904293 188940 3562 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  441024.63 9634145.29 648.38
  max x y z:                  444054.43 9638145.28 2555.01
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            44102463   44405443
  Y           963414529  963814528
  Z               64838     255501
  intensity           0        247
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -25         24
  user_data           1          1
  point_source_ID    42        110
  gps_time 310081.006687 548255.739615
number of first returns:        23004788
number of intermediate returns: 192549
number of last returns:         23005082
number of single returns:       19100836
covered area in square units/kilounits: 10494264/10.49
point density: all returns 2.58 last only 2.19 (per square units)
      spacing: all returns 0.62 last only 0.68 (in units)
overview over number of returns of given pulse: 19100836 7430208 556283 14256 0 0 0
histogram of classification of points:
        27101583  unclassified (1)
z coordinate histogram with bin size 5
  bin [645,650) has 181
  bin [650,655) has 9262
  bin [655,660) has 18415
  bin [660,665) has 66602
  bin [665,670) has 188052
  bin [670,675) has 413244
  bin [675,680) has 558321
  bin [680,685) has 560413
  bin [685,690) has 695613
  bin [690,695) has 904003
  bin [695,700) has 949962
  bin [700,705) has 1317960
  bin [705,710) has 1129683
  bin [710,715) has 1000682
  bin [715,720) has 912504
  bin [720,725) has 863741
  bin [725,730) has 792389
  bin [730,735) has 757211
  bin [735,740) has 699073
  bin [740,745) has 727055
  bin [745,750) has 650695
  bin [750,755) has 604922
  bin [755,760) has 505308
  bin [760,765) has 445555
  bin [765,770) has 419064
  bin [770,775) has 361270
  bin [775,780) has 347911
  bin [780,785) has 329407
  bin [785,790) has 311136
  bin [790,795) has 281632
  bin [795,800) has 236051
  bin [800,805) has 221695
  bin [805,810) has 201393
  bin [810,815) has 190609
  bin [815,820) has 182731
  bin [820,825) has 176299
  bin [825,830) has 158191
  bin [830,835) has 154939
  bin [835,840) has 137634
  bin [840,845) has 142059
  bin [845,850) has 143851
  bin [850,855) has 142801
  bin [855,860) has 144872
  bin [860,865) has 146324
  bin [865,870) has 139270
  bin [870,875) has 137493
  bin [875,880) has 134865
  bin [880,885) has 131387
  bin [885,890) has 130960
  bin [890,895) has 131180
  bin [895,900) has 130321
  bin [900,905) has 127934
  bin [905,910) has 126551
  bin [910,915) has 126299
  bin [915,920) has 126685
  bin [920,925) has 120148
  bin [925,930) has 122242
  bin [930,935) has 126872
  bin [935,940) has 121972
  bin [940,945) has 122491
  bin [945,950) has 119567
  bin [950,955) has 121057
  bin [955,960) has 121397
  bin [960,965) has 124723
  bin [965,970) has 123128
  bin [970,975) has 120131
  bin [975,980) has 122746
  bin [980,985) has 126809
  bin [985,990) has 123977
  bin [990,995) has 123288
  bin [995,1000) has 116393
  bin [1000,1005) has 112834
  bin [1005,1010) has 114251
  bin [1010,1015) has 113158
  bin [1015,1020) has 111970
  bin [1020,1025) has 107577
  bin [1025,1030) has 108641
  bin [1030,1035) has 106655
  bin [1035,1040) has 107272
  bin [1040,1045) has 102116
  bin [1045,1050) has 101688
  bin [1050,1055) has 99155
  bin [1055,1060) has 95049
  bin [1060,1065) has 97974
  bin [1065,1070) has 97806
  bin [1070,1075) has 102271
  bin [1075,1080) has 100492
  bin [1080,1085) has 103355
  bin [1085,1090) has 99840
  bin [1090,1095) has 100609
  bin [1095,1100) has 96775
  bin [1100,1105) has 95420
  bin [1105,1110) has 92797
  bin [1110,1115) has 87887
  bin [1115,1120) has 85978
  bin [1120,1125) has 86247
  bin [1125,1130) has 86360
  bin [1130,1135) has 81399
  bin [1135,1140) has 80663
  bin [1140,1145) has 73210
  bin [1145,1150) has 76037
  bin [1150,1155) has 70835
  bin [1155,1160) has 66644
  bin [1160,1165) has 69390
  bin [1165,1170) has 71757
  bin [1170,1175) has 69821
  bin [1175,1180) has 72479
  bin [1180,1185) has 71504
  bin [1185,1190) has 70714
  bin [1190,1195) has 72070
  bin [1195,1200) has 67964
  bin [1200,1205) has 69224
  bin [1205,1210) has 70411
  bin [1210,1215) has 75623
  bin [1215,1220) has 76035
  bin [1220,1225) has 70765
  bin [1225,1230) has 68127
  bin [1230,1235) has 58032
  bin [1235,1240) has 45709
  bin [1240,1245) has 39684
  bin [1245,1250) has 31839
  bin [1250,1255) has 30140
  bin [1255,1260) has 29178
  bin [1260,1265) has 26791
  bin [1265,1270) has 28875
  bin [1270,1275) has 30359
  bin [1275,1280) has 26771
  bin [1280,1285) has 18904
  bin [1285,1290) has 19559
  bin [1290,1295) has 16118
  bin [1295,1300) has 14802
  bin [1300,1305) has 11986
  bin [1305,1310) has 8503
  bin [1310,1315) has 4297
  bin [1315,1320) has 475
  bin [1335,1340) has 2
  bin [1385,1390) has 1
  bin [1405,1410) has 1
  bin [1420,1425) has 1
  bin [1440,1445) has 1
  bin [1445,1450) has 1
  bin [1450,1455) has 1
  bin [1455,1460) has 1
  bin [1460,1465) has 3
  bin [1465,1470) has 1
  bin [1470,1475) has 1
  bin [1475,1480) has 1
  bin [1485,1490) has 1
  bin [1490,1495) has 2
  bin [1505,1510) has 2
  bin [1565,1570) has 1
  bin [1600,1605) has 1
  bin [1710,1715) has 1
  bin [1735,1740) has 1
  bin [1885,1890) has 3
  bin [1895,1900) has 1
  bin [1915,1920) has 2
  bin [2035,2040) has 1
  bin [2075,2080) has 1
  bin [2085,2090) has 1
  bin [2110,2115) has 2
  bin [2135,2140) has 1
  bin [2145,2150) has 1
  bin [2165,2170) has 1
  bin [2175,2180) has 1
  bin [2180,2185) has 1
  bin [2200,2205) has 2
  bin [2235,2240) has 2
  bin [2240,2245) has 1
  bin [2245,2250) has 1
  bin [2255,2260) has 1
  bin [2275,2280) has 1
  bin [2280,2285) has 1
  bin [2290,2295) has 1
  bin [2300,2305) has 2
  bin [2310,2315) has 2
  bin [2325,2330) has 1
  bin [2335,2340) has 2
  bin [2340,2345) has 1
  bin [2355,2360) has 1
  bin [2365,2370) has 1
  bin [2370,2375) has 1
  bin [2380,2385) has 1
  bin [2405,2410) has 3
  bin [2410,2415) has 3
  bin [2415,2420) has 2
  bin [2420,2425) has 2
  bin [2425,2430) has 3
  bin [2430,2435) has 2
  bin [2435,2440) has 5
  bin [2440,2445) has 6
  bin [2445,2450) has 1
  bin [2450,2455) has 3
  bin [2455,2460) has 2
  bin [2460,2465) has 2
  bin [2480,2485) has 1
  bin [2485,2490) has 2
  bin [2490,2495) has 1
  bin [2500,2505) has 1
  bin [2510,2515) has 3
  bin [2515,2520) has 1
  bin [2525,2530) has 1
  bin [2530,2535) has 1
  bin [2535,2540) has 1
  bin [2540,2545) has 2
  bin [2555,2560) has 1
  average z coordinate 823.894 for 27101583 element(s)
intensity histogram with bin size 64
  bin [0,64) has 7792803
  bin [64,128) has 9876718
  bin [128,192) has 9208228
  bin [192,256) has 223834
  average intensity 97.3826 for 27101583 element(s)
