reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2248921
  number of points by return: 2067165 180010 1743 3 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  429102.77 9638145.29 689.27
  max x y z:                  433024.62 9638995.80 2171.02
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42910277   43302462
  Y           963814529  963899580
  Z               68927     217102
  intensity           1        240
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -24         27
  user_data           1          1
  point_source_ID    44         54
  gps_time 35026.880497 377981.625962
number of first returns:        2067165
number of intermediate returns: 1746
number of last returns:         2067525
number of single returns:       1887515
covered area in square units/kilounits: 1591744/1.59
point density: all returns 1.41 last only 1.30 (per square units)
      spacing: all returns 0.84 last only 0.88 (in units)
overview over number of returns of given pulse: 1887515 356174 5220 12 0 0 0
histogram of classification of points:
         2248921  unclassified (1)
z coordinate histogram with bin size 5
  bin [685,690) has 18
  bin [690,695) has 5339
  bin [695,700) has 32661
  bin [700,705) has 122170
  bin [705,710) has 125697
  bin [710,715) has 94752
  bin [715,720) has 107555
  bin [720,725) has 94366
  bin [725,730) has 77581
  bin [730,735) has 67142
  bin [735,740) has 86741
  bin [740,745) has 99803
  bin [745,750) has 67223
  bin [750,755) has 55112
  bin [755,760) has 45458
  bin [760,765) has 83391
  bin [765,770) has 61671
  bin [770,775) has 49890
  bin [775,780) has 43812
  bin [780,785) has 40254
  bin [785,790) has 34537
  bin [790,795) has 27332
  bin [795,800) has 29863
  bin [800,805) has 44044
  bin [805,810) has 45876
  bin [810,815) has 37471
  bin [815,820) has 33420
  bin [820,825) has 28942
  bin [825,830) has 27150
  bin [830,835) has 24831
  bin [835,840) has 19108
  bin [840,845) has 15785
  bin [845,850) has 16481
  bin [850,855) has 17991
  bin [855,860) has 19316
  bin [860,865) has 21835
  bin [865,870) has 20503
  bin [870,875) has 20001
  bin [875,880) has 16003
  bin [880,885) has 15223
  bin [885,890) has 14732
  bin [890,895) has 15679
  bin [895,900) has 19922
  bin [900,905) has 24302
  bin [905,910) has 27779
  bin [910,915) has 31786
  bin [915,920) has 32650
  bin [920,925) has 31702
  bin [925,930) has 34346
  bin [930,935) has 28243
  bin [935,940) has 22422
  bin [940,945) has 18478
  bin [945,950) has 16413
  bin [950,955) has 14783
  bin [955,960) has 12805
  bin [960,965) has 9600
  bin [965,970) has 5679
  bin [970,975) has 4579
  bin [975,980) has 2892
  bin [980,985) has 1524
  bin [985,990) has 1183
  bin [990,995) has 682
  bin [995,1000) has 291
  bin [1000,1005) has 23
  bin [1605,1610) has 1
  bin [1625,1630) has 1
  bin [1685,1690) has 1
  bin [1735,1740) has 1
  bin [1810,1815) has 1
  bin [1860,1865) has 1
  bin [1875,1880) has 1
  bin [1905,1910) has 1
  bin [1910,1915) has 1
  bin [1920,1925) has 1
  bin [1930,1935) has 1
  bin [1940,1945) has 1
  bin [1960,1965) has 2
  bin [1965,1970) has 1
  bin [1970,1975) has 3
  bin [1975,1980) has 1
  bin [1980,1985) has 4
  bin [1985,1990) has 2
  bin [2005,2010) has 2
  bin [2010,2015) has 1
  bin [2020,2025) has 1
  bin [2030,2035) has 1
  bin [2035,2040) has 1
  bin [2045,2050) has 4
  bin [2060,2065) has 2
  bin [2065,2070) has 2
  bin [2070,2075) has 2
  bin [2080,2085) has 1
  bin [2085,2090) has 2
  bin [2095,2100) has 4
  bin [2100,2105) has 1
  bin [2105,2110) has 6
  bin [2110,2115) has 1
  bin [2115,2120) has 3
  bin [2120,2125) has 2
  bin [2125,2130) has 3
  bin [2130,2135) has 1
  bin [2135,2140) has 1
  bin [2140,2145) has 1
  bin [2145,2150) has 1
  bin [2150,2155) has 4
  bin [2155,2160) has 3
  bin [2160,2165) has 2
  bin [2170,2175) has 1
  average z coordinate 787.082 for 2248921 element(s)
intensity histogram with bin size 64
  bin [0,64) has 518268
  bin [64,128) has 1068227
  bin [128,192) has 659123
  bin [192,256) has 3303
  average intensity 98.631 for 2248921 element(s)
