reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    68053160
  number of points by return: 58609204 8949960 487866 6130 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  437024.63 9618145.29 619.72
  max x y z:                  441024.62 9622145.28 2490.41
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43702463   44102462
  Y           961814529  962214528
  Z               61972     249041
  intensity           0        249
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -38         34
  user_data           1          1
  point_source_ID    41         93
  gps_time 397215.807460 484264.212515
number of first returns:        58609204
number of intermediate returns: 493922
number of last returns:         58610571
number of single returns:       49660537
covered area in square units/kilounits: 16013756/16.01
point density: all returns 4.25 last only 3.66 (per square units)
      spacing: all returns 0.49 last only 0.52 (in units)
overview over number of returns of given pulse: 49660537 16923041 1445070 24512 0 0 0
histogram of classification of points:
        68053160  unclassified (1)
z coordinate histogram with bin size 5
  bin [615,620) has 1233
  bin [620,625) has 989112
  bin [625,630) has 1810409
  bin [630,635) has 2501892
  bin [635,640) has 3194074
  bin [640,645) has 3223254
  bin [645,650) has 3003327
  bin [650,655) has 3131393
  bin [655,660) has 3144418
  bin [660,665) has 2722673
  bin [665,670) has 2552374
  bin [670,675) has 2447181
  bin [675,680) has 2184191
  bin [680,685) has 1960317
  bin [685,690) has 1717007
  bin [690,695) has 1552254
  bin [695,700) has 1542362
  bin [700,705) has 1468777
  bin [705,710) has 1421980
  bin [710,715) has 1369889
  bin [715,720) has 1418953
  bin [720,725) has 1477592
  bin [725,730) has 1484190
  bin [730,735) has 1393732
  bin [735,740) has 1336496
  bin [740,745) has 1332351
  bin [745,750) has 1319696
  bin [750,755) has 1195083
  bin [755,760) has 1074671
  bin [760,765) has 1055281
  bin [765,770) has 1044884
  bin [770,775) has 990500
  bin [775,780) has 950436
  bin [780,785) has 905078
  bin [785,790) has 876796
  bin [790,795) has 815605
  bin [795,800) has 755639
  bin [800,805) has 711569
  bin [805,810) has 647922
  bin [810,815) has 549137
  bin [815,820) has 482099
  bin [820,825) has 453783
  bin [825,830) has 434659
  bin [830,835) has 423532
  bin [835,840) has 392776
  bin [840,845) has 361882
  bin [845,850) has 341236
  bin [850,855) has 313644
  bin [855,860) has 283663
  bin [860,865) has 278972
  bin [865,870) has 246524
  bin [870,875) has 198462
  bin [875,880) has 179319
  bin [880,885) has 127721
  bin [885,890) has 79684
  bin [890,895) has 57096
  bin [895,900) has 50235
  bin [900,905) has 45283
  bin [905,910) has 24522
  bin [910,915) has 1567
  bin [915,920) has 1
  bin [925,930) has 1
  bin [930,935) has 3
  bin [935,940) has 2
  bin [955,960) has 2
  bin [1010,1015) has 1
  bin [1245,1250) has 1
  bin [1340,1345) has 2
  bin [1465,1470) has 1
  bin [1500,1505) has 5
  bin [1515,1520) has 1
  bin [1525,1530) has 1
  bin [1565,1570) has 1
  bin [1570,1575) has 1
  bin [1580,1585) has 2
  bin [1595,1600) has 1
  bin [1615,1620) has 1
  bin [1620,1625) has 2
  bin [1630,1635) has 1
  bin [1650,1655) has 1
  bin [1655,1660) has 1
  bin [1660,1665) has 2
  bin [1670,1675) has 2
  bin [1675,1680) has 3
  bin [1680,1685) has 2
  bin [1685,1690) has 4
  bin [1690,1695) has 2
  bin [1695,1700) has 1
  bin [1700,1705) has 1
  bin [1705,1710) has 2
  bin [1725,1730) has 3
  bin [1730,1735) has 1
  bin [1735,1740) has 1
  bin [1740,1745) has 2
  bin [1745,1750) has 1
  bin [1750,1755) has 2
  bin [1755,1760) has 1
  bin [1760,1765) has 1
  bin [1765,1770) has 3
  bin [1770,1775) has 2
  bin [1775,1780) has 2
  bin [1780,1785) has 1
  bin [1785,1790) has 1
  bin [1790,1795) has 2
  bin [1795,1800) has 5
  bin [1800,1805) has 1
  bin [1805,1810) has 1
  bin [1810,1815) has 6
  bin [1815,1820) has 6
  bin [1820,1825) has 5
  bin [1825,1830) has 5
  bin [1830,1835) has 5
  bin [1835,1840) has 1
  bin [1840,1845) has 4
  bin [1845,1850) has 3
  bin [1850,1855) has 4
  bin [1855,1860) has 4
  bin [1860,1865) has 9
  bin [1865,1870) has 4
  bin [1870,1875) has 4
  bin [1875,1880) has 5
  bin [1880,1885) has 7
  bin [1885,1890) has 1
  bin [1890,1895) has 4
  bin [1895,1900) has 8
  bin [1900,1905) has 1
  bin [1905,1910) has 4
  bin [1910,1915) has 2
  bin [1915,1920) has 9
  bin [1920,1925) has 5
  bin [1925,1930) has 2
  bin [1930,1935) has 3
  bin [1935,1940) has 5
  bin [1940,1945) has 4
  bin [1945,1950) has 6
  bin [1950,1955) has 2
  bin [1955,1960) has 2
  bin [1960,1965) has 5
  bin [1965,1970) has 5
  bin [1970,1975) has 3
  bin [1975,1980) has 6
  bin [1980,1985) has 3
  bin [1985,1990) has 12
  bin [1990,1995) has 3
  bin [1995,2000) has 3
  bin [2000,2005) has 7
  bin [2005,2010) has 4
  bin [2010,2015) has 5
  bin [2015,2020) has 2
  bin [2020,2025) has 4
  bin [2025,2030) has 7
  bin [2030,2035) has 4
  bin [2035,2040) has 5
  bin [2040,2045) has 4
  bin [2045,2050) has 4
  bin [2050,2055) has 4
  bin [2055,2060) has 7
  bin [2060,2065) has 3
  bin [2065,2070) has 4
  bin [2070,2075) has 4
  bin [2075,2080) has 4
  bin [2080,2085) has 1
  bin [2085,2090) has 4
  bin [2090,2095) has 6
  bin [2095,2100) has 2
  bin [2100,2105) has 4
  bin [2105,2110) has 2
  bin [2110,2115) has 3
  bin [2120,2125) has 2
  bin [2125,2130) has 7
  bin [2130,2135) has 2
  bin [2135,2140) has 1
  bin [2140,2145) has 1
  bin [2150,2155) has 1
  bin [2155,2160) has 5
  bin [2160,2165) has 2
  bin [2165,2170) has 3
  bin [2170,2175) has 1
  bin [2175,2180) has 3
  bin [2180,2185) has 4
  bin [2185,2190) has 1
  bin [2190,2195) has 5
  bin [2195,2200) has 13
  bin [2200,2205) has 883
  bin [2205,2210) has 1351
  bin [2210,2215) has 79
  bin [2215,2220) has 3
  bin [2220,2225) has 3
  bin [2235,2240) has 2
  bin [2240,2245) has 2
  bin [2245,2250) has 1
  bin [2250,2255) has 3
  bin [2255,2260) has 1
  bin [2260,2265) has 1
  bin [2265,2270) has 1
  bin [2275,2280) has 1
  bin [2280,2285) has 1
  bin [2285,2290) has 1
  bin [2295,2300) has 1
  bin [2300,2305) has 1
  bin [2305,2310) has 2
  bin [2310,2315) has 2
  bin [2325,2330) has 1
  bin [2330,2335) has 2
  bin [2340,2345) has 1
  bin [2350,2355) has 1
  bin [2360,2365) has 1
  bin [2375,2380) has 1
  bin [2385,2390) has 1
  bin [2400,2405) has 1
  bin [2405,2410) has 1
  bin [2415,2420) has 2
  bin [2420,2425) has 1
  bin [2425,2430) has 1
  bin [2430,2435) has 2
  bin [2435,2440) has 1
  bin [2440,2445) has 3
  bin [2445,2450) has 4
  bin [2455,2460) has 3
  bin [2460,2465) has 1
  bin [2465,2470) has 2
  bin [2470,2475) has 5
  bin [2475,2480) has 2
  bin [2490,2495) has 1
  average z coordinate 705.648 for 68053160 element(s)
intensity histogram with bin size 64
  bin [0,64) has 22015123
  bin [64,128) has 28005924
  bin [128,192) has 17825131
  bin [192,256) has 206982
  average intensity 90.3645 for 68053160 element(s)
