reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    61472118
  number of points by return: 52849019 7962915 634399 25785 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  429024.63 9626145.29 592.65
  max x y z:                  433024.62 9630145.28 2549.73
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42902463   43302462
  Y           962614529  963014528
  Z               59265     254973
  intensity           0        245
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -28         28
  user_data           1          1
  point_source_ID    48        107
  gps_time 304134.761233 546383.526081
number of first returns:        52849019
number of intermediate returns: 660077
number of last returns:         52850034
number of single returns:       44887012
covered area in square units/kilounits: 16013616/16.01
point density: all returns 3.84 last only 3.30 (per square units)
      spacing: all returns 0.51 last only 0.55 (in units)
overview over number of returns of given pulse: 44887012 14656376 1825606 103124 0 0 0
histogram of classification of points:
        61472118  unclassified (1)
z coordinate histogram with bin size 5
  bin [590,595) has 2
  bin [640,645) has 1
  bin [670,675) has 1
  bin [685,690) has 1
  bin [735,740) has 1
  bin [785,790) has 1
  bin [790,795) has 1
  bin [795,800) has 1
  bin [850,855) has 1
  bin [855,860) has 1
  bin [865,870) has 1
  bin [900,905) has 1
  bin [930,935) has 1173
  bin [935,940) has 40049
  bin [940,945) has 80595
  bin [945,950) has 122022
  bin [950,955) has 118016
  bin [955,960) has 136364
  bin [960,965) has 148699
  bin [965,970) has 151288
  bin [970,975) has 151430
  bin [975,980) has 147504
  bin [980,985) has 136368
  bin [985,990) has 137521
  bin [990,995) has 134664
  bin [995,1000) has 124693
  bin [1000,1005) has 110299
  bin [1005,1010) has 106282
  bin [1010,1015) has 100231
  bin [1015,1020) has 107924
  bin [1020,1025) has 126465
  bin [1025,1030) has 141608
  bin [1030,1035) has 149648
  bin [1035,1040) has 169578
  bin [1040,1045) has 198442
  bin [1045,1050) has 263546
  bin [1050,1055) has 308149
  bin [1055,1060) has 334962
  bin [1060,1065) has 365327
  bin [1065,1070) has 343871
  bin [1070,1075) has 363375
  bin [1075,1080) has 361907
  bin [1080,1085) has 375712
  bin [1085,1090) has 398044
  bin [1090,1095) has 411798
  bin [1095,1100) has 447000
  bin [1100,1105) has 435468
  bin [1105,1110) has 430438
  bin [1110,1115) has 434887
  bin [1115,1120) has 434849
  bin [1120,1125) has 425421
  bin [1125,1130) has 419760
  bin [1130,1135) has 405878
  bin [1135,1140) has 388519
  bin [1140,1145) has 383956
  bin [1145,1150) has 381661
  bin [1150,1155) has 341186
  bin [1155,1160) has 340844
  bin [1160,1165) has 323299
  bin [1165,1170) has 322139
  bin [1170,1175) has 328087
  bin [1175,1180) has 319394
  bin [1180,1185) has 324478
  bin [1185,1190) has 311795
  bin [1190,1195) has 315718
  bin [1195,1200) has 333279
  bin [1200,1205) has 330032
  bin [1205,1210) has 325150
  bin [1210,1215) has 343948
  bin [1215,1220) has 328651
  bin [1220,1225) has 340760
  bin [1225,1230) has 336953
  bin [1230,1235) has 334188
  bin [1235,1240) has 348540
  bin [1240,1245) has 367973
  bin [1245,1250) has 340489
  bin [1250,1255) has 355945
  bin [1255,1260) has 372709
  bin [1260,1265) has 378279
  bin [1265,1270) has 465806
  bin [1270,1275) has 538166
  bin [1275,1280) has 528618
  bin [1280,1285) has 565314
  bin [1285,1290) has 576513
  bin [1290,1295) has 579963
  bin [1295,1300) has 554502
  bin [1300,1305) has 591812
  bin [1305,1310) has 596382
  bin [1310,1315) has 583517
  bin [1315,1320) has 565352
  bin [1320,1325) has 541107
  bin [1325,1330) has 529602
  bin [1330,1335) has 522642
  bin [1335,1340) has 511132
  bin [1340,1345) has 492430
  bin [1345,1350) has 498181
  bin [1350,1355) has 489370
  bin [1355,1360) has 464687
  bin [1360,1365) has 458128
  bin [1365,1370) has 475332
  bin [1370,1375) has 486322
  bin [1375,1380) has 501656
  bin [1380,1385) has 505318
  bin [1385,1390) has 528486
  bin [1390,1395) has 507822
  bin [1395,1400) has 506674
  bin [1400,1405) has 516346
  bin [1405,1410) has 529042
  bin [1410,1415) has 557026
  bin [1415,1420) has 596598
  bin [1420,1425) has 593903
  bin [1425,1430) has 590031
  bin [1430,1435) has 585827
  bin [1435,1440) has 565824
  bin [1440,1445) has 551675
  bin [1445,1450) has 583739
  bin [1450,1455) has 604591
  bin [1455,1460) has 633578
  bin [1460,1465) has 644794
  bin [1465,1470) has 673515
  bin [1470,1475) has 704299
  bin [1475,1480) has 821986
  bin [1480,1485) has 841766
  bin [1485,1490) has 860699
  bin [1490,1495) has 879682
  bin [1495,1500) has 895787
  bin [1500,1505) has 934433
  bin [1505,1510) has 952559
  bin [1510,1515) has 918181
  bin [1515,1520) has 906141
  bin [1520,1525) has 933758
  bin [1525,1530) has 862429
  bin [1530,1535) has 842517
  bin [1535,1540) has 782966
  bin [1540,1545) has 775809
  bin [1545,1550) has 849371
  bin [1550,1555) has 804708
  bin [1555,1560) has 781445
  bin [1560,1565) has 740026
  bin [1565,1570) has 728138
  bin [1570,1575) has 694569
  bin [1575,1580) has 621041
  bin [1580,1585) has 534960
  bin [1585,1590) has 471800
  bin [1590,1595) has 405567
  bin [1595,1600) has 318719
  bin [1600,1605) has 203050
  bin [1605,1610) has 127272
  bin [1610,1615) has 75063
  bin [1615,1620) has 45173
  bin [1620,1625) has 21047
  bin [1625,1630) has 10141
  bin [1630,1635) has 6399
  bin [1635,1640) has 4766
  bin [1640,1645) has 3575
  bin [1645,1650) has 887
  bin [1650,1655) has 6
  bin [1655,1660) has 1
  bin [1660,1665) has 1
  bin [1680,1685) has 2
  bin [1685,1690) has 1
  bin [1710,1715) has 1
  bin [1740,1745) has 2
  bin [1795,1800) has 1
  bin [1840,1845) has 1
  bin [1845,1850) has 1
  bin [1850,1855) has 1
  bin [1870,1875) has 2
  bin [1875,1880) has 2
  bin [1885,1890) has 1
  bin [1890,1895) has 1
  bin [1905,1910) has 1
  bin [1910,1915) has 2
  bin [1915,1920) has 2
  bin [1960,1965) has 2
  bin [1975,1980) has 1
  bin [1985,1990) has 1
  bin [1990,1995) has 1
  bin [2005,2010) has 1
  bin [2020,2025) has 1
  bin [2025,2030) has 1
  bin [2050,2055) has 2
  bin [2055,2060) has 2
  bin [2075,2080) has 3
  bin [2090,2095) has 1
  bin [2100,2105) has 1
  bin [2105,2110) has 1
  bin [2110,2115) has 1
  bin [2115,2120) has 4
  bin [2120,2125) has 1
  bin [2130,2135) has 2
  bin [2135,2140) has 2
  bin [2145,2150) has 3
  bin [2150,2155) has 1
  bin [2155,2160) has 2
  bin [2160,2165) has 2
  bin [2165,2170) has 1
  bin [2175,2180) has 1
  bin [2180,2185) has 3
  bin [2200,2205) has 1
  bin [2215,2220) has 2
  bin [2225,2230) has 1
  bin [2235,2240) has 2
  bin [2240,2245) has 3
  bin [2245,2250) has 1
  bin [2255,2260) has 1
  bin [2260,2265) has 1
  bin [2290,2295) has 2
  bin [2295,2300) has 7
  bin [2300,2305) has 1
  bin [2305,2310) has 6
  bin [2310,2315) has 15
  bin [2315,2320) has 228
  bin [2320,2325) has 340
  bin [2325,2330) has 43
  bin [2330,2335) has 1
  bin [2335,2340) has 2
  bin [2340,2345) has 2
  bin [2345,2350) has 2
  bin [2355,2360) has 3
  bin [2360,2365) has 2
  bin [2365,2370) has 2
  bin [2380,2385) has 1
  bin [2385,2390) has 3
  bin [2390,2395) has 6
  bin [2400,2405) has 1
  bin [2405,2410) has 11
  bin [2415,2420) has 1
  bin [2420,2425) has 2
  bin [2425,2430) has 5
  bin [2430,2435) has 4
  bin [2435,2440) has 1
  bin [2440,2445) has 1
  bin [2445,2450) has 3
  bin [2450,2455) has 1
  bin [2455,2460) has 3
  bin [2460,2465) has 3
  bin [2465,2470) has 3
  bin [2470,2475) has 4
  bin [2475,2480) has 6
  bin [2480,2485) has 12
  bin [2485,2490) has 7
  bin [2490,2495) has 1
  bin [2495,2500) has 2
  bin [2500,2505) has 4
  bin [2520,2525) has 1
  bin [2545,2550) has 2
  average z coordinate 1349.72 for 61472118 element(s)
intensity histogram with bin size 64
  bin [0,64) has 17469237
  bin [64,128) has 24647136
  bin [128,192) has 18801017
  bin [192,256) has 554728
  average intensity 96.295 for 61472118 element(s)
