reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    60864847
  number of points by return: 54030589 6438372 385493 10393 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  421024.63 9614145.29 919.75
  max x y z:                  425024.62 9618145.28 2770.44
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42102463   42502462
  Y           961414529  961814528
  Z               91975     277044
  intensity           0        247
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -38         31
  user_data           1          1
  point_source_ID    49         93
  gps_time 398934.715738 483954.257575
number of first returns:        54030589
number of intermediate returns: 395873
number of last returns:         54030193
number of single returns:       47591808
covered area in square units/kilounits: 16014148/16.01
point density: all returns 3.80 last only 3.37 (per square units)
      spacing: all returns 0.51 last only 0.54 (in units)
overview over number of returns of given pulse: 47591808 12106142 1125305 41592 0 0 0
histogram of classification of points:
        60864847  unclassified (1)
z coordinate histogram with bin size 5
  bin [915,920) has 7
  bin [920,925) has 639183
  bin [925,930) has 1232719
  bin [930,935) has 1680584
  bin [935,940) has 1960990
  bin [940,945) has 2336671
  bin [945,950) has 2494232
  bin [950,955) has 1886400
  bin [955,960) has 1614888
  bin [960,965) has 1472070
  bin [965,970) has 1409553
  bin [970,975) has 1333622
  bin [975,980) has 1252619
  bin [980,985) has 1222189
  bin [985,990) has 1171399
  bin [990,995) has 1143096
  bin [995,1000) has 1145343
  bin [1000,1005) has 1205488
  bin [1005,1010) has 1094062
  bin [1010,1015) has 1097163
  bin [1015,1020) has 976080
  bin [1020,1025) has 920928
  bin [1025,1030) has 905338
  bin [1030,1035) has 909156
  bin [1035,1040) has 933677
  bin [1040,1045) has 1001822
  bin [1045,1050) has 1041602
  bin [1050,1055) has 1026687
  bin [1055,1060) has 992334
  bin [1060,1065) has 978204
  bin [1065,1070) has 982068
  bin [1070,1075) has 903228
  bin [1075,1080) has 806274
  bin [1080,1085) has 774671
  bin [1085,1090) has 753964
  bin [1090,1095) has 736427
  bin [1095,1100) has 729924
  bin [1100,1105) has 728811
  bin [1105,1110) has 692498
  bin [1110,1115) has 677293
  bin [1115,1120) has 645307
  bin [1120,1125) has 595979
  bin [1125,1130) has 528405
  bin [1130,1135) has 491189
  bin [1135,1140) has 422299
  bin [1140,1145) has 381653
  bin [1145,1150) has 349197
  bin [1150,1155) has 331777
  bin [1155,1160) has 315981
  bin [1160,1165) has 310402
  bin [1165,1170) has 301206
  bin [1170,1175) has 299033
  bin [1175,1180) has 279425
  bin [1180,1185) has 278646
  bin [1185,1190) has 261645
  bin [1190,1195) has 246788
  bin [1195,1200) has 232555
  bin [1200,1205) has 230166
  bin [1205,1210) has 237071
  bin [1210,1215) has 231418
  bin [1215,1220) has 229717
  bin [1220,1225) has 238053
  bin [1225,1230) has 215939
  bin [1230,1235) has 194947
  bin [1235,1240) has 190524
  bin [1240,1245) has 189057
  bin [1245,1250) has 185569
  bin [1250,1255) has 179132
  bin [1255,1260) has 187810
  bin [1260,1265) has 193045
  bin [1265,1270) has 185589
  bin [1270,1275) has 169977
  bin [1275,1280) has 156345
  bin [1280,1285) has 145761
  bin [1285,1290) has 152720
  bin [1290,1295) has 151883
  bin [1295,1300) has 169694
  bin [1300,1305) has 171233
  bin [1305,1310) has 165553
  bin [1310,1315) has 154371
  bin [1315,1320) has 138349
  bin [1320,1325) has 150754
  bin [1325,1330) has 175502
  bin [1330,1335) has 176111
  bin [1335,1340) has 182522
  bin [1340,1345) has 190213
  bin [1345,1350) has 189579
  bin [1350,1355) has 196466
  bin [1355,1360) has 204572
  bin [1360,1365) has 222178
  bin [1365,1370) has 212418
  bin [1370,1375) has 218673
  bin [1375,1380) has 205069
  bin [1380,1385) has 195718
  bin [1385,1390) has 200950
  bin [1390,1395) has 201041
  bin [1395,1400) has 191273
  bin [1400,1405) has 186362
  bin [1405,1410) has 178173
  bin [1410,1415) has 145582
  bin [1415,1420) has 123524
  bin [1420,1425) has 107303
  bin [1425,1430) has 111061
  bin [1430,1435) has 105822
  bin [1435,1440) has 101877
  bin [1440,1445) has 93875
  bin [1445,1450) has 93964
  bin [1450,1455) has 93007
  bin [1455,1460) has 97442
  bin [1460,1465) has 99872
  bin [1465,1470) has 82738
  bin [1470,1475) has 76908
  bin [1475,1480) has 70797
  bin [1480,1485) has 71525
  bin [1485,1490) has 75134
  bin [1490,1495) has 58368
  bin [1495,1500) has 62505
  bin [1500,1505) has 47831
  bin [1505,1510) has 23231
  bin [1510,1515) has 17130
  bin [1515,1520) has 11553
  bin [1520,1525) has 9683
  bin [1525,1530) has 5745
  bin [1530,1535) has 1440
  bin [1535,1540) has 213
  bin [1540,1545) has 101
  bin [1545,1550) has 7
  bin [1550,1555) has 4
  bin [1555,1560) has 7
  bin [1570,1575) has 1
  bin [1620,1625) has 1
  bin [1625,1630) has 1
  bin [1655,1660) has 1
  bin [1665,1670) has 1
  bin [1675,1680) has 1
  bin [1680,1685) has 1
  bin [1685,1690) has 1
  bin [1690,1695) has 1
  bin [1695,1700) has 2
  bin [1700,1705) has 3
  bin [1715,1720) has 1
  bin [1730,1735) has 3
  bin [1735,1740) has 1
  bin [1745,1750) has 6
  bin [1750,1755) has 2
  bin [1755,1760) has 1
  bin [1765,1770) has 5
  bin [1775,1780) has 1
  bin [1780,1785) has 1
  bin [1785,1790) has 1
  bin [1790,1795) has 2
  bin [1795,1800) has 3
  bin [1800,1805) has 4
  bin [1805,1810) has 1
  bin [1810,1815) has 1
  bin [1815,1820) has 1
  bin [1820,1825) has 1
  bin [1825,1830) has 2
  bin [1830,1835) has 1
  bin [1835,1840) has 3
  bin [1840,1845) has 2
  bin [1845,1850) has 3
  bin [1850,1855) has 5
  bin [1855,1860) has 6
  bin [1860,1865) has 1
  bin [1865,1870) has 2
  bin [1870,1875) has 4
  bin [1875,1880) has 2
  bin [1880,1885) has 3
  bin [1885,1890) has 3
  bin [1890,1895) has 2
  bin [1895,1900) has 2
  bin [1900,1905) has 2
  bin [1905,1910) has 4
  bin [1910,1915) has 4
  bin [1915,1920) has 2
  bin [1920,1925) has 4
  bin [1925,1930) has 2
  bin [1930,1935) has 4
  bin [1935,1940) has 2
  bin [1940,1945) has 4
  bin [1945,1950) has 4
  bin [1950,1955) has 4
  bin [1955,1960) has 7
  bin [1960,1965) has 5
  bin [1965,1970) has 5
  bin [1970,1975) has 2
  bin [1975,1980) has 2
  bin [1980,1985) has 5
  bin [1985,1990) has 2
  bin [1990,1995) has 3
  bin [1995,2000) has 6
  bin [2000,2005) has 4
  bin [2005,2010) has 5
  bin [2010,2015) has 4
  bin [2015,2020) has 4
  bin [2020,2025) has 4
  bin [2025,2030) has 4
  bin [2030,2035) has 5
  bin [2035,2040) has 3
  bin [2040,2045) has 3
  bin [2045,2050) has 4
  bin [2050,2055) has 8
  bin [2055,2060) has 6
  bin [2060,2065) has 3
  bin [2065,2070) has 3
  bin [2070,2075) has 4
  bin [2080,2085) has 6
  bin [2085,2090) has 1
  bin [2090,2095) has 1
  bin [2095,2100) has 3
  bin [2100,2105) has 2
  bin [2105,2110) has 1
  bin [2110,2115) has 1
  bin [2115,2120) has 2
  bin [2130,2135) has 1
  bin [2135,2140) has 2
  bin [2145,2150) has 1
  bin [2150,2155) has 2
  bin [2155,2160) has 1
  bin [2160,2165) has 5
  bin [2165,2170) has 1
  bin [2170,2175) has 1
  bin [2175,2180) has 3
  bin [2180,2185) has 1
  bin [2195,2200) has 2
  bin [2205,2210) has 2
  bin [2210,2215) has 2
  bin [2225,2230) has 1
  bin [2255,2260) has 1
  bin [2265,2270) has 1
  bin [2280,2285) has 2
  bin [2290,2295) has 1
  bin [2305,2310) has 1
  bin [2310,2315) has 1
  bin [2380,2385) has 1
  bin [2390,2395) has 1
  bin [2395,2400) has 1
  bin [2400,2405) has 1
  bin [2420,2425) has 1
  bin [2430,2435) has 1
  bin [2445,2450) has 1
  bin [2455,2460) has 1
  bin [2470,2475) has 2
  bin [2535,2540) has 1
  bin [2580,2585) has 1
  bin [2665,2670) has 1
  bin [2670,2675) has 1
  bin [2675,2680) has 1
  bin [2680,2685) has 2
  bin [2685,2690) has 2
  bin [2690,2695) has 1
  bin [2700,2705) has 1
  bin [2705,2710) has 2
  bin [2710,2715) has 2
  bin [2715,2720) has 2
  bin [2720,2725) has 4
  bin [2725,2730) has 4
  bin [2730,2735) has 8
  bin [2735,2740) has 6
  bin [2740,2745) has 2
  bin [2745,2750) has 4
  bin [2750,2755) has 6
  bin [2755,2760) has 6
  bin [2760,2765) has 3
  bin [2765,2770) has 3
  bin [2770,2775) has 1
  average z coordinate 1069.92 for 60864847 element(s)
intensity histogram with bin size 64
  bin [0,64) has 18069229
  bin [64,128) has 24704539
  bin [128,192) has 17641401
  bin [192,256) has 449678
  average intensity 94.6734 for 60864847 element(s)
