reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    76565145
  number of points by return: 66131675 9665613 741553 26304 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  429024.63 9622145.29 721.44
  max x y z:                  433024.62 9626145.28 2510.65
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42902463   43302462
  Y           962214529  962614528
  Z               72144     251065
  intensity           0        248
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -25         25
  user_data           1          1
  point_source_ID    43        105
  gps_time 383556.020182 544853.221441
number of first returns:        66131675
number of intermediate returns: 767969
number of last returns:         66131686
number of single returns:       56466185
covered area in square units/kilounits: 16011016/16.01
point density: all returns 4.78 last only 4.13 (per square units)
      spacing: all returns 0.46 last only 0.49 (in units)
overview over number of returns of given pulse: 56466185 17847812 2145920 105228 0 0 0
histogram of classification of points:
        76565145  unclassified (1)
z coordinate histogram with bin size 5
  bin [720,725) has 582
  bin [725,730) has 4651
  bin [730,735) has 13836
  bin [735,740) has 14117
  bin [740,745) has 27008
  bin [745,750) has 30506
  bin [750,755) has 35220
  bin [755,760) has 38472
  bin [760,765) has 49688
  bin [765,770) has 59433
  bin [770,775) has 94753
  bin [775,780) has 131981
  bin [780,785) has 160341
  bin [785,790) has 183102
  bin [790,795) has 192073
  bin [795,800) has 188768
  bin [800,805) has 203336
  bin [805,810) has 225728
  bin [810,815) has 243303
  bin [815,820) has 280911
  bin [820,825) has 306468
  bin [825,830) has 335462
  bin [830,835) has 382920
  bin [835,840) has 347635
  bin [840,845) has 345459
  bin [845,850) has 380526
  bin [850,855) has 395465
  bin [855,860) has 419871
  bin [860,865) has 436007
  bin [865,870) has 453468
  bin [870,875) has 459389
  bin [875,880) has 488565
  bin [880,885) has 510480
  bin [885,890) has 548430
  bin [890,895) has 574055
  bin [895,900) has 635350
  bin [900,905) has 715319
  bin [905,910) has 917121
  bin [910,915) has 940192
  bin [915,920) has 926767
  bin [920,925) has 826756
  bin [925,930) has 805972
  bin [930,935) has 759350
  bin [935,940) has 744560
  bin [940,945) has 717405
  bin [945,950) has 701587
  bin [950,955) has 682156
  bin [955,960) has 639849
  bin [960,965) has 638155
  bin [965,970) has 655787
  bin [970,975) has 636716
  bin [975,980) has 567827
  bin [980,985) has 535764
  bin [985,990) has 499164
  bin [990,995) has 480735
  bin [995,1000) has 473883
  bin [1000,1005) has 472289
  bin [1005,1010) has 469924
  bin [1010,1015) has 476301
  bin [1015,1020) has 490036
  bin [1020,1025) has 467591
  bin [1025,1030) has 445754
  bin [1030,1035) has 419032
  bin [1035,1040) has 395417
  bin [1040,1045) has 383464
  bin [1045,1050) has 388858
  bin [1050,1055) has 363762
  bin [1055,1060) has 324699
  bin [1060,1065) has 320573
  bin [1065,1070) has 324630
  bin [1070,1075) has 331156
  bin [1075,1080) has 339641
  bin [1080,1085) has 311846
  bin [1085,1090) has 304725
  bin [1090,1095) has 274550
  bin [1095,1100) has 258483
  bin [1100,1105) has 246918
  bin [1105,1110) has 254515
  bin [1110,1115) has 299085
  bin [1115,1120) has 389278
  bin [1120,1125) has 453964
  bin [1125,1130) has 394438
  bin [1130,1135) has 397065
  bin [1135,1140) has 387707
  bin [1140,1145) has 399448
  bin [1145,1150) has 396949
  bin [1150,1155) has 383868
  bin [1155,1160) has 404534
  bin [1160,1165) has 414145
  bin [1165,1170) has 419738
  bin [1170,1175) has 446041
  bin [1175,1180) has 428775
  bin [1180,1185) has 420700
  bin [1185,1190) has 413753
  bin [1190,1195) has 420277
  bin [1195,1200) has 435912
  bin [1200,1205) has 441465
  bin [1205,1210) has 466970
  bin [1210,1215) has 474481
  bin [1215,1220) has 475129
  bin [1220,1225) has 447806
  bin [1225,1230) has 457839
  bin [1230,1235) has 467261
  bin [1235,1240) has 454838
  bin [1240,1245) has 458135
  bin [1245,1250) has 515774
  bin [1250,1255) has 719656
  bin [1255,1260) has 720849
  bin [1260,1265) has 858386
  bin [1265,1270) has 860180
  bin [1270,1275) has 801380
  bin [1275,1280) has 797423
  bin [1280,1285) has 776993
  bin [1285,1290) has 747059
  bin [1290,1295) has 741107
  bin [1295,1300) has 714198
  bin [1300,1305) has 685644
  bin [1305,1310) has 665518
  bin [1310,1315) has 629243
  bin [1315,1320) has 591714
  bin [1320,1325) has 535103
  bin [1325,1330) has 546737
  bin [1330,1335) has 538726
  bin [1335,1340) has 525919
  bin [1340,1345) has 524115
  bin [1345,1350) has 600725
  bin [1350,1355) has 617650
  bin [1355,1360) has 638061
  bin [1360,1365) has 651836
  bin [1365,1370) has 630335
  bin [1370,1375) has 826382
  bin [1375,1380) has 1030231
  bin [1380,1385) has 1047474
  bin [1385,1390) has 1085069
  bin [1390,1395) has 1095207
  bin [1395,1400) has 1099334
  bin [1400,1405) has 1044765
  bin [1405,1410) has 948889
  bin [1410,1415) has 826188
  bin [1415,1420) has 748886
  bin [1420,1425) has 664326
  bin [1425,1430) has 585367
  bin [1430,1435) has 546400
  bin [1435,1440) has 452092
  bin [1440,1445) has 427781
  bin [1445,1450) has 430124
  bin [1450,1455) has 423191
  bin [1455,1460) has 350531
  bin [1460,1465) has 326630
  bin [1465,1470) has 319448
  bin [1470,1475) has 315344
  bin [1475,1480) has 304368
  bin [1480,1485) has 282281
  bin [1485,1490) has 243037
  bin [1490,1495) has 194659
  bin [1495,1500) has 153906
  bin [1500,1505) has 142060
  bin [1505,1510) has 144444
  bin [1510,1515) has 152223
  bin [1515,1520) has 155301
  bin [1520,1525) has 141246
  bin [1525,1530) has 149130
  bin [1530,1535) has 141159
  bin [1535,1540) has 138085
  bin [1540,1545) has 115680
  bin [1545,1550) has 122381
  bin [1550,1555) has 50421
  bin [1555,1560) has 28295
  bin [1560,1565) has 21692
  bin [1565,1570) has 17278
  bin [1570,1575) has 12740
  bin [1575,1580) has 14441
  bin [1580,1585) has 13903
  bin [1585,1590) has 10592
  bin [1590,1595) has 7958
  bin [1595,1600) has 2784
  bin [1600,1605) has 579
  bin [1605,1610) has 94
  bin [1610,1615) has 61
  bin [1615,1620) has 5
  bin [1620,1625) has 1
  bin [1675,1680) has 1
  bin [1680,1685) has 1
  bin [1685,1690) has 1
  bin [1695,1700) has 1
  bin [1730,1735) has 1
  bin [1750,1755) has 2
  bin [1760,1765) has 1
  bin [1790,1795) has 1
  bin [1815,1820) has 1
  bin [1830,1835) has 1
  bin [1835,1840) has 2
  bin [1870,1875) has 1
  bin [1880,1885) has 1
  bin [1910,1915) has 2
  bin [1970,1975) has 2
  bin [2000,2005) has 1
  bin [2050,2055) has 1
  bin [2055,2060) has 1
  bin [2065,2070) has 1
  bin [2095,2100) has 1
  bin [2110,2115) has 1
  bin [2130,2135) has 1
  bin [2135,2140) has 1
  bin [2150,2155) has 3
  bin [2155,2160) has 1
  bin [2160,2165) has 1
  bin [2185,2190) has 1
  bin [2200,2205) has 1
  bin [2235,2240) has 1
  bin [2240,2245) has 1
  bin [2250,2255) has 1
  bin [2280,2285) has 1
  bin [2305,2310) has 1
  bin [2315,2320) has 1
  bin [2330,2335) has 1
  bin [2345,2350) has 1
  bin [2350,2355) has 2
  bin [2365,2370) has 1
  bin [2370,2375) has 2
  bin [2380,2385) has 1
  bin [2400,2405) has 1
  bin [2410,2415) has 2
  bin [2415,2420) has 3
  bin [2420,2425) has 1
  bin [2425,2430) has 2
  bin [2430,2435) has 4
  bin [2435,2440) has 2
  bin [2440,2445) has 4
  bin [2445,2450) has 4
  bin [2450,2455) has 8
  bin [2455,2460) has 7
  bin [2460,2465) has 1
  bin [2465,2470) has 7
  bin [2470,2475) has 13
  bin [2475,2480) has 8
  bin [2480,2485) has 13
  bin [2485,2490) has 6
  bin [2490,2495) has 12
  bin [2495,2500) has 10
  bin [2500,2505) has 4
  bin [2505,2510) has 1
  bin [2510,2515) has 1
  average z coordinate 1166.52 for 76565145 element(s)
intensity histogram with bin size 64
  bin [0,64) has 20632921
  bin [64,128) has 32192504
  bin [128,192) has 23242071
  bin [192,256) has 497649
  average intensity 96.88 for 76565145 element(s)
