reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    63163194
  number of points by return: 57731686 5308025 122507 976 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  441024.63 9618145.29 592.07
  max x y z:                  445024.62 9622145.28 2550.92
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            44102463   44502462
  Y           961814529  962214528
  Z               59207     255092
  intensity           0        249
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -40         32
  user_data           1          1
  point_source_ID    41         93
  gps_time 398556.419920 484331.256823
number of first returns:        57731686
number of intermediate returns: 123480
number of last returns:         57731777
number of single returns:       52423749
covered area in square units/kilounits: 15549428/15.55
point density: all returns 4.06 last only 3.71 (per square units)
      spacing: all returns 0.50 last only 0.52 (in units)
overview over number of returns of given pulse: 52423749 10370975 364567 3903 0 0 0
histogram of classification of points:
        63163194  unclassified (1)
z coordinate histogram with bin size 5
  bin [590,595) has 6421
  bin [595,600) has 35610
  bin [600,605) has 156146
  bin [605,610) has 379387
  bin [610,615) has 1240330
  bin [615,620) has 3221957
  bin [620,625) has 3808184
  bin [625,630) has 3324457
  bin [630,635) has 3560067
  bin [635,640) has 3306078
  bin [640,645) has 3240631
  bin [645,650) has 3409123
  bin [650,655) has 3698195
  bin [655,660) has 3491876
  bin [660,665) has 3648912
  bin [665,670) has 3107751
  bin [670,675) has 2602219
  bin [675,680) has 2385216
  bin [680,685) has 2315000
  bin [685,690) has 2207899
  bin [690,695) has 1841081
  bin [695,700) has 1482702
  bin [700,705) has 1285801
  bin [705,710) has 1132809
  bin [710,715) has 1008302
  bin [715,720) has 866947
  bin [720,725) has 796831
  bin [725,730) has 689551
  bin [730,735) has 561960
  bin [735,740) has 485556
  bin [740,745) has 438677
  bin [745,750) has 423514
  bin [750,755) has 423370
  bin [755,760) has 403189
  bin [760,765) has 381955
  bin [765,770) has 352305
  bin [770,775) has 304670
  bin [775,780) has 273920
  bin [780,785) has 263787
  bin [785,790) has 211435
  bin [790,795) has 140310
  bin [795,800) has 110268
  bin [800,805) has 80007
  bin [805,810) has 44033
  bin [810,815) has 12703
  bin [815,820) has 1628
  bin [820,825) has 60
  bin [825,830) has 13
  bin [830,835) has 9
  bin [835,840) has 11
  bin [840,845) has 4
  bin [885,890) has 1
  bin [905,910) has 1
  bin [935,940) has 5
  bin [955,960) has 1
  bin [985,990) has 1
  bin [990,995) has 1
  bin [1055,1060) has 1
  bin [1065,1070) has 2
  bin [1075,1080) has 1
  bin [1170,1175) has 1
  bin [1210,1215) has 1
  bin [1270,1275) has 1
  bin [1280,1285) has 1
  bin [1295,1300) has 2
  bin [1380,1385) has 1
  bin [1445,1450) has 1
  bin [1455,1460) has 3
  bin [1465,1470) has 1
  bin [1475,1480) has 1
  bin [1500,1505) has 1
  bin [1525,1530) has 1
  bin [1560,1565) has 1
  bin [1570,1575) has 1
  bin [1575,1580) has 2
  bin [1580,1585) has 1
  bin [1590,1595) has 1
  bin [1595,1600) has 1
  bin [1620,1625) has 1
  bin [1625,1630) has 1
  bin [1635,1640) has 1
  bin [1645,1650) has 1
  bin [1650,1655) has 1
  bin [1655,1660) has 1
  bin [1665,1670) has 3
  bin [1670,1675) has 2
  bin [1675,1680) has 2
  bin [1680,1685) has 1
  bin [1685,1690) has 5
  bin [1690,1695) has 1
  bin [1695,1700) has 2
  bin [1700,1705) has 1
  bin [1710,1715) has 3
  bin [1730,1735) has 1
  bin [1740,1745) has 1
  bin [1750,1755) has 2
  bin [1755,1760) has 2
  bin [1760,1765) has 1
  bin [1770,1775) has 1
  bin [1775,1780) has 1
  bin [1780,1785) has 1
  bin [1785,1790) has 4
  bin [1790,1795) has 3
  bin [1795,1800) has 2
  bin [1800,1805) has 3
  bin [1805,1810) has 2
  bin [1810,1815) has 3
  bin [1815,1820) has 2
  bin [1820,1825) has 8
  bin [1830,1835) has 3
  bin [1835,1840) has 5
  bin [1840,1845) has 2
  bin [1845,1850) has 1
  bin [1850,1855) has 3
  bin [1855,1860) has 1
  bin [1860,1865) has 4
  bin [1865,1870) has 4
  bin [1870,1875) has 5
  bin [1875,1880) has 4
  bin [1880,1885) has 3
  bin [1885,1890) has 1
  bin [1890,1895) has 5
  bin [1895,1900) has 4
  bin [1900,1905) has 4
  bin [1905,1910) has 3
  bin [1910,1915) has 4
  bin [1915,1920) has 4
  bin [1920,1925) has 3
  bin [1925,1930) has 6
  bin [1930,1935) has 3
  bin [1935,1940) has 6
  bin [1940,1945) has 3
  bin [1945,1950) has 1
  bin [1950,1955) has 5
  bin [1955,1960) has 2
  bin [1960,1965) has 2
  bin [1965,1970) has 6
  bin [1970,1975) has 5
  bin [1975,1980) has 2
  bin [1980,1985) has 4
  bin [1985,1990) has 5
  bin [1990,1995) has 3
  bin [1995,2000) has 5
  bin [2000,2005) has 3
  bin [2005,2010) has 1
  bin [2010,2015) has 5
  bin [2015,2020) has 2
  bin [2020,2025) has 2
  bin [2025,2030) has 6
  bin [2030,2035) has 2
  bin [2035,2040) has 2
  bin [2040,2045) has 2
  bin [2045,2050) has 5
  bin [2050,2055) has 6
  bin [2055,2060) has 4
  bin [2060,2065) has 5
  bin [2065,2070) has 2
  bin [2070,2075) has 6
  bin [2080,2085) has 4
  bin [2090,2095) has 1
  bin [2095,2100) has 1
  bin [2100,2105) has 1
  bin [2110,2115) has 1
  bin [2115,2120) has 1
  bin [2125,2130) has 3
  bin [2130,2135) has 1
  bin [2135,2140) has 3
  bin [2140,2145) has 1
  bin [2150,2155) has 1
  bin [2160,2165) has 1
  bin [2165,2170) has 1
  bin [2170,2175) has 2
  bin [2175,2180) has 1
  bin [2180,2185) has 1
  bin [2190,2195) has 2
  bin [2195,2200) has 1
  bin [2200,2205) has 1
  bin [2205,2210) has 1
  bin [2270,2275) has 2
  bin [2290,2295) has 1
  bin [2305,2310) has 2
  bin [2310,2315) has 1
  bin [2330,2335) has 1
  bin [2365,2370) has 1
  bin [2375,2380) has 1
  bin [2380,2385) has 1
  bin [2430,2435) has 4
  bin [2435,2440) has 1
  bin [2440,2445) has 3
  bin [2465,2470) has 2
  bin [2475,2480) has 1
  bin [2480,2485) has 3
  bin [2550,2555) has 1
  average z coordinate 665.418 for 63163194 element(s)
intensity histogram with bin size 64
  bin [0,64) has 17177775
  bin [64,128) has 28186327
  bin [128,192) has 17660631
  bin [192,256) has 138461
  average intensity 95.2566 for 63163194 element(s)
