reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     64/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    12892251
  number of points by return: 11261234 1578485 52038 494 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  441024.63 9638145.29 584.43
  max x y z:                  443449.36 9641075.40 2452.59
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            44102463   44344936
  Y           963814529  964107540
  Z               58443     245259
  intensity           0        248
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -27         33
  user_data           1          1
  point_source_ID    44        110
  gps_time 34836.000008 548244.583655
number of first returns:        11261234
number of intermediate returns: 52592
number of last returns:         11260504
number of single returns:       9682079
covered area in square units/kilounits: 5611100/5.61
point density: all returns 2.30 last only 2.01 (per square units)
      spacing: all returns 0.66 last only 0.71 (in units)
overview over number of returns of given pulse: 9682079 3053412 154771 1989 0 0 0
histogram of classification of points:
        12892251  unclassified (1)
z coordinate histogram with bin size 5
  bin [580,585) has 528
  bin [585,590) has 48595
  bin [590,595) has 271916
  bin [595,600) has 344781
  bin [600,605) has 249672
  bin [605,610) has 291109
  bin [610,615) has 353446
  bin [615,620) has 392326
  bin [620,625) has 381347
  bin [625,630) has 412177
  bin [630,635) has 428230
  bin [635,640) has 408606
  bin [640,645) has 366792
  bin [645,650) has 382029
  bin [650,655) has 440485
  bin [655,660) has 437756
  bin [660,665) has 434635
  bin [665,670) has 461821
  bin [670,675) has 439326
  bin [675,680) has 379981
  bin [680,685) has 336430
  bin [685,690) has 288694
  bin [690,695) has 277495
  bin [695,700) has 250302
  bin [700,705) has 222440
  bin [705,710) has 191949
  bin [710,715) has 166857
  bin [715,720) has 158293
  bin [720,725) has 154098
  bin [725,730) has 115666
  bin [730,735) has 122187
  bin [735,740) has 124238
  bin [740,745) has 126515
  bin [745,750) has 109990
  bin [750,755) has 84514
  bin [755,760) has 80798
  bin [760,765) has 78274
  bin [765,770) has 72367
  bin [770,775) has 66805
  bin [775,780) has 61080
  bin [780,785) has 63380
  bin [785,790) has 63914
  bin [790,795) has 67731
  bin [795,800) has 70495
  bin [800,805) has 66407
  bin [805,810) has 72167
  bin [810,815) has 66866
  bin [815,820) has 65054
  bin [820,825) has 57285
  bin [825,830) has 59933
  bin [830,835) has 55226
  bin [835,840) has 58212
  bin [840,845) has 60042
  bin [845,850) has 55659
  bin [850,855) has 56734
  bin [855,860) has 50271
  bin [860,865) has 52605
  bin [865,870) has 49994
  bin [870,875) has 46399
  bin [875,880) has 45834
  bin [880,885) has 45200
  bin [885,890) has 47054
  bin [890,895) has 47946
  bin [895,900) has 42896
  bin [900,905) has 41490
  bin [905,910) has 39271
  bin [910,915) has 38595
  bin [915,920) has 35884
  bin [920,925) has 35831
  bin [925,930) has 33959
  bin [930,935) has 33375
  bin [935,940) has 35896
  bin [940,945) has 33113
  bin [945,950) has 32526
  bin [950,955) has 29970
  bin [955,960) has 28462
  bin [960,965) has 29260
  bin [965,970) has 32436
  bin [970,975) has 34304
  bin [975,980) has 32317
  bin [980,985) has 29160
  bin [985,990) has 29538
  bin [990,995) has 30412
  bin [995,1000) has 31674
  bin [1000,1005) has 34093
  bin [1005,1010) has 35020
  bin [1010,1015) has 37037
  bin [1015,1020) has 37371
  bin [1020,1025) has 34930
  bin [1025,1030) has 32125
  bin [1030,1035) has 31154
  bin [1035,1040) has 32310
  bin [1040,1045) has 33427
  bin [1045,1050) has 25541
  bin [1050,1055) has 23349
  bin [1055,1060) has 25652
  bin [1060,1065) has 22774
  bin [1065,1070) has 19758
  bin [1070,1075) has 18150
  bin [1075,1080) has 15475
  bin [1080,1085) has 17177
  bin [1085,1090) has 15411
  bin [1090,1095) has 15939
  bin [1095,1100) has 16647
  bin [1100,1105) has 16510
  bin [1105,1110) has 17671
  bin [1110,1115) has 17390
  bin [1115,1120) has 16608
  bin [1120,1125) has 14524
  bin [1125,1130) has 13792
  bin [1130,1135) has 13237
  bin [1135,1140) has 12236
  bin [1140,1145) has 14381
  bin [1145,1150) has 13468
  bin [1150,1155) has 15459
  bin [1155,1160) has 20488
  bin [1160,1165) has 17412
  bin [1165,1170) has 16091
  bin [1170,1175) has 16061
  bin [1175,1180) has 13638
  bin [1180,1185) has 14420
  bin [1185,1190) has 13160
  bin [1190,1195) has 11211
  bin [1195,1200) has 9637
  bin [1200,1205) has 8080
  bin [1205,1210) has 9720
  bin [1210,1215) has 4273
  bin [1215,1220) has 30
  bin [1335,1340) has 1
  bin [1355,1360) has 2
  bin [1420,1425) has 1
  bin [1470,1475) has 1
  bin [1495,1500) has 1
  bin [1530,1535) has 1
  bin [1570,1575) has 3
  bin [1595,1600) has 1
  bin [1630,1635) has 1
  bin [1645,1650) has 1
  bin [1660,1665) has 1
  bin [1675,1680) has 1
  bin [1695,1700) has 1
  bin [1710,1715) has 2
  bin [1720,1725) has 1
  bin [1730,1735) has 1
  bin [1735,1740) has 1
  bin [1750,1755) has 1
  bin [1830,1835) has 1
  bin [1890,1895) has 1
  bin [1910,1915) has 2
  bin [1955,1960) has 1
  bin [1970,1975) has 1
  bin [1985,1990) has 1
  bin [1995,2000) has 1
  bin [2000,2005) has 1
  bin [2035,2040) has 1
  bin [2040,2045) has 1
  bin [2090,2095) has 1
  bin [2100,2105) has 1
  bin [2110,2115) has 1
  bin [2120,2125) has 5
  bin [2125,2130) has 2
  bin [2130,2135) has 1
  bin [2135,2140) has 1
  bin [2145,2150) has 2
  bin [2160,2165) has 1
  bin [2175,2180) has 1
  bin [2210,2215) has 1
  bin [2240,2245) has 2
  bin [2260,2265) has 1
  bin [2270,2275) has 1
  bin [2275,2280) has 1
  bin [2285,2290) has 1
  bin [2290,2295) has 1
  bin [2295,2300) has 2
  bin [2300,2305) has 1
  bin [2305,2310) has 1
  bin [2310,2315) has 1
  bin [2315,2320) has 1
  bin [2320,2325) has 3
  bin [2325,2330) has 1
  bin [2330,2335) has 1
  bin [2345,2350) has 4
  bin [2375,2380) has 1
  bin [2400,2405) has 1
  bin [2415,2420) has 1
  bin [2420,2425) has 1
  bin [2425,2430) has 2
  bin [2430,2435) has 3
  bin [2435,2440) has 3
  bin [2440,2445) has 1
  bin [2445,2450) has 1
  bin [2450,2455) has 1
  average z coordinate 722.586 for 12892251 element(s)
intensity histogram with bin size 64
  bin [0,64) has 3334183
  bin [64,128) has 4934306
  bin [128,192) has 4524252
  bin [192,256) has 99510
  average intensity 100.412 for 12892251 element(s)
