reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    11941014
  number of points by return: 11259842 657214 23354 604 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  421024.63 9612467.74 905.64
  max x y z:                  425024.62 9614145.28 2750.79
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            42102463   42502462
  Y           961246774  961414528
  Z               90564     275079
  intensity           0        247
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -37         37
  user_data           1          1
  point_source_ID    40         93
  gps_time 33960.000009 475535.245254
number of first returns:        11259842
number of intermediate returns: 23884
number of last returns:         11260474
number of single returns:       10603186
covered area in square units/kilounits: 4838928/4.84
point density: all returns 2.47 last only 2.33 (per square units)
      spacing: all returns 0.64 last only 0.66 (in units)
overview over number of returns of given pulse: 10603186 1267345 68089 2394 0 0 0
histogram of classification of points:
        11941014  unclassified (1)
z coordinate histogram with bin size 5
  bin [905,910) has 2692
  bin [910,915) has 275133
  bin [915,920) has 922692
  bin [920,925) has 946992
  bin [925,930) has 901711
  bin [930,935) has 877537
  bin [935,940) has 875517
  bin [940,945) has 783464
  bin [945,950) has 692089
  bin [950,955) has 595585
  bin [955,960) has 625369
  bin [960,965) has 720782
  bin [965,970) has 747976
  bin [970,975) has 648044
  bin [975,980) has 589793
  bin [980,985) has 391613
  bin [985,990) has 273964
  bin [990,995) has 244311
  bin [995,1000) has 242688
  bin [1000,1005) has 172388
  bin [1005,1010) has 125704
  bin [1010,1015) has 94339
  bin [1015,1020) has 63348
  bin [1020,1025) has 43227
  bin [1025,1030) has 32797
  bin [1030,1035) has 19490
  bin [1035,1040) has 9509
  bin [1040,1045) has 6210
  bin [1045,1050) has 9894
  bin [1050,1055) has 5652
  bin [1055,1060) has 484
  bin [1270,1275) has 1
  bin [1410,1415) has 1
  bin [1715,1720) has 1
  bin [1815,1820) has 1
  bin [1870,1875) has 1
  bin [2005,2010) has 3
  bin [2475,2480) has 1
  bin [2485,2490) has 1
  bin [2550,2555) has 1
  bin [2640,2645) has 1
  bin [2655,2660) has 1
  bin [2675,2680) has 1
  bin [2690,2695) has 1
  bin [2710,2715) has 1
  bin [2720,2725) has 2
  bin [2745,2750) has 1
  bin [2750,2755) has 1
  average z coordinate 951.663 for 11941014 element(s)
intensity histogram with bin size 64
  bin [0,64) has 2223320
  bin [64,128) has 6004335
  bin [128,192) has 3648797
  bin [192,256) has 64562
  average intensity 103.742 for 11941014 element(s)
