reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    72611082
  number of points by return: 60117756 11798610 683299 11417 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  437024.63 9622145.29 637.73
  max x y z:                  441024.62 9626145.28 2553.12
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43702463   44102462
  Y           962214529  962614528
  Z               63773     255312
  intensity           0        250
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -29         25
  user_data           1          1
  point_source_ID    43        105
  gps_time 388396.285674 545004.941029
number of first returns:        60117756
number of intermediate returns: 694756
number of last returns:         60116578
number of single returns:       48318008
covered area in square units/kilounits: 16015856/16.02
point density: all returns 4.53 last only 3.75 (per square units)
      spacing: all returns 0.47 last only 0.52 (in units)
overview over number of returns of given pulse: 48318008 22231578 2015821 45675 0 0 0
histogram of classification of points:
        72611082  unclassified (1)
z coordinate histogram with bin size 5
  bin [635,640) has 13013
  bin [640,645) has 29751
  bin [645,650) has 77130
  bin [650,655) has 143763
  bin [655,660) has 250964
  bin [660,665) has 447305
  bin [665,670) has 535989
  bin [670,675) has 567959
  bin [675,680) has 588334
  bin [680,685) has 655871
  bin [685,690) has 705692
  bin [690,695) has 815623
  bin [695,700) has 883063
  bin [700,705) has 1090532
  bin [705,710) has 1358629
  bin [710,715) has 1657416
  bin [715,720) has 1995159
  bin [720,725) has 2318295
  bin [725,730) has 2344565
  bin [730,735) has 2361812
  bin [735,740) has 2335198
  bin [740,745) has 2413412
  bin [745,750) has 2285009
  bin [750,755) has 2150839
  bin [755,760) has 1982878
  bin [760,765) has 1854303
  bin [765,770) has 1792070
  bin [770,775) has 1787085
  bin [775,780) has 1729198
  bin [780,785) has 1690897
  bin [785,790) has 1618062
  bin [790,795) has 1475027
  bin [795,800) has 1429223
  bin [800,805) has 1362672
  bin [805,810) has 1285983
  bin [810,815) has 1171636
  bin [815,820) has 1086153
  bin [820,825) has 1015096
  bin [825,830) has 970295
  bin [830,835) has 929089
  bin [835,840) has 878665
  bin [840,845) has 851440
  bin [845,850) has 847939
  bin [850,855) has 816738
  bin [855,860) has 813054
  bin [860,865) has 823026
  bin [865,870) has 812651
  bin [870,875) has 729948
  bin [875,880) has 618734
  bin [880,885) has 534168
  bin [885,890) has 480877
  bin [890,895) has 448281
  bin [895,900) has 461783
  bin [900,905) has 474837
  bin [905,910) has 439418
  bin [910,915) has 437711
  bin [915,920) has 439806
  bin [920,925) has 404160
  bin [925,930) has 389588
  bin [930,935) has 414017
  bin [935,940) has 421964
  bin [940,945) has 407368
  bin [945,950) has 397780
  bin [950,955) has 408621
  bin [955,960) has 427349
  bin [960,965) has 449071
  bin [965,970) has 446952
  bin [970,975) has 446836
  bin [975,980) has 420481
  bin [980,985) has 378935
  bin [985,990) has 333934
  bin [990,995) has 312703
  bin [995,1000) has 292941
  bin [1000,1005) has 275056
  bin [1005,1010) has 267190
  bin [1010,1015) has 243543
  bin [1015,1020) has 215400
  bin [1020,1025) has 212517
  bin [1025,1030) has 186595
  bin [1030,1035) has 152157
  bin [1035,1040) has 127035
  bin [1040,1045) has 106833
  bin [1045,1050) has 103352
  bin [1050,1055) has 97374
  bin [1055,1060) has 96020
  bin [1060,1065) has 93722
  bin [1065,1070) has 88588
  bin [1070,1075) has 82901
  bin [1075,1080) has 78176
  bin [1080,1085) has 71038
  bin [1085,1090) has 61049
  bin [1090,1095) has 60668
  bin [1095,1100) has 58680
  bin [1100,1105) has 54553
  bin [1105,1110) has 55073
  bin [1110,1115) has 46741
  bin [1115,1120) has 44837
  bin [1120,1125) has 44142
  bin [1125,1130) has 46206
  bin [1130,1135) has 47403
  bin [1135,1140) has 50806
  bin [1140,1145) has 72106
  bin [1145,1150) has 82854
  bin [1150,1155) has 74059
  bin [1155,1160) has 74433
  bin [1160,1165) has 73163
  bin [1165,1170) has 66530
  bin [1170,1175) has 63288
  bin [1175,1180) has 57614
  bin [1180,1185) has 53352
  bin [1185,1190) has 49771
  bin [1190,1195) has 42389
  bin [1195,1200) has 42448
  bin [1200,1205) has 40283
  bin [1205,1210) has 35596
  bin [1210,1215) has 44699
  bin [1215,1220) has 48308
  bin [1220,1225) has 47047
  bin [1225,1230) has 47705
  bin [1230,1235) has 26240
  bin [1235,1240) has 21807
  bin [1240,1245) has 10433
  bin [1245,1250) has 2220
  bin [1250,1255) has 10
  bin [1290,1295) has 1
  bin [1320,1325) has 1
  bin [1360,1365) has 1
  bin [1630,1635) has 1
  bin [1790,1795) has 1
  bin [1825,1830) has 1
  bin [1830,1835) has 1
  bin [1875,1880) has 1
  bin [1895,1900) has 1
  bin [1945,1950) has 1
  bin [1950,1955) has 1
  bin [1955,1960) has 1
  bin [1965,1970) has 1
  bin [1980,1985) has 1
  bin [1985,1990) has 1
  bin [1995,2000) has 1
  bin [2005,2010) has 1
  bin [2025,2030) has 1
  bin [2035,2040) has 1
  bin [2045,2050) has 1
  bin [2075,2080) has 3
  bin [2080,2085) has 1
  bin [2090,2095) has 1
  bin [2110,2115) has 2
  bin [2115,2120) has 2
  bin [2130,2135) has 2
  bin [2135,2140) has 1
  bin [2140,2145) has 1
  bin [2145,2150) has 3
  bin [2155,2160) has 2
  bin [2170,2175) has 1
  bin [2180,2185) has 1
  bin [2185,2190) has 4
  bin [2190,2195) has 2
  bin [2210,2215) has 1
  bin [2215,2220) has 1
  bin [2230,2235) has 1
  bin [2235,2240) has 1
  bin [2250,2255) has 1
  bin [2255,2260) has 4
  bin [2260,2265) has 2
  bin [2270,2275) has 1
  bin [2275,2280) has 4
  bin [2285,2290) has 1
  bin [2290,2295) has 4
  bin [2295,2300) has 1
  bin [2300,2305) has 1
  bin [2310,2315) has 2
  bin [2315,2320) has 3
  bin [2320,2325) has 3
  bin [2325,2330) has 4
  bin [2330,2335) has 2
  bin [2340,2345) has 5
  bin [2345,2350) has 1
  bin [2350,2355) has 1
  bin [2355,2360) has 1
  bin [2360,2365) has 2
  bin [2365,2370) has 6
  bin [2370,2375) has 3
  bin [2380,2385) has 1
  bin [2385,2390) has 2
  bin [2390,2395) has 4
  bin [2395,2400) has 2
  bin [2400,2405) has 2
  bin [2405,2410) has 2
  bin [2410,2415) has 2
  bin [2415,2420) has 2
  bin [2420,2425) has 3
  bin [2425,2430) has 3
  bin [2430,2435) has 5
  bin [2435,2440) has 1
  bin [2440,2445) has 6
  bin [2445,2450) has 13
  bin [2450,2455) has 6
  bin [2455,2460) has 10
  bin [2460,2465) has 8
  bin [2465,2470) has 13
  bin [2470,2475) has 14
  bin [2475,2480) has 13
  bin [2480,2485) has 20
  bin [2485,2490) has 11
  bin [2490,2495) has 15
  bin [2495,2500) has 17
  bin [2500,2505) has 9
  bin [2505,2510) has 9
  bin [2510,2515) has 7
  bin [2515,2520) has 1
  bin [2520,2525) has 2
  bin [2550,2555) has 1
  average z coordinate 806.449 for 72611082 element(s)
intensity histogram with bin size 64
  bin [0,64) has 26088305
  bin [64,128) has 30327650
  bin [128,192) has 15800745
  bin [192,256) has 394382
  average intensity 85.4392 for 72611082 element(s)
