reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     63/2015
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    58003546
  number of points by return: 48051082 9245977 689204 17283 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  433024.63 9618145.29 454.93
  max x y z:                  437024.62 9622145.28 2503.26
the header is followed by 2 user-defined bytes
reporting minimum and maximum for all LAS point record entries ...
  X            43302463   43702462
  Y           961814529  962214528
  Z               45493     250326
  intensity           0        249
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          1
  scan_angle_rank   -24         24
  user_data           1          1
  point_source_ID    45         90
  gps_time 395854.299373 484189.121870
number of first returns:        48051082
number of intermediate returns: 706466
number of last returns:         48051426
number of single returns:       38805428
covered area in square units/kilounits: 16011668/16.01
point density: all returns 3.62 last only 3.00 (per square units)
      spacing: all returns 0.53 last only 0.58 (in units)
overview over number of returns of given pulse: 38805428 17113311 2015669 69138 0 0 0
histogram of classification of points:
        58003546  unclassified (1)
z coordinate histogram with bin size 5
  bin [450,455) has 1
  bin [455,460) has 27
  bin [460,465) has 68
  bin [465,470) has 101
  bin [470,475) has 140
  bin [475,480) has 137
  bin [480,485) has 164
  bin [485,490) has 170
  bin [490,495) has 178
  bin [495,500) has 173
  bin [500,505) has 181
  bin [505,510) has 205
  bin [510,515) has 201
  bin [515,520) has 193
  bin [520,525) has 212
  bin [525,530) has 245
  bin [530,535) has 229
  bin [535,540) has 269
  bin [540,545) has 272
  bin [545,550) has 257
  bin [550,555) has 235
  bin [555,560) has 224
  bin [560,565) has 210
  bin [565,570) has 213
  bin [570,575) has 186
  bin [575,580) has 162
  bin [580,585) has 177
  bin [585,590) has 137
  bin [590,595) has 112
  bin [595,600) has 128
  bin [600,605) has 109
  bin [605,610) has 90
  bin [610,615) has 84
  bin [615,620) has 87
  bin [620,625) has 75
  bin [625,630) has 75
  bin [630,635) has 48
  bin [635,640) has 13244
  bin [640,645) has 743502
  bin [645,650) has 1486990
  bin [650,655) has 2248935
  bin [655,660) has 2273824
  bin [660,665) has 2105792
  bin [665,670) has 1839758
  bin [670,675) has 1914339
  bin [675,680) has 1820746
  bin [680,685) has 1538222
  bin [685,690) has 1485977
  bin [690,695) has 1471670
  bin [695,700) has 1474834
  bin [700,705) has 1444290
  bin [705,710) has 1458694
  bin [710,715) has 1418338
  bin [715,720) has 1359716
  bin [720,725) has 1322306
  bin [725,730) has 1295560
  bin [730,735) has 1151404
  bin [735,740) has 1089137
  bin [740,745) has 1050396
  bin [745,750) has 1034074
  bin [750,755) has 1041231
  bin [755,760) has 1065303
  bin [760,765) has 1044545
  bin [765,770) has 961429
  bin [770,775) has 932148
  bin [775,780) has 885949
  bin [780,785) has 821672
  bin [785,790) has 752092
  bin [790,795) has 695690
  bin [795,800) has 621711
  bin [800,805) has 587118
  bin [805,810) has 567919
  bin [810,815) has 531751
  bin [815,820) has 487383
  bin [820,825) has 467972
  bin [825,830) has 444751
  bin [830,835) has 443513
  bin [835,840) has 438863
  bin [840,845) has 436223
  bin [845,850) has 416197
  bin [850,855) has 422659
  bin [855,860) has 433146
  bin [860,865) has 438653
  bin [865,870) has 439822
  bin [870,875) has 453992
  bin [875,880) has 452568
  bin [880,885) has 468878
  bin [885,890) has 473012
  bin [890,895) has 477085
  bin [895,900) has 476997
  bin [900,905) has 471877
  bin [905,910) has 462709
  bin [910,915) has 417580
  bin [915,920) has 391202
  bin [920,925) has 400033
  bin [925,930) has 387371
  bin [930,935) has 382806
  bin [935,940) has 361427
  bin [940,945) has 332728
  bin [945,950) has 297095
  bin [950,955) has 290240
  bin [955,960) has 244900
  bin [960,965) has 219979
  bin [965,970) has 208357
  bin [970,975) has 191476
  bin [975,980) has 169441
  bin [980,985) has 164485
  bin [985,990) has 149922
  bin [990,995) has 134306
  bin [995,1000) has 114515
  bin [1000,1005) has 112809
  bin [1005,1010) has 124247
  bin [1010,1015) has 133802
  bin [1015,1020) has 129747
  bin [1020,1025) has 128334
  bin [1025,1030) has 98667
  bin [1030,1035) has 71001
  bin [1035,1040) has 50894
  bin [1040,1045) has 42667
  bin [1045,1050) has 37942
  bin [1050,1055) has 29140
  bin [1055,1060) has 18979
  bin [1060,1065) has 4566
  bin [1065,1070) has 63
  bin [1100,1105) has 1
  bin [1320,1325) has 1
  bin [1545,1550) has 1
  bin [1580,1585) has 1
  bin [1590,1595) has 1
  bin [1600,1605) has 1
  bin [1605,1610) has 2
  bin [1610,1615) has 2
  bin [1620,1625) has 1
  bin [1630,1635) has 1
  bin [1645,1650) has 1
  bin [1670,1675) has 1
  bin [1675,1680) has 2
  bin [1680,1685) has 2
  bin [1685,1690) has 1
  bin [1700,1705) has 2
  bin [1705,1710) has 4
  bin [1715,1720) has 2
  bin [1720,1725) has 2
  bin [1725,1730) has 1
  bin [1735,1740) has 1
  bin [1745,1750) has 2
  bin [1750,1755) has 5
  bin [1755,1760) has 2
  bin [1760,1765) has 1
  bin [1765,1770) has 1
  bin [1770,1775) has 3
  bin [1775,1780) has 2
  bin [1780,1785) has 2
  bin [1790,1795) has 2
  bin [1795,1800) has 2
  bin [1800,1805) has 1
  bin [1805,1810) has 8
  bin [1810,1815) has 1
  bin [1815,1820) has 1
  bin [1820,1825) has 4
  bin [1825,1830) has 2
  bin [1830,1835) has 3
  bin [1835,1840) has 1
  bin [1840,1845) has 2
  bin [1845,1850) has 5
  bin [1850,1855) has 9
  bin [1855,1860) has 2
  bin [1860,1865) has 10
  bin [1865,1870) has 7
  bin [1870,1875) has 4
  bin [1875,1880) has 2
  bin [1880,1885) has 5
  bin [1885,1890) has 1
  bin [1890,1895) has 2
  bin [1895,1900) has 8
  bin [1900,1905) has 2
  bin [1905,1910) has 6
  bin [1910,1915) has 7
  bin [1915,1920) has 1
  bin [1920,1925) has 11
  bin [1925,1930) has 4
  bin [1930,1935) has 1
  bin [1935,1940) has 4
  bin [1940,1945) has 5
  bin [1945,1950) has 6
  bin [1950,1955) has 5
  bin [1955,1960) has 2
  bin [1960,1965) has 4
  bin [1965,1970) has 3
  bin [1970,1975) has 5
  bin [1975,1980) has 4
  bin [1980,1985) has 3
  bin [1985,1990) has 7
  bin [1990,1995) has 3
  bin [1995,2000) has 5
  bin [2000,2005) has 5
  bin [2005,2010) has 6
  bin [2010,2015) has 12
  bin [2015,2020) has 2
  bin [2020,2025) has 10
  bin [2025,2030) has 3
  bin [2030,2035) has 7
  bin [2035,2040) has 19
  bin [2040,2045) has 4
  bin [2045,2050) has 3
  bin [2050,2055) has 4
  bin [2055,2060) has 2
  bin [2060,2065) has 8
  bin [2065,2070) has 6
  bin [2070,2075) has 4
  bin [2075,2080) has 4
  bin [2080,2085) has 4
  bin [2085,2090) has 3
  bin [2090,2095) has 2
  bin [2095,2100) has 10
  bin [2100,2105) has 1
  bin [2105,2110) has 3
  bin [2110,2115) has 4
  bin [2115,2120) has 2
  bin [2120,2125) has 3
  bin [2125,2130) has 7
  bin [2130,2135) has 3
  bin [2140,2145) has 4
  bin [2145,2150) has 1
  bin [2150,2155) has 1
  bin [2160,2165) has 1
  bin [2165,2170) has 2
  bin [2175,2180) has 1
  bin [2180,2185) has 8
  bin [2185,2190) has 5
  bin [2190,2195) has 2
  bin [2195,2200) has 3
  bin [2200,2205) has 4
  bin [2205,2210) has 4
  bin [2215,2220) has 1
  bin [2220,2225) has 3
  bin [2230,2235) has 4
  bin [2235,2240) has 1
  bin [2240,2245) has 1
  bin [2250,2255) has 1
  bin [2255,2260) has 1
  bin [2260,2265) has 1
  bin [2265,2270) has 1
  bin [2270,2275) has 1
  bin [2275,2280) has 2
  bin [2285,2290) has 4
  bin [2290,2295) has 1
  bin [2295,2300) has 3
  bin [2305,2310) has 1
  bin [2310,2315) has 1
  bin [2325,2330) has 2
  bin [2330,2335) has 1
  bin [2335,2340) has 1
  bin [2355,2360) has 1
  bin [2360,2365) has 1
  bin [2370,2375) has 3
  bin [2390,2395) has 1
  bin [2395,2400) has 1
  bin [2400,2405) has 1
  bin [2405,2410) has 1
  bin [2410,2415) has 2
  bin [2425,2430) has 1
  bin [2450,2455) has 1
  bin [2460,2465) has 1
  bin [2485,2490) has 1
  bin [2495,2500) has 1
  bin [2500,2505) has 1
  average z coordinate 758.748 for 58003546 element(s)
intensity histogram with bin size 64
  bin [0,64) has 20578988
  bin [64,128) has 22557594
  bin [128,192) has 14565020
  bin [192,256) has 301944
  average intensity 87.8548 for 58003546 element(s)
